<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library5_19_R.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(Painting)_055_TRANSFORM"
		           translation="0.020494 -2.504343 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="(Painting)_055_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_212">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Paintings1_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/paintings4096/Paintings1.tga" "Paintings1.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../paintings4096/Paintings1.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_000"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_212"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_054_TRANSFORM"
		           translation="-0.499162 -1.995845 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577351 0.577350 0.577350 2.094394"
		           >
			<Transform DEF="(Painting)_054_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_211">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_211"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_053_TRANSFORM"
		           translation="-0.499162 -1.001308 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577351 0.577350 0.577350 2.094394"
		           >
			<Transform DEF="(Painting)_053_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_210">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_210"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_052_TRANSFORM"
		           translation="0.005569 0.400951 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_052_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_209">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_209"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_051_TRANSFORM"
		           translation="1.022969 0.400951 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_051_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_208">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_208"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_045_TRANSFORM"
		           translation="-0.499162 -0.075360 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577351 0.577350 0.577350 2.094394"
		           >
			<Transform DEF="(Painting)_045_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_202">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_202"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_038_TRANSFORM"
		           translation="2.006074 0.400951 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_038_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_195">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_195"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_028_TRANSFORM"
		           translation="1.015031 -2.504343 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="(Painting)_028_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_185">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_185"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_005_TRANSFORM"
		           translation="1.023248 -0.257846 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(table)/r=90_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_054">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001"
							              url='"V:/decoherence/LIBRARY_TILESET/furniture++/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../furniture++/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Wood"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_054"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_004_TRANSFORM"
		           translation="0.159030 -0.285282 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(table)/r=90_004_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_053">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_053"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_003_TRANSFORM"
		           translation="0.172747 -1.067193 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(table)/r=90_003_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_052">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_052"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_002_TRANSFORM"
		           translation="0.995813 -1.080911 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(table)/r=90_002_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_051">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_051"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_001_TRANSFORM"
		           translation="1.064401 -1.876540 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(table)/r=90_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_050">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_050"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_031_TRANSFORM"
		           translation="2.587585 -1.640845 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="0.000000 0.000000 -0.000005 0.000000"
		           >
			<Transform DEF="(BookCase)/r=90_031_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_049">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/furniture+/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../furniture+/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_049"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_030_TRANSFORM"
		           translation="3.465521 -1.627127 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="0.000000 0.000000 -0.000005 0.000000"
		           >
			<Transform DEF="(BookCase)/r=90_030_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_048">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_048"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_029_TRANSFORM"
		           translation="2.532714 -0.351376 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="0.000000 0.000000 -0.000005 0.000000"
		           >
			<Transform DEF="(BookCase)/r=90_029_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_047">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_047"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_028_TRANSFORM"
		           translation="3.465521 -0.365094 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="0.000000 0.000000 -0.000005 0.000000"
		           >
			<Transform DEF="(BookCase)/r=90_028_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_046">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_046"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_027_TRANSFORM"
		           translation="3.534110 -2.628522 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="-0.000000 0.000000 1.000000 3.141584"
		           >
			<Transform DEF="(BookCase)/r=90_027_ifs_TRANSFORM"
			           translation="-0.000001 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_045">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_045"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_026_TRANSFORM"
		           translation="4.604094 -1.846611 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="0.000000 0.000000 -1.000000 1.570805"
		           >
			<Transform DEF="(BookCase)/r=90_026_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_044">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_044"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="arch1_004_TRANSFORM"
		           translation="5.800090 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="arch1_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_011">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_178_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_178_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_178_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 "
						                coordIndex="0 2 3 1 -1 2 4 5 3 -1 4 6 7 5 -1 6 8 9 7 -1 8 10 11 9 -1 12 14 15 13 -1 14 16 17 15 -1 16 18 19 17 -1 20 0 1 21 -1 18 20 21 19 -1 22 25 24 23 -1 23 24 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 35 34 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 42 43 25 22 -1 40 41 43 42 -1 19 41 39 17 -1 12 35 36 14 -1 6 28 30 8 -1 15 37 34 13 -1 9 31 29 7 -1 18 40 42 20 -1 2 23 26 4 -1 21 43 41 19 -1 5 27 24 3 -1 14 36 38 16 -1 8 30 32 10 -1 17 39 37 15 -1 11 33 31 9 -1 22 0 20 42 -1 4 26 28 6 -1 0 22 23 2 -1 1 25 43 21 -1 7 29 27 5 -1 16 38 40 18 -1 3 24 25 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_011"
							            point="-0.000000 0.990000 1.414778 0.000000 0.810000 1.414778 0.155775 0.990000 1.384051 0.155775 0.810000 1.384051 0.297709 0.990000 1.294600 0.297709 0.810000 1.294600 0.413190 0.990000 1.154373 0.413190 0.810000 1.154373 0.491957 0.990000 0.769396 0.491957 0.810000 0.769397 0.527012 0.990000 -0.000000 0.527012 0.810000 0.000000 -0.527010 0.990000 -0.000000 -0.527010 0.810000 0.000000 -0.491958 0.990000 0.769396 -0.491957 0.810000 0.769396 -0.413190 0.990000 1.154373 -0.413190 0.810000 1.154373 -0.297709 0.990000 1.294599 -0.297709 0.810000 1.294600 -0.155776 0.990000 1.384051 -0.155776 0.810000 1.384051 -0.000000 1.008000 1.608120 0.186930 1.008000 1.574001 0.186930 0.792000 1.574001 0.000000 0.792000 1.608120 0.357251 1.008000 1.474676 0.357251 0.792000 1.474676 0.495828 1.008000 1.318970 0.495828 0.792000 1.318970 0.590349 1.008000 0.891499 0.590349 0.792000 0.891499 0.632415 1.008000 -0.000000 0.632415 0.792000 0.000000 -0.632415 0.792000 0.000000 -0.632415 1.008000 -0.000000 -0.590349 1.008000 0.891498 -0.590349 0.792000 0.891498 -0.495828 1.008000 1.318970 -0.495828 0.792000 1.318970 -0.357251 1.008000 1.474676 -0.357251 0.792000 1.474676 -0.186931 1.008000 1.574001 -0.186931 0.792000 1.574001 "
							            />
							<TextureCoordinate point="0.1312 0.5498 0.1326 0.8041 -0.1556 0.7958 -0.1549 0.5403 0.1326 0.8041 0.1288 1.0697 -0.1517 1.0618 -0.1556 0.7958 0.1288 1.0697 0.1362 1.3645 -0.1575 1.3540 -0.1517 1.0618 0.1362 1.3645 0.1201 1.9405 -0.1286 1.9412 -0.1575 1.3540 0.1201 1.9405 0.1141 2.9882 -0.1156 2.9903 -0.1286 1.9412 0.1134 -1.9850 0.1240 -0.8841 -0.1348 -0.8878 -0.1276 -1.9834 0.1240 -0.8841 0.1432 -0.2784 -0.1589 -0.2880 -0.1348 -0.8878 0.1432 -0.2784 0.1356 0.0223 -0.1510 0.0145 -0.1589 -0.2880 0.1363 0.2943 0.1312 0.5498 -0.1549 0.5403 -0.1556 0.2834 0.1356 0.0223 0.1363 0.2943 -0.1556 0.2834 -0.1510 0.0145 0.4077 0.5531 0.6557 0.5627 0.6434 0.7875 0.3950 0.7675 0.3950 0.7675 0.6434 0.7875 0.6245 1.0166 0.3730 0.9895 0.3730 0.9895 0.6245 1.0166 0.6022 1.2609 0.3456 1.2243 0.3456 1.2243 0.6022 1.2609 0.5552 1.8166 0.2715 1.7993 0.2715 1.7993 0.5552 1.8166 0.5388 2.9998 0.2525 2.9958 0.2590 -1.9940 0.5683 -1.9998 0.5907 -0.7508 0.2839 -0.7350 0.2839 -0.7350 0.5907 -0.7508 0.6340 -0.1578 0.3598 -0.1344 0.3598 -0.1344 0.6340 -0.1578 0.6468 0.0979 0.3853 0.1096 0.4013 0.3372 0.6557 0.3348 0.6557 0.5627 0.4077 0.5531 0.3853 0.1096 0.6468 0.0979 0.6557 0.3348 0.4013 0.3372 -0.1510 0.0145 -0.3967 0.0943 -0.3758 -0.1369 -0.1589 -0.2880 0.1134 -1.9850 0.2590 -1.9940 0.2839 -0.7350 0.1240 -0.8841 0.1362 1.3645 0.3456 1.2243 0.2715 1.7993 0.1201 1.9405 -0.1348 -0.8878 -0.2917 -0.7427 -0.2726 -1.9916 -0.1276 -1.9834 -0.1286 1.9412 -0.2819 1.8012 -0.3703 1.2100 -0.1575 1.3540 0.1356 0.0223 0.3853 0.1096 0.4013 0.3372 0.1363 0.2943 0.1326 0.8041 0.3950 0.7675 0.3730 0.9895 0.1288 1.0697 -0.1556 0.2834 -0.4237 0.3154 -0.3967 0.0943 -0.1510 0.0145 -0.1517 1.0618 -0.3929 0.9843 -0.4216 0.7657 -0.1556 0.7958 0.1240 -0.8841 0.2839 -0.7350 0.3598 -0.1344 0.1432 -0.2784 0.1201 1.9405 0.2715 1.7993 0.2525 2.9958 0.1141 2.9882 -0.1589 -0.2880 -0.3758 -0.1369 -0.2917 -0.7427 -0.1348 -0.8878 -0.1156 2.9903 -0.2543 2.9993 -0.2819 1.8012 -0.1286 1.9412 0.4077 0.5531 0.1312 0.5498 0.1363 0.2943 0.4013 0.3372 0.1288 1.0697 0.3730 0.9895 0.3456 1.2243 0.1362 1.3645 0.1312 0.5498 0.4077 0.5531 0.3950 0.7675 0.1326 0.8041 -0.1549 0.5403 -0.4370 0.5411 -0.4237 0.3154 -0.1556 0.2834 -0.1575 1.3540 -0.3703 1.2100 -0.3929 0.9843 -0.1517 1.0618 0.1432 -0.2784 0.3598 -0.1344 0.3853 0.1096 0.1356 0.0223 -0.1556 0.7958 -0.4216 0.7657 -0.4370 0.5411 -0.1549 0.5403 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_012_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_012_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_005">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 2 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_005"
							            point="-1.000000 1.000000 0.000000 5.000000 1.000000 0.000000 -1.000000 -3.000000 0.000000 5.000000 -3.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0003 1.9998 0.0003 0.0002 2.9997 0.0002 2.9997 1.9998 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_012_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="Cube_012_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 "
						                coordIndex="8 9 2 3 -1 1 0 5 6 -1 21 10 11 24 -1 12 14 15 13 -1 8 22 23 9 -1 24 40 37 21 -1 10 27 28 11 -1 27 33 34 28 -1 6 5 12 13 -1 34 33 32 35 -1 39 38 37 40 -1 29 35 32 26 -1 25 31 36 30 -1 26 25 30 29 -1 22 38 39 23 -1 15 14 41 42 -1 41 43 44 42 -1 45 44 43 -1 43 47 46 -1 43 46 45 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="-1.500000 3.000000 0.000000 -1.500000 3.000000 1.000000 -2.500000 3.000000 0.000000 -2.500000 3.000000 1.000000 -2.000000 3.000000 1.200000 -1.500000 2.500000 0.000000 -1.500000 2.500000 1.000000 -2.000000 2.500000 1.200000 -2.500000 2.500000 1.000000 -2.500000 2.500000 0.000000 -4.500000 2.500000 1.000000 -4.500000 2.500000 0.000000 0.500000 2.500000 0.000000 0.500000 2.500000 1.000000 0.500000 -0.400000 0.000000 0.500000 -0.400000 1.000000 -4.500000 -0.400000 1.362602 -4.250000 2.328572 1.800000 0.250000 2.328572 1.800000 -4.250000 -0.171428 1.800000 0.250000 -0.171428 1.800000 -4.000000 2.500000 1.000000 -3.000000 2.500000 1.000000 -3.000000 2.500000 0.000000 -4.000000 2.500000 0.000000 -4.500000 0.562354 1.000000 -4.500000 1.350000 1.000000 -4.500000 2.350000 1.000000 -4.500000 2.350000 0.000000 -4.500000 1.350001 0.000000 -4.500000 0.562354 0.000000 -4.930072 0.562354 1.000000 -4.900000 1.350000 1.000000 -4.900000 2.350000 1.000000 -4.900000 2.350000 0.000000 -4.900000 1.350001 0.000000 -4.930072 0.562354 0.000000 -4.000000 2.900001 1.000000 -3.000000 2.900001 1.000000 -3.000000 2.900001 0.000000 -4.000000 2.900001 0.000000 -3.000000 -0.400000 0.000000 -3.000000 -0.400000 1.000000 -3.000000 -0.547490 0.000000 -3.000000 -0.547490 1.000000 -4.500000 -0.547490 1.000000 -4.934153 -0.547490 1.000000 -4.934153 -0.547490 0.000000 -4.500000 -0.159411 1.526805 -4.500000 0.081177 1.526805 -4.500000 0.321766 1.362600 -4.972514 -0.400000 1.362602 -4.972514 0.562354 1.000000 -4.972514 -0.523716 1.000000 -4.972514 -0.159411 1.526805 -4.972514 0.081177 1.526805 -4.972514 0.321766 1.362600 "
							            />
							<TextureCoordinate point="5.0454 0.0002 5.0454 0.8260 5.4583 0.8260 5.4583 0.0002 8.6871 0.0003 8.6871 0.7812 8.2966 0.7812 8.2966 0.0003 3.1462 0.0002 2.7334 0.0002 2.7334 0.8260 3.1462 0.8260 6.7348 0.7812 4.4701 0.7812 4.4701 0.0003 6.7348 0.0003 5.0454 0.0002 4.6326 0.0002 4.6326 0.8260 5.0454 0.8260 3.1462 0.8260 3.4765 0.8260 3.4765 0.0002 3.1462 0.0002 2.7334 0.0002 2.6095 0.0002 2.6095 0.8260 2.7334 0.8260 2.6095 0.0002 2.2792 0.0002 2.2792 0.8260 2.6095 0.8260 8.2966 0.0003 8.2966 0.7812 6.7348 0.7812 6.7348 0.0003 2.2792 0.8260 2.2792 0.0002 1.4535 0.0002 1.4535 0.8260 4.3023 0.8260 4.3023 0.0002 3.4765 0.0002 3.4765 0.8260 1.1232 0.8260 1.4535 0.8260 1.4535 0.0002 1.1232 0.0002 0.4728 0.0002 0.0002 0.0002 0.0002 0.8260 0.4728 0.8260 1.1232 0.0002 0.4728 0.0002 0.4728 0.8260 1.1232 0.8260 4.6326 0.0002 4.3023 0.0002 4.3023 0.8260 4.6326 0.8260 4.4701 0.0003 4.4701 0.7812 1.7369 0.7812 1.7369 0.0003 1.7369 0.7812 1.6217 0.7812 1.6217 0.0003 1.7369 0.0003 0.4504 0.0003 1.6217 0.0003 1.6217 0.7812 1.6217 0.7812 0.0003 0.7812 0.0003 0.0003 1.6217 0.7812 0.0003 0.0003 0.4504 0.0003 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 69 -1 70 71 72 73 -1 74 75 76 77 -1 78 79 80 81 -1 82 83 84 85 -1 86 87 88 89 -1 90 91 92 93 -1 94 95 96 97 -1 98 99 100 101 -1 "
						                coordIndex="7 8 3 4 -1 6 7 4 1 -1 7 6 13 -1 22 8 7 -1 10 21 22 -1 18 17 10 -1 7 13 18 -1 10 22 7 -1 7 18 10 -1 19 20 15 -1 15 42 16 -1 15 16 19 -1 15 20 18 13 -1 19 16 48 -1 50 25 26 -1 19 48 49 -1 49 50 26 -1 26 27 10 -1 10 17 19 -1 19 49 26 -1 26 10 19 -1 17 18 20 19 -1 21 37 38 22 -1 26 32 33 27 -1 16 42 44 45 -1 49 55 56 50 -1 16 51 54 48 -1 50 56 52 25 -1 48 54 55 49 -1 45 53 51 16 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_005" />
							<TextureCoordinate point="1.4673 1.4599 1.2929 1.4573 1.3122 1.6386 1.5074 1.6178 1.6049 1.3516 1.4673 1.4599 1.5074 1.6178 1.7041 1.5278 1.4673 1.4599 1.6049 1.3516 2.2774 1.0871 1.1274 1.5129 1.2929 1.4573 1.4673 1.4599 0.5758 1.5682 0.7894 1.6218 1.1274 1.5129 1.9756 0.9641 0.7291 1.3298 0.5758 1.5682 1.4673 1.4599 2.2774 1.0871 1.9756 0.9641 0.5758 1.5682 1.1274 1.5129 1.4673 1.4599 1.4673 1.4599 1.9756 0.9641 0.5758 1.5682 0.4721 0.4548 1.9160 0.2875 2.1297 0.0384 2.1297 0.0384 0.8617 0.0591 0.2762 0.3189 2.1297 0.0384 0.2762 0.3189 0.4721 0.4548 2.1297 0.0384 1.9160 0.2875 1.9756 0.9641 2.2774 1.0871 0.4721 0.4548 0.2762 0.3189 0.3070 0.4519 0.3221 0.7198 0.2513 0.9106 0.3613 1.1772 0.4721 0.4548 0.3070 0.4519 0.3444 0.5712 0.3444 0.5712 0.3221 0.7198 0.3613 1.1772 0.3613 1.1772 0.5336 1.5235 0.5758 1.5682 0.5758 1.5682 0.7291 1.3298 0.4721 0.4548 0.4721 0.4548 0.3444 0.5712 0.3613 1.1772 0.3613 1.1772 0.5758 1.5682 0.4721 0.4548 0.7291 1.3298 1.9756 0.9641 1.9160 0.2875 0.4721 0.4548 0.7894 1.6218 0.8330 1.7570 1.1710 1.6481 1.1274 1.5129 0.3613 1.1772 0.2228 1.2461 0.3951 1.5924 0.5336 1.5235 0.2762 0.3189 0.8617 0.0591 0.8460 0.0002 0.2469 0.1593 0.3444 0.5712 0.0450 0.5676 0.0354 0.6831 0.3221 0.7198 0.2762 0.3189 0.0251 0.3572 0.0405 0.4735 0.3070 0.4519 0.3221 0.7198 0.0354 0.6831 0.0002 0.8609 0.2513 0.9106 0.3070 0.4519 0.0405 0.4735 0.0450 0.5676 0.3444 0.5712 0.2469 0.1593 0.0002 0.2046 0.0251 0.3572 0.2762 0.3189 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_TRANSFORM"
		           translation="0.159030 -1.903976 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(table)/r=90_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>