<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library2_09_T.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(BookShelf)_023_TRANSFORM"
		           translation="-0.652578 -0.427001 0.335199"
		           scale="0.844197 0.639300 0.860490"
		           rotation="-0.000001 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(BookShelf)_023_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_056">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_056"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_022_TRANSFORM"
		           translation="-0.652578 0.428522 0.335199"
		           scale="0.844197 0.639300 0.860490"
		           rotation="-0.000001 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(BookShelf)_022_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_055">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_055"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_007_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_027">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 61 -1 62 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 97 -1 98 99 100 -1 101 102 103 -1 104 105 106 -1 107 108 109 -1 110 111 112 -1 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 "
						                coordIndex="7 28 35 -1 35 36 29 -1 29 6 7 -1 35 29 7 -1 0 1 12 13 -1 5 4 14 10 -1 12 20 21 13 -1 14 22 18 10 -1 23 3 2 -1 2 32 38 -1 38 37 23 -1 2 38 23 -1 26 25 39 -1 39 40 31 -1 31 30 34 -1 34 33 26 -1 26 39 31 -1 31 34 26 -1 38 32 31 40 -1 34 30 29 36 -1 27 26 33 -1 51 35 28 -1 27 33 51 -1 51 28 27 -1 38 46 45 37 -1 24 23 37 -1 49 39 25 -1 24 37 49 -1 49 25 24 -1 40 48 46 38 -1 52 41 42 -1 42 44 43 -1 42 43 52 -1 50 45 46 -1 46 48 47 -1 46 47 50 -1 35 43 44 36 -1 51 52 43 35 -1 39 47 48 40 -1 36 44 42 34 -1 34 42 41 33 -1 49 50 47 39 -1 37 45 50 49 -1 33 41 52 51 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_027"
							            point="0.500000 -1.000000 0.000000 0.500000 -1.000000 1.000000 -0.500000 -1.000000 0.000000 -0.500000 -1.000000 1.000000 0.500000 1.000000 0.000000 0.500000 1.000000 1.000000 -0.500000 1.000000 0.000000 -0.500000 1.000000 1.000000 0.000000 -1.000000 1.200000 -0.000000 1.000000 1.200000 0.500000 0.500000 1.000000 0.500000 0.000000 1.200000 0.500000 -0.500000 1.000000 0.500000 -0.500000 0.000000 0.500000 0.500000 0.000000 -0.000000 0.500000 1.200000 0.000000 0.000000 1.200000 0.000000 -0.500000 1.200000 1.000000 0.500000 1.000000 1.000000 0.000000 1.200000 1.000000 -0.500000 1.000000 1.000000 -0.500000 0.000000 1.000000 0.500000 0.000000 -0.500000 -0.714286 1.000000 -0.500000 -0.428572 1.000000 -0.500000 -0.142857 1.000000 -0.500000 0.142857 1.000000 -0.500000 0.428571 1.000000 -0.500000 0.714286 1.000000 -0.500000 0.714286 0.000000 -0.500000 0.142857 0.000000 -0.500000 -0.142857 0.000000 -0.500000 -0.714286 0.000000 -0.500000 0.142857 0.666667 -0.500000 0.142857 0.333333 -0.500000 0.714286 0.666667 -0.500000 0.714286 0.333333 -0.500000 -0.714286 0.666667 -0.500000 -0.714286 0.333333 -0.500000 -0.142857 0.666667 -0.500000 -0.142857 0.333333 -0.792678 0.142857 0.666667 -0.792678 0.142857 0.333333 -0.792678 0.714286 0.666667 -0.792678 0.714286 0.333333 -0.792677 -0.714286 0.666667 -0.792678 -0.714286 0.333333 -0.792678 -0.142857 0.666667 -0.792678 -0.142857 0.333333 -0.500000 -0.428572 0.766667 -0.792677 -0.428572 0.766667 -0.500000 0.428571 0.766667 -0.792678 0.428571 0.766667 "
							            />
							<TextureCoordinate point="0.9999 0.0001 0.8571 0.0001 0.8571 0.1667 0.8571 0.1667 0.8571 0.3334 0.8571 0.5000 0.8571 0.5000 0.9999 0.5000 0.9999 0.0001 0.8571 0.1667 0.8571 0.5000 0.9999 0.0001 0.0001 0.0001 0.0001 0.9999 0.5000 0.9999 0.5000 0.0001 0.9999 0.9999 0.9999 0.0001 0.5000 0.0001 0.5000 0.9999 0.5000 0.9999 0.9999 0.9999 0.9999 0.0001 0.5000 0.0001 0.5000 0.0001 0.0001 0.0001 0.0001 0.9999 0.5000 0.9999 0.1429 0.0001 0.0001 0.0001 0.0001 0.5000 0.0001 0.5000 0.1429 0.5000 0.1429 0.3334 0.1429 0.3334 0.1429 0.1667 0.1429 0.0001 0.0001 0.5000 0.1429 0.3334 0.1429 0.0001 0.5714 0.0001 0.4286 0.0001 0.4286 0.1667 0.4286 0.1667 0.4286 0.3334 0.4286 0.5000 0.4286 0.5000 0.5714 0.5000 0.5714 0.3334 0.5714 0.3334 0.5714 0.1667 0.5714 0.0001 0.5714 0.0001 0.4286 0.1667 0.4286 0.5000 0.4286 0.5000 0.5714 0.3334 0.5714 0.0001 0.1429 0.3334 0.1429 0.5000 0.4286 0.5000 0.4286 0.3334 0.5714 0.3334 0.5714 0.5000 0.8571 0.5000 0.8571 0.3334 0.7143 0.0001 0.5714 0.0001 0.5714 0.1667 0.7140 0.1301 0.8571 0.1667 0.8571 0.0001 0.7143 0.0001 0.5714 0.1667 0.7140 0.1301 0.7140 0.1301 0.8571 0.0001 0.7143 0.0001 0.1429 0.3334 0.2429 0.3334 0.2429 0.1667 0.1429 0.1667 0.2857 0.0001 0.1429 0.0001 0.1429 0.1667 0.2854 0.1301 0.4286 0.1667 0.4286 0.0001 0.2857 0.0001 0.1429 0.1667 0.2854 0.1301 0.2854 0.1301 0.4286 0.0001 0.2857 0.0001 0.4286 0.3334 0.4257 0.2678 0.1458 0.2678 0.1429 0.3334 0.7143 0.0427 0.5670 0.0939 0.5670 0.2678 0.5670 0.2678 0.8615 0.2678 0.8615 0.0939 0.5670 0.2678 0.8615 0.0939 0.7143 0.0427 0.2858 0.0462 0.1458 0.0939 0.1458 0.2678 0.1458 0.2678 0.4257 0.2678 0.4257 0.0939 0.1458 0.2678 0.4257 0.0939 0.2858 0.0462 0.8571 0.1667 0.7571 0.1667 0.7571 0.3334 0.8571 0.3334 0.7140 0.1301 0.7097 0.2269 0.8400 0.2528 0.8571 0.1667 0.4286 0.1667 0.3286 0.1667 0.3286 0.3334 0.4286 0.3334 0.8571 0.3334 0.8615 0.2678 0.5670 0.2678 0.5714 0.3334 0.5714 0.3334 0.6714 0.3334 0.6714 0.1667 0.5714 0.1667 0.2854 0.1301 0.2812 0.2269 0.4115 0.2528 0.4286 0.1667 0.1429 0.1667 0.1566 0.2456 0.2812 0.2269 0.2854 0.1301 0.5714 0.1667 0.5851 0.2456 0.7097 0.2269 0.7140 0.1301 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 56 -1 "
						                coordIndex="12 1 8 17 -1 5 10 15 9 -1 10 11 16 15 -1 11 12 17 16 -1 10 18 19 11 -1 28 7 9 -1 9 15 16 -1 16 17 8 -1 8 3 23 -1 24 25 26 -1 8 23 24 -1 9 16 8 -1 27 28 9 -1 8 24 26 -1 26 27 9 -1 9 8 26 -1 11 19 20 12 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_027" />
							<TextureCoordinate point="0.1525 0.5001 0.0001 0.6642 0.1760 0.8294 0.3339 0.6650 0.6828 0.0138 0.5108 0.1586 0.6669 0.3472 0.8388 0.1991 0.5108 0.1586 0.3381 0.3358 0.4989 0.5041 0.6669 0.3472 0.3381 0.3358 0.1525 0.5001 0.3339 0.6650 0.4989 0.5041 0.5108 0.1586 0.3538 0.0001 0.1812 0.1678 0.3381 0.3358 0.9050 0.4675 0.9975 0.3787 0.8388 0.1991 0.8388 0.1991 0.6669 0.3472 0.4989 0.5041 0.4989 0.5041 0.3339 0.6650 0.1760 0.8294 0.1760 0.8294 0.3500 0.9999 0.4425 0.9112 0.5350 0.8224 0.6275 0.7337 0.7200 0.6449 0.1760 0.8294 0.4425 0.9112 0.5350 0.8224 0.8388 0.1991 0.4989 0.5041 0.1760 0.8294 0.8125 0.5562 0.9050 0.4675 0.8388 0.1991 0.1760 0.8294 0.5350 0.8224 0.7200 0.6449 0.7200 0.6449 0.8125 0.5562 0.8388 0.1991 0.8388 0.1991 0.1760 0.8294 0.7200 0.6449 0.3381 0.3358 0.1812 0.1678 0.0001 0.3319 0.1525 0.5001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_024">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse_tga"
							              url='"egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Marble"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 8 9 11 10 -1 1 0 12 13 -1 10 11 13 12 -1 10 12 26 25 -1 7 5 15 16 -1 13 11 18 19 -1 5 3 14 15 -1 11 9 17 18 -1 2 4 22 21 -1 0 2 21 20 -1 8 10 25 24 -1 12 0 20 26 -1 4 6 23 22 -1 27 29 30 28 -1 29 31 32 30 -1 31 33 34 32 -1 35 37 38 36 -1 39 27 28 40 -1 37 39 40 38 -1 37 52 53 39 -1 34 43 42 32 -1 40 46 45 38 -1 32 42 41 30 -1 38 45 44 36 -1 29 48 49 31 -1 27 47 48 29 -1 35 51 52 37 -1 39 53 47 27 -1 31 49 50 33 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_024"
							            point="0.405375 1.000000 0.050000 0.405375 1.000000 0.919789 0.424201 1.039091 0.050000 0.424201 1.039091 0.950000 0.466501 1.048746 0.050000 0.466501 1.048746 0.950000 0.500424 1.021694 0.050000 0.500424 1.021694 0.950000 0.500424 0.978306 0.050000 0.500424 0.978306 0.950000 0.466501 0.951254 0.050000 0.466501 0.951254 0.950000 0.424201 0.960908 0.050000 0.424201 0.960908 0.950000 0.410932 1.059883 1.205006 0.471237 1.074673 1.011670 0.519598 1.033233 0.992655 0.519598 0.966767 0.992655 0.471237 0.925327 1.011670 0.410932 0.940116 1.205006 0.381098 1.000000 -0.000000 0.409064 1.058072 -0.000000 0.471904 1.072415 -0.000000 0.522297 1.032228 -0.000000 0.522297 0.967772 -0.000000 0.471904 0.927585 -0.000000 0.409064 0.941927 -0.000000 -0.405375 1.000000 0.050000 -0.405375 1.000000 0.919789 -0.424201 1.039091 0.050000 -0.424201 1.039091 0.950000 -0.466501 1.048746 0.050000 -0.466501 1.048746 0.950000 -0.500424 1.021694 0.050000 -0.500424 1.021694 0.950000 -0.500424 0.978306 0.050000 -0.500424 0.978306 0.950000 -0.466501 0.951254 0.050000 -0.466501 0.951254 0.950000 -0.424201 0.960908 0.050000 -0.424201 0.960908 0.950000 -0.410932 1.059883 1.205006 -0.471237 1.074673 1.011670 -0.519598 1.033233 0.992655 -0.519598 0.966767 0.992655 -0.471237 0.925327 1.011670 -0.410932 0.940117 1.205006 -0.381098 1.000000 -0.000000 -0.409064 1.058072 -0.000000 -0.471904 1.072415 -0.000000 -0.522297 1.032228 -0.000000 -0.522297 0.967772 -0.000000 -0.471904 0.927585 -0.000000 -0.409064 0.941927 -0.000000 "
							            />
							<TextureCoordinate point="0.6525 -0.6256 0.6264 1.5746 0.5237 1.6450 0.5383 -0.6330 0.5383 -0.6330 0.5237 1.6450 0.4205 1.6534 0.4271 -0.6187 0.4271 -0.6187 0.4205 1.6534 0.3130 1.6435 0.3258 -0.5950 0.9754 -0.5868 0.9320 1.6506 0.8289 1.6578 0.8733 -0.6104 0.6264 1.5746 0.6525 -0.6256 0.7663 -0.6232 0.7273 1.6471 0.8733 -0.6104 0.8289 1.6578 0.7273 1.6471 0.7663 -0.6232 0.8733 -0.6104 0.7663 -0.6232 0.7867 -0.7516 0.9098 -0.7283 0.3130 1.6435 0.4205 1.6534 0.4174 1.8163 0.2802 1.7499 0.7273 1.6471 0.8289 1.6578 0.8283 1.8159 0.5979 2.2233 0.4205 1.6534 0.5237 1.6450 0.6467 2.2375 0.4174 1.8163 0.8289 1.6578 0.9320 1.6506 0.9617 1.7539 0.8283 1.8159 0.5383 -0.6330 0.4271 -0.6187 0.4030 -0.7489 0.5323 -0.7619 0.6525 -0.6256 0.5383 -0.6330 0.5323 -0.7619 0.6586 -0.7619 0.9754 -0.5868 0.8733 -0.6104 0.9098 -0.7283 1.0298 -0.6830 0.7663 -0.6232 0.6525 -0.6256 0.6586 -0.7619 0.7867 -0.7516 0.4271 -0.6187 0.3258 -0.5950 0.2654 -0.7041 0.4030 -0.7489 -0.1243 -0.6255 -0.0099 -0.6297 -0.0589 1.6478 -0.1596 1.5746 -0.0099 -0.6297 0.1009 -0.6123 0.0440 1.6591 -0.0589 1.6478 0.1009 -0.6123 0.2014 -0.5857 0.1518 1.6522 0.0440 1.6591 -0.4481 -0.5957 -0.3454 -0.6164 -0.3644 1.6521 -0.4672 1.6420 -0.2381 -0.6262 -0.1243 -0.6255 -0.1596 1.5746 -0.2625 1.6442 -0.3454 -0.6164 -0.2381 -0.6262 -0.2625 1.6442 -0.3644 1.6521 -0.3454 -0.6164 -0.3786 -0.7353 -0.2549 -0.7552 -0.2381 -0.6262 0.1518 1.6522 0.1816 1.7595 0.0425 1.8220 0.0440 1.6591 -0.2625 1.6442 -0.1493 2.2239 -0.3682 1.8101 -0.3644 1.6521 0.0440 1.6591 0.0425 1.8220 -0.1985 2.2367 -0.0589 1.6478 -0.3644 1.6521 -0.3682 1.8101 -0.4998 1.7444 -0.4672 1.6420 -0.0099 -0.6297 -0.0003 -0.7584 0.1286 -0.7418 0.1009 -0.6123 -0.1243 -0.6255 -0.1266 -0.7619 -0.0003 -0.7584 -0.0099 -0.6297 -0.4481 -0.5957 -0.4998 -0.6934 -0.3786 -0.7353 -0.3454 -0.6164 -0.2381 -0.6262 -0.2549 -0.7552 -0.1266 -0.7619 -0.1243 -0.6255 0.1009 -0.6123 0.1286 -0.7418 0.2648 -0.6932 0.2014 -0.5857 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_pattern_207_CC0_by_Nobiax_diffuse_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_LibraryTop" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="19 46 40 13 -1 13 40 28 1 -1 1 28 30 3 -1 14 3 30 41 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_024" />
							<TextureCoordinate point="0.9843 0.7196 0.0157 0.7196 0.0001 0.4180 0.9999 0.4180 0.9999 0.4180 0.0001 0.4180 0.0223 0.3598 0.9777 0.3598 0.9777 0.3598 0.0223 0.3598 0.0001 0.3016 0.9999 0.3016 0.9843 0.0001 0.9999 0.3016 0.0001 0.3016 0.0157 0.0001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_005">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_005"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0001 0.0001 0.9999 0.0001 0.9999 0.9999 0.0001 0.9999 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>