<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library7_18_R.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="0 1 4 3 -1 3 4 5 2 -1 5 4 7 8 -1 4 1 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_001"
							            point="-1.000000 1.000000 0.000000 -1.000000 -3.000000 0.000000 3.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 -3.000000 0.000000 3.000000 -3.000000 0.000000 -1.000000 -5.000000 0.000000 1.000000 -5.000000 0.000000 3.000000 -5.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0003 1.9998 0.0003 0.0002 1.0001 0.0002 1.0001 1.9998 1.0001 1.9998 1.0001 0.0002 1.9999 0.0002 1.9999 1.9998 1.9999 0.0002 1.0001 0.0002 1.0001 -0.9996 1.9999 -0.9996 1.0001 0.0002 0.0003 0.0002 0.0003 -0.9996 1.0001 -0.9996 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_050_TRANSFORM"
		           translation="-0.400951 -0.016284 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577351 0.577350 0.577350 2.094394"
		           >
			<Transform DEF="(Painting)_050_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_207">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Paintings1_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/paintings4096/Paintings1.tga" "Paintings1.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../paintings4096/Paintings1.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_000"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_207"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_049_TRANSFORM"
		           translation="-0.400951 -1.022252 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577351 0.577350 0.577350 2.094394"
		           >
			<Transform DEF="(Painting)_049_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_206">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_206"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_048_TRANSFORM"
		           translation="1.991448 0.495670 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_048_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_205">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_205"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_047_TRANSFORM"
		           translation="1.008343 0.495670 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_047_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_204">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_204"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_046_TRANSFORM"
		           translation="2.504342 -0.995895 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 -0.577350 -0.577350 2.094396"
		           >
			<Transform DEF="(Painting)_046_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_203">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_203"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_037_TRANSFORM"
		           translation="-0.400951 -1.993926 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577351 0.577350 0.577350 2.094394"
		           >
			<Transform DEF="(Painting)_037_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_194">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_194"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_032_TRANSFORM"
		           translation="0.036669 0.495670 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 -0.000000 -0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_032_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_189">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_189"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_027_TRANSFORM"
		           translation="2.504342 -0.001359 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 -0.577350 -0.577350 2.094396"
		           >
			<Transform DEF="(Painting)_027_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_184">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_184"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_011_TRANSFORM"
		           translation="1.094628 -0.973960 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="(table)/r=90_011_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_060">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001"
							              url='"V:/decoherence/LIBRARY_TILESET/furniture++/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../furniture++/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Wood"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_060"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_010_TRANSFORM"
		           translation="1.067193 -0.205766 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="(table)/r=90_010_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_059">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_059"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_009_TRANSFORM"
		           translation="0.298999 -0.946525 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="(table)/r=90_009_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_058">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_058"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_008_TRANSFORM"
		           translation="1.890258 -0.973960 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="(table)/r=90_008_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_057">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_057"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_007_TRANSFORM"
		           translation="0.298999 -0.205767 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="(table)/r=90_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_056">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_056"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(table)/r=90_006_TRANSFORM"
		           translation="1.876540 -0.219484 -0.000000"
		           scale="0.500000 0.500000 0.500000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="(table)/r=90_006_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_055">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_055"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_025_TRANSFORM"
		           translation="1.243030 -2.372658 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="0.000000 0.000000 -0.000005 0.000000"
		           >
			<Transform DEF="(BookCase)/r=90_025_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_043">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/furniture+/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../furniture+/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_043"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_024_TRANSFORM"
		           translation="0.529707 -2.962521 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="-0.000000 0.000000 1.000000 1.570780"
		           >
			<Transform DEF="(BookCase)/r=90_024_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_042">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_042"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_023_TRANSFORM"
		           translation="1.243030 -3.566103 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="-0.000000 0.000000 1.000000 3.141584"
		           >
			<Transform DEF="(BookCase)/r=90_023_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_041">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_041"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_022_TRANSFORM"
		           translation="1.846611 -4.622369 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="-0.000000 0.000000 1.000000 3.141584"
		           >
			<Transform DEF="(BookCase)/r=90_022_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_040">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_040"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookCase)/r=90_021_TRANSFORM"
		           translation="2.614805 -3.511231 0.017058"
		           scale="1.054865 1.054865 1.054865"
		           rotation="0.000000 0.000000 -1.000000 1.570801"
		           >
			<Transform DEF="(BookCase)/r=90_021_ifs_TRANSFORM"
			           translation="0.000001 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_039">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_039"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="arch1_005_TRANSFORM"
		           translation="-0.000001 2.011601 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 1.000000 3.141593"
		           >
			<Transform DEF="arch1_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_012">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_178_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_178_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_178_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 "
						                coordIndex="0 2 3 1 -1 2 4 5 3 -1 4 6 7 5 -1 6 8 9 7 -1 8 10 11 9 -1 12 14 15 13 -1 14 16 17 15 -1 16 18 19 17 -1 20 0 1 21 -1 18 20 21 19 -1 22 25 24 23 -1 23 24 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 35 34 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 42 43 25 22 -1 40 41 43 42 -1 19 41 39 17 -1 12 35 36 14 -1 6 28 30 8 -1 15 37 34 13 -1 9 31 29 7 -1 18 40 42 20 -1 2 23 26 4 -1 21 43 41 19 -1 5 27 24 3 -1 14 36 38 16 -1 8 30 32 10 -1 17 39 37 15 -1 11 33 31 9 -1 22 0 20 42 -1 4 26 28 6 -1 0 22 23 2 -1 1 25 43 21 -1 7 29 27 5 -1 16 38 40 18 -1 3 24 25 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_012"
							            point="0.000000 6.990000 1.414778 0.000001 6.810000 1.414778 0.155776 6.990000 1.384051 0.155776 6.810000 1.384051 0.297709 6.990000 1.294600 0.297709 6.810000 1.294600 0.413190 6.990000 1.154373 0.413191 6.810000 1.154373 0.491958 6.990000 0.769396 0.491958 6.810000 0.769397 0.527013 6.990000 -0.000000 0.527013 6.810000 0.000000 -0.527010 6.990000 -0.000000 -0.527009 6.810000 0.000000 -0.491957 6.990000 0.769396 -0.491957 6.810000 0.769396 -0.413190 6.990000 1.154373 -0.413190 6.810000 1.154373 -0.297709 6.990000 1.294599 -0.297709 6.810000 1.294600 -0.155775 6.990000 1.384051 -0.155775 6.810000 1.384051 0.000000 7.008000 1.608120 0.186931 7.008000 1.574001 0.186931 6.792000 1.574001 0.000001 6.792000 1.608120 0.357251 7.008000 1.474676 0.357251 6.792000 1.474676 0.495829 7.008000 1.318970 0.495829 6.792000 1.318970 0.590349 7.008000 0.891499 0.590349 6.792000 0.891499 0.632415 7.008000 -0.000000 0.632415 6.792000 0.000000 -0.632414 6.792000 0.000000 -0.632414 7.008000 -0.000000 -0.590349 7.008000 0.891498 -0.590348 6.792000 0.891498 -0.495828 7.008000 1.318970 -0.495828 6.792000 1.318970 -0.357251 7.008000 1.474676 -0.357251 6.792000 1.474676 -0.186930 7.008000 1.574001 -0.186930 6.792000 1.574001 "
							            />
							<TextureCoordinate point="0.1312 0.5498 0.1326 0.8041 -0.1556 0.7958 -0.1549 0.5403 0.1326 0.8041 0.1288 1.0697 -0.1517 1.0618 -0.1556 0.7958 0.1288 1.0697 0.1362 1.3645 -0.1575 1.3540 -0.1517 1.0618 0.1362 1.3645 0.1201 1.9405 -0.1286 1.9412 -0.1575 1.3540 0.1201 1.9405 0.1141 2.9882 -0.1156 2.9903 -0.1286 1.9412 0.1134 -1.9850 0.1240 -0.8841 -0.1348 -0.8878 -0.1276 -1.9834 0.1240 -0.8841 0.1432 -0.2784 -0.1589 -0.2880 -0.1348 -0.8878 0.1432 -0.2784 0.1356 0.0223 -0.1510 0.0145 -0.1589 -0.2880 0.1363 0.2943 0.1312 0.5498 -0.1549 0.5403 -0.1556 0.2834 0.1356 0.0223 0.1363 0.2943 -0.1556 0.2834 -0.1510 0.0145 0.4077 0.5531 0.6557 0.5627 0.6434 0.7875 0.3950 0.7675 0.3950 0.7675 0.6434 0.7875 0.6245 1.0166 0.3730 0.9895 0.3730 0.9895 0.6245 1.0166 0.6022 1.2609 0.3456 1.2243 0.3456 1.2243 0.6022 1.2609 0.5552 1.8166 0.2715 1.7993 0.2715 1.7993 0.5552 1.8166 0.5388 2.9998 0.2525 2.9958 0.2590 -1.9940 0.5683 -1.9998 0.5907 -0.7508 0.2839 -0.7350 0.2839 -0.7350 0.5907 -0.7508 0.6340 -0.1578 0.3598 -0.1344 0.3598 -0.1344 0.6340 -0.1578 0.6468 0.0979 0.3853 0.1096 0.4013 0.3372 0.6557 0.3348 0.6557 0.5627 0.4077 0.5531 0.3853 0.1096 0.6468 0.0979 0.6557 0.3348 0.4013 0.3372 -0.1510 0.0145 -0.3967 0.0943 -0.3758 -0.1369 -0.1589 -0.2880 0.1134 -1.9850 0.2590 -1.9940 0.2839 -0.7350 0.1240 -0.8841 0.1362 1.3645 0.3456 1.2243 0.2715 1.7993 0.1201 1.9405 -0.1348 -0.8878 -0.2917 -0.7427 -0.2726 -1.9916 -0.1276 -1.9834 -0.1286 1.9412 -0.2819 1.8012 -0.3703 1.2100 -0.1575 1.3540 0.1356 0.0223 0.3853 0.1096 0.4013 0.3372 0.1363 0.2943 0.1326 0.8041 0.3950 0.7675 0.3730 0.9895 0.1288 1.0697 -0.1556 0.2834 -0.4237 0.3154 -0.3967 0.0943 -0.1510 0.0145 -0.1517 1.0618 -0.3929 0.9843 -0.4216 0.7657 -0.1556 0.7958 0.1240 -0.8841 0.2839 -0.7350 0.3598 -0.1344 0.1432 -0.2784 0.1201 1.9405 0.2715 1.7993 0.2525 2.9958 0.1141 2.9882 -0.1589 -0.2880 -0.3758 -0.1369 -0.2917 -0.7427 -0.1348 -0.8878 -0.1156 2.9903 -0.2543 2.9993 -0.2819 1.8012 -0.1286 1.9412 0.4077 0.5531 0.1312 0.5498 0.1363 0.2943 0.4013 0.3372 0.1288 1.0697 0.3730 0.9895 0.3456 1.2243 0.1362 1.3645 0.1312 0.5498 0.4077 0.5531 0.3950 0.7675 0.1326 0.8041 -0.1549 0.5403 -0.4370 0.5411 -0.4237 0.3154 -0.1556 0.2834 -0.1575 1.3540 -0.3703 1.2100 -0.3929 0.9843 -0.1517 1.0618 0.1432 -0.2784 0.3598 -0.1344 0.3853 0.1096 0.1356 0.0223 -0.1556 0.7958 -0.4216 0.7657 -0.4370 0.5411 -0.1549 0.5403 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_013_TRANSFORM"
		           translation="1.999999 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570797"
		           >
			<Transform DEF="Cube_013_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 -1 71 72 73 -1 74 75 76 -1 "
						                coordIndex="8 3 2 9 -1 5 0 1 6 -1 21 24 11 10 -1 12 13 15 14 -1 8 9 23 22 -1 24 21 37 40 -1 10 11 28 27 -1 27 28 34 33 -1 6 13 12 5 -1 34 35 32 33 -1 39 40 37 38 -1 29 26 32 35 -1 25 30 36 31 -1 26 29 30 25 -1 22 23 39 38 -1 15 42 41 14 -1 41 42 44 43 -1 43 44 45 -1 45 46 47 -1 45 47 43 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="1.500000 1.000000 0.000000 1.500000 1.000000 1.000000 2.500000 1.000000 0.000000 2.500000 1.000000 1.000000 2.000000 1.000000 1.200000 1.500000 0.500000 0.000000 1.500000 0.500000 1.000000 2.000000 0.500000 1.200000 2.500000 0.500000 1.000000 2.500000 0.500000 0.000000 4.500000 0.500000 1.000000 4.500000 0.500000 0.000000 -0.500000 0.500000 0.000000 -0.500000 0.500000 1.000000 -0.500000 -2.400000 0.000000 -0.500000 -2.400000 1.000000 4.500000 -2.400000 1.362602 4.250000 0.328571 1.800000 -0.250000 0.328572 1.800000 4.250000 -2.171428 1.800000 -0.250000 -2.171428 1.800000 4.000000 0.500000 1.000000 3.000000 0.500000 1.000000 3.000000 0.500000 0.000000 4.000000 0.500000 0.000000 4.500000 -1.437646 1.000000 4.500000 -0.650000 1.000000 4.500000 0.350000 1.000000 4.500000 0.350000 0.000000 4.500000 -0.650000 0.000000 4.500000 -1.437646 0.000000 4.898179 -1.437646 1.000000 4.900000 -0.650000 1.000000 4.900000 0.350000 1.000000 4.900000 0.350000 0.000000 4.900000 -0.650000 0.000000 4.898179 -1.437646 0.000000 4.000000 0.900000 1.000000 3.000000 0.900000 1.000000 3.000000 0.900000 0.000000 4.000000 0.900000 0.000000 3.000000 -2.400000 0.000000 3.000000 -2.400000 1.000000 3.000000 -2.547490 0.000000 3.000000 -2.547490 1.000000 4.500000 -2.547490 1.000000 4.902260 -2.547490 1.000000 4.902260 -2.547490 0.000000 4.500000 -2.159412 1.526805 4.500000 -1.918823 1.526805 4.500000 -1.678235 1.362600 4.940620 -2.400000 1.362602 4.940620 -1.437646 1.000000 4.940620 -2.523716 1.000000 4.940620 -2.159412 1.526805 4.940620 -1.918823 1.526805 4.940620 -1.678235 1.362600 "
							            />
							<TextureCoordinate point="5.0454 0.0002 5.4583 0.0002 5.4583 0.8260 5.0454 0.8260 8.2966 0.7812 8.6871 0.7812 8.6871 0.0003 8.2966 0.0003 3.1462 0.0002 3.1462 0.8260 2.7334 0.8260 2.7334 0.0002 6.7348 0.7812 6.7348 0.0003 4.4701 0.0003 4.4701 0.7812 5.0454 0.0002 5.0454 0.8260 4.6326 0.8260 4.6326 0.0002 3.1462 0.8260 3.1462 0.0002 3.4765 0.0002 3.4765 0.8260 2.7334 0.0002 2.7334 0.8260 2.6095 0.8260 2.6095 0.0002 2.6095 0.0002 2.6095 0.8260 2.2792 0.8260 2.2792 0.0002 8.2966 0.0003 6.7348 0.0003 6.7348 0.7812 8.2966 0.7812 2.2792 0.8260 1.4535 0.8260 1.4535 0.0002 2.2792 0.0002 4.3023 0.8260 3.4765 0.8260 3.4765 0.0002 4.3023 0.0002 1.1232 0.8260 1.1232 0.0002 1.4535 0.0002 1.4535 0.8260 0.4728 0.0002 0.4728 0.8260 0.0002 0.8260 0.0002 0.0002 1.1232 0.0002 1.1232 0.8260 0.4728 0.8260 0.4728 0.0002 4.6326 0.0002 4.6326 0.8260 4.3023 0.8260 4.3023 0.0002 4.4701 0.0003 1.7369 0.0003 1.7369 0.7812 4.4701 0.7812 1.7369 0.7812 1.7369 0.0003 1.6217 0.0003 1.6217 0.7812 1.6217 0.7812 1.6217 0.0003 0.4504 0.0003 0.4504 0.0003 0.0003 0.0003 0.0003 0.7812 0.4504 0.0003 0.0003 0.7812 1.6217 0.7812 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 69 -1 70 71 72 73 -1 74 75 76 77 -1 78 79 80 81 -1 82 83 84 85 -1 86 87 88 89 -1 90 91 92 93 -1 94 95 96 97 -1 98 99 100 101 -1 "
						                coordIndex="7 4 3 8 -1 6 1 4 7 -1 7 8 22 -1 13 6 7 -1 17 18 13 -1 21 10 17 -1 7 22 21 -1 17 13 7 -1 7 21 17 -1 15 20 19 -1 19 16 42 -1 19 42 15 -1 15 13 18 20 -1 48 16 19 -1 19 17 10 -1 10 27 26 -1 26 25 50 -1 49 48 19 -1 26 50 49 -1 19 10 26 -1 19 26 49 -1 17 19 20 18 -1 21 22 38 37 -1 26 27 33 32 -1 16 45 44 42 -1 49 50 56 55 -1 16 48 54 51 -1 50 25 52 56 -1 48 49 55 54 -1 45 16 51 53 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_006" />
							<TextureCoordinate point="1.4673 1.4599 1.5074 1.6178 1.3122 1.6386 1.2929 1.4573 1.6049 1.3516 1.7041 1.5278 1.5074 1.6178 1.4673 1.4599 1.4673 1.4599 1.2929 1.4573 1.1274 1.5129 2.2774 1.0871 1.6049 1.3516 1.4673 1.4599 0.7291 1.3298 1.9756 0.9641 2.2774 1.0871 0.7894 1.6218 0.5758 1.5682 0.7291 1.3298 1.4673 1.4599 1.1274 1.5129 0.7894 1.6218 0.7291 1.3298 2.2774 1.0871 1.4673 1.4599 1.4673 1.4599 0.7894 1.6218 0.7291 1.3298 2.1297 0.0384 1.9160 0.2875 0.4721 0.4548 0.4721 0.4548 0.2762 0.3189 0.8617 0.0591 0.4721 0.4548 0.8617 0.0591 2.1297 0.0384 2.1297 0.0384 2.2774 1.0871 1.9756 0.9641 1.9160 0.2875 0.3070 0.4519 0.2762 0.3189 0.4721 0.4548 0.4721 0.4548 0.7291 1.3298 0.5758 1.5682 0.5758 1.5682 0.5336 1.5235 0.3613 1.1772 0.3613 1.1772 0.2513 0.9106 0.3221 0.7198 0.3444 0.5712 0.3070 0.4519 0.4721 0.4548 0.3613 1.1772 0.3221 0.7198 0.3444 0.5712 0.4721 0.4548 0.5758 1.5682 0.3613 1.1772 0.4721 0.4548 0.3613 1.1772 0.3444 0.5712 0.7291 1.3298 0.4721 0.4548 1.9160 0.2875 1.9756 0.9641 0.7894 1.6218 1.1274 1.5129 1.1710 1.6481 0.8330 1.7570 0.3613 1.1772 0.5336 1.5235 0.3951 1.5924 0.2228 1.2461 0.2762 0.3189 0.2469 0.1593 0.8460 0.0002 0.8617 0.0591 0.3444 0.5712 0.3221 0.7198 0.0354 0.6831 0.0450 0.5676 0.2762 0.3189 0.3070 0.4519 0.0405 0.4735 0.0251 0.3572 0.3221 0.7198 0.2513 0.9106 0.0002 0.8609 0.0354 0.6831 0.3070 0.4519 0.3444 0.5712 0.0450 0.5676 0.0405 0.4735 0.2469 0.1593 0.2762 0.3189 0.0251 0.3572 0.0002 0.2046 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>