object MapEditor: TMapEditor
  Left = 288
  Height = 370
  Top = 170
  Width = 628
  Caption = 'MapEditor'
  ClientHeight = 370
  ClientWidth = 628
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object MapDisplay: TCastleControl
    Left = 7
    Height = 357
    Top = 6
    Width = 376
    TabOrder = 0
  end
  object GenerateButton: TButton
    Left = 392
    Height = 25
    Top = 336
    Width = 75
    Caption = 'Test'
    OnClick = GenerateButtonClick
    TabOrder = 1
  end
  object TilesBox: TCheckListBox
    Left = 480
    Height = 216
    Top = 8
    Width = 140
    ItemHeight = 0
    TabOrder = 2
    TopIndex = -1
  end
  object CastleImageControl1: TCastleImageControl
    TUIControlPos_RealLeft = 26
    TUIControlPos_Design_Left = 24
    TUIControlPos_Design_Top = 16
  end
end
