object DungeonTilesEditor: TDungeonTilesEditor
  Left = 234
  Height = 492
  Top = 160
  Width = 737
  Caption = 'DungeonTilesEditor'
  ClientHeight = 492
  ClientWidth = 737
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object TileDisplay: TCastleControl
    Left = 6
    Height = 476
    Top = 3
    Width = 468
    TabOrder = 0
  end
  object TilesBox: TComboBox
    Left = 480
    Height = 21
    Top = 3
    Width = 248
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 1
  end
  object ResetCameraButton: TButton
    Left = 608
    Height = 25
    Top = 32
    Width = 120
    Caption = 'Reset Camera'
    OnClick = ResetCameraButtonClick
    TabOrder = 2
  end
  object LoadButton: TButton
    Left = 480
    Height = 25
    Top = 32
    Width = 128
    Caption = 'Load'
    OnClick = LoadButtonClick
    TabOrder = 3
  end
  object TileMapPanel: TPanel
    Left = 480
    Height = 270
    Top = 66
    Width = 249
    ClientHeight = 270
    ClientWidth = 249
    TabOrder = 4
    object SymmetricEditCheckBox: TCheckBox
      Left = 120
      Height = 17
      Top = 240
      Width = 90
      Caption = 'Symmetric Edit'
      Checked = True
      OnChange = SymmetricEditCheckBoxChange
      State = cbChecked
      TabOrder = 0
    end
    object FaceAtlasBox: TComboBox
      Left = 68
      Height = 21
      Top = 8
      Width = 172
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 1
    end
    object BaseAtlasBox: TComboBox
      Left = 72
      Height = 21
      Top = 209
      Width = 168
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 2
    end
    object ZScroll: TScrollBar
      Left = 8
      Height = 154
      Top = 40
      Width = 15
      Enabled = False
      Kind = sbVertical
      Max = 1
      PageSize = 0
      TabOrder = 3
      OnChange = ZScrollChange
    end
    object ZLabel: TLabel
      Left = 8
      Height = 13
      Top = 18
      Width = 6
      Caption = 'Z'
      ParentColor = False
      Visible = False
    end
    object MapImage: TImage
      Left = 32
      Height = 154
      Top = 40
      Width = 208
      OnMouseDown = MapImageMouseDown
    end
    object BaseRadio: TRadioButton
      Left = 3
      Height = 17
      Top = 216
      Width = 43
      Caption = 'base'
      Checked = True
      OnChange = RadioChange
      TabOrder = 4
      TabStop = True
    end
    object FloorRadio: TRadioButton
      Left = 3
      Height = 17
      Top = 232
      Width = 42
      Caption = 'floor'
      OnChange = RadioChange
      TabOrder = 5
    end
    object CeilingRadio: TRadioButton
      Left = 3
      Height = 17
      Top = 200
      Width = 49
      Caption = 'ceiling'
      OnChange = RadioChange
      TabOrder = 6
    end
  end
  object ScreenShotButton: TButton
    Left = 480
    Height = 25
    Top = 454
    Width = 80
    Caption = 'Screenshot'
    OnClick = ScreenShotButtonClick
    TabOrder = 5
  end
  object SavePNGButton: TButton
    Left = 584
    Height = 25
    Top = 343
    Width = 83
    Caption = 'Save image'
    OnClick = SavePNGButtonClick
    TabOrder = 6
  end
  object EmptyMapButton: TButton
    Left = 675
    Height = 17
    Top = 343
    Width = 54
    Caption = 'Empty map'
    Font.Height = -8
    Font.Name = 'Sans'
    OnClick = EmptyMapButtonClick
    ParentFont = False
    TabOrder = 7
  end
  object SaveTileMapButton: TButton
    Left = 480
    Height = 25
    Top = 343
    Width = 96
    Caption = 'Save Map'
    OnClick = SaveTileMapButtonClick
    TabOrder = 8
  end
end
