<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_15_roundtablelayout.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(book)/a=3/r=75_009_TRANSFORM"
		           translation="0.135372 -0.361071 0.023076"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-0.975307 -0.156168 0.156168 1.595797"
		           >
			<Transform DEF="(book)/a=3/r=75_009_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_067">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_067"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_BooksCovers_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/books/BooksCovers.tga" "BooksCovers.tga" "V:/decoherence/LIBRARY_TILESET/furniture++/../books/BooksCovers.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_067" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3/r=75_008_TRANSFORM"
		           translation="-0.377211 0.116461 0.023076"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-0.371142 0.656603 -0.656603 2.430825"
		           >
			<Transform DEF="(book)/a=3/r=75_008_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_066">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_066"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_066" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3/r=75_007_TRANSFORM"
		           translation="0.244177 0.094298 0.023076"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-0.925925 -0.267079 0.267079 1.647682"
		           >
			<Transform DEF="(book)/a=3/r=75_007_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_065">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_065"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_065" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>