<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_12_roundtable.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(RoundTableChairLayout)/r=90_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(RoundTableChairLayout)/r=90_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-0.232074 -0.232074 0.000000 -0.232074 -0.232074 0.464148 -0.232074 0.232074 0.000000 -0.232074 0.232074 0.464148 0.232074 -0.232074 0.000000 0.232074 -0.232074 0.464148 0.232074 0.232074 0.000000 0.232074 0.232074 0.464148 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(RoundTableLayout)/a=90/r=90_TRANSFORM"
		           translation="0.000000 0.000000 0.759969"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(RoundTableLayout)/a=90/r=90_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-0.373231 -0.373231 0.000000 0.373231 -0.373231 0.000000 -0.373231 0.373231 0.000000 0.373231 0.373231 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="RoundTable_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="RoundTable_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_003">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga"
							              url='"mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "V:/decoherence/LIBRARY_TILESET/furniture++/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Wood"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 52 -1 53 54 55 56 -1 57 58 59 60 -1 61 62 63 64 -1 65 66 67 68 -1 69 70 71 72 -1 73 74 75 76 -1 77 78 79 80 -1 81 82 83 84 -1 85 86 87 88 -1 89 90 91 92 -1 93 94 95 96 -1 97 98 99 100 -1 101 102 103 104 -1 105 106 107 108 -1 109 110 111 112 -1 113 114 115 116 -1 117 118 119 120 -1 121 122 123 124 -1 125 126 127 128 -1 129 130 131 132 -1 133 134 135 136 -1 137 138 139 140 -1 141 142 143 144 -1 145 146 147 148 -1 149 150 151 152 -1 153 154 155 156 -1 157 158 159 160 -1 161 162 163 164 -1 165 166 167 168 -1 169 170 171 172 -1 173 174 175 176 -1 177 178 179 180 -1 181 182 183 184 -1 185 186 187 188 -1 189 190 191 192 -1 193 194 195 196 -1 197 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 5 3 1 -1 1 17 15 -1 15 13 11 -1 11 9 7 -1 7 5 1 -1 1 15 11 -1 1 11 7 -1 1 0 16 17 -1 14 15 17 16 -1 14 16 26 25 -1 18 19 28 27 -1 6 8 22 21 -1 16 0 18 26 -1 8 10 23 22 -1 10 12 24 23 -1 2 4 20 19 -1 12 14 25 24 -1 4 6 21 20 -1 0 2 19 18 -1 31 32 41 40 -1 23 24 33 32 -1 21 22 31 30 -1 26 18 27 35 -1 19 20 29 28 -1 24 25 34 33 -1 22 23 32 31 -1 20 21 30 29 -1 25 26 35 34 -1 39 40 49 48 -1 29 30 39 38 -1 34 35 44 43 -1 27 28 37 36 -1 32 33 42 41 -1 30 31 40 39 -1 35 27 36 44 -1 28 29 38 37 -1 33 34 43 42 -1 44 36 45 53 -1 37 38 47 46 -1 42 43 52 51 -1 40 41 50 49 -1 38 39 48 47 -1 43 44 53 52 -1 36 37 46 45 -1 41 42 51 50 -1 53 45 46 -1 46 47 48 -1 48 49 50 -1 50 51 52 -1 52 53 46 -1 46 48 50 -1 46 50 52 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_003"
							            point="-0.000000 0.500000 0.703875 -0.000000 0.500000 0.753875 0.321394 0.383022 0.703875 0.321394 0.383022 0.753875 0.492404 0.086824 0.703875 0.492404 0.086824 0.753875 0.433013 -0.250000 0.703875 0.433013 -0.250000 0.753875 0.171010 -0.469846 0.703875 0.171010 -0.469846 0.753875 -0.171010 -0.469846 0.703875 -0.171010 -0.469846 0.753875 -0.433013 -0.250000 0.703875 -0.433013 -0.250000 0.753875 -0.492404 0.086824 0.703875 -0.492404 0.086824 0.753875 -0.321394 0.383022 0.703875 -0.321394 0.383022 0.753875 -0.000000 0.229207 0.703875 0.147332 0.175583 0.703875 0.225725 0.039801 0.703875 0.198499 -0.114604 0.703875 0.078393 -0.215385 0.703875 -0.078394 -0.215384 0.703875 -0.198499 -0.114604 0.703875 -0.225725 0.039801 0.703875 -0.147332 0.175583 0.703875 -0.000000 0.081305 0.529151 0.052262 0.062283 0.529151 0.080070 0.014118 0.529151 0.070412 -0.040652 0.529151 0.027808 -0.076402 0.529151 -0.027808 -0.076402 0.529151 -0.070412 -0.040652 0.529151 -0.080070 0.014118 0.529151 -0.052262 0.062283 0.529151 -0.000000 0.081305 0.287391 0.052262 0.062283 0.287391 0.080070 0.014118 0.287391 0.070412 -0.040652 0.287391 0.027808 -0.076402 0.287391 -0.027808 -0.076402 0.287391 -0.070412 -0.040652 0.287391 -0.080070 0.014118 0.287391 -0.052262 0.062283 0.287391 -0.000000 0.161177 0.000265 0.103603 0.123469 0.000265 0.158729 0.027988 0.000265 0.139584 -0.080589 0.000265 0.055126 -0.151457 0.000265 -0.055126 -0.151457 0.000265 -0.139584 -0.080589 0.000265 -0.158729 0.027988 0.000265 -0.103603 0.123469 0.000265 "
							            />
							<TextureCoordinate point="0.8702 0.8913 0.8263 0.8660 0.9999 0.5652 1.0439 0.5906 1.0499 0.5564 0.9999 0.5652 0.9396 0.2233 0.9896 0.2145 0.9722 0.1844 0.9396 0.2233 0.6736 0.0001 0.7062 -0.0388 0.6736 -0.0507 0.6736 0.0001 0.3264 0.0001 0.3264 -0.0507 0.2938 -0.0388 0.3264 0.0001 0.0604 0.2233 0.0278 0.1844 0.0104 0.2145 0.0604 0.2233 0.0001 0.5652 -0.0499 0.5564 -0.0439 0.5906 0.0001 0.5652 0.1737 0.8660 0.1298 0.8913 0.9396 0.2233 0.9999 0.5652 0.8263 0.8660 0.8263 0.8660 0.5000 0.9847 0.1737 0.8660 0.1737 0.8660 0.0001 0.5652 0.0604 0.2233 0.0604 0.2233 0.3264 0.0001 0.6736 0.0001 0.6736 0.0001 0.9396 0.2233 0.8263 0.8660 0.8263 0.8660 0.1737 0.8660 0.0604 0.2233 0.8263 0.8660 0.0604 0.2233 0.6736 0.0001 0.8263 0.8660 0.8436 0.9137 0.5174 1.0324 0.5000 0.9847 0.1564 0.9137 0.1737 0.8660 0.5000 0.9847 0.4826 1.0324 1.1965 1.4565 0.9305 1.2333 1.1686 1.0958 1.2906 1.1981 0.9938 0.4932 0.9791 0.6059 0.7025 0.5478 0.7023 0.4683 1.6964 0.5906 1.8700 0.8913 1.5993 0.9391 1.5197 0.8012 0.9305 1.2333 0.8702 0.8913 1.1410 0.9391 1.1686 1.0958 1.8700 0.8913 1.8098 1.2333 1.5717 1.0958 1.5993 0.9391 1.8098 1.2333 1.5438 1.4565 1.4497 1.1981 1.5717 1.0958 1.0439 0.5906 1.3701 0.4719 1.3701 0.7468 1.2206 0.8012 1.5438 1.4565 1.1965 1.4565 1.2906 1.1981 1.4497 1.1981 1.3701 0.4719 1.6964 0.5906 1.5197 0.8012 1.3701 0.7468 0.8702 0.8913 1.0439 0.5906 1.2206 0.8012 1.1410 0.9391 0.6691 0.7669 0.6434 0.8258 0.3895 0.8133 0.3773 0.7505 0.7881 -0.0452 0.9135 0.0937 0.6607 0.2403 0.6309 0.1782 0.9110 0.8132 0.8513 0.9094 0.6691 0.7669 0.6864 0.6991 0.9938 0.3712 0.9938 0.4932 0.7023 0.4683 0.6959 0.3887 0.9791 0.6059 0.9519 0.7119 0.6973 0.6254 0.7025 0.5478 0.9135 0.0937 0.9720 0.2375 0.6824 0.3116 0.6607 0.2403 0.8513 0.9094 0.7638 0.9948 0.6434 0.8258 0.6691 0.7669 0.9519 0.7119 0.9110 0.8132 0.6864 0.6991 0.6973 0.6254 0.9720 0.2375 0.9938 0.3712 0.6959 0.3887 0.6824 0.3116 0.3684 0.6842 0.3773 0.7505 0.0573 0.8666 0.0272 0.7581 0.6973 0.6254 0.6864 0.6991 0.3684 0.6842 0.3625 0.6146 0.6824 0.3116 0.6959 0.3887 0.3591 0.3995 0.3625 0.3304 0.7023 0.4683 0.7025 0.5478 0.3592 0.5430 0.3581 0.4708 0.6309 0.1782 0.6607 0.2403 0.3689 0.2648 0.3790 0.2046 0.6864 0.6991 0.6691 0.7669 0.3773 0.7505 0.3684 0.6842 0.6959 0.3887 0.7023 0.4683 0.3581 0.4708 0.3591 0.3995 0.7025 0.5478 0.6973 0.6254 0.3625 0.6146 0.3592 0.5430 0.6607 0.2403 0.6824 0.3116 0.3625 0.3304 0.3689 0.2648 0.3591 0.3995 0.3581 0.4708 0.0105 0.4454 0.0233 0.3460 0.3592 0.5430 0.3625 0.6146 0.0112 0.6513 0.0062 0.5470 0.3689 0.2648 0.3625 0.3304 0.0449 0.2485 0.0766 0.1528 0.3773 0.7505 0.3895 0.8133 0.1076 0.9759 0.0573 0.8666 0.3625 0.6146 0.3684 0.6842 0.0272 0.7581 0.0112 0.6513 0.3625 0.3304 0.3591 0.3995 0.0233 0.3460 0.0449 0.2485 0.3581 0.4708 0.3592 0.5430 0.0062 0.5470 0.0105 0.4454 0.3790 0.2046 0.3689 0.2648 0.0766 0.1528 0.1208 0.0597 1.2351 0.6786 1.2525 0.5564 1.2587 0.4318 1.2587 0.4318 1.2530 0.3043 1.2333 0.1738 1.2333 0.1738 1.1960 0.0412 1.1332 -0.0920 1.1332 -0.0920 1.1639 0.9167 1.2062 0.7988 1.2062 0.7988 1.2351 0.6786 1.2587 0.4318 1.2587 0.4318 1.2333 0.1738 1.1332 -0.0920 1.2587 0.4318 1.1332 -0.0920 1.2062 0.7988 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>