<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_7_bookShelf2.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(book)/r=75_004_TRANSFORM"
		           translation="-0.076305 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="-0.146594 -0.146594 0.978274 1.592760"
		           >
			<Transform DEF="(book)/r=75_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_058">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_058"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_BooksCovers_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/books/BooksCovers.tga" "BooksCovers.tga" "V:/decoherence/LIBRARY_TILESET/furniture+/../books/BooksCovers.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_058" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)_TRANSFORM"
		           translation="-0.183990 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_057">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_057"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_057" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)_007_TRANSFORM"
		           translation="-0.220370 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)_007_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_056">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_056"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_056" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_001_TRANSFORM"
		           translation="-0.255351 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_055">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_055"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_055" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_000_TRANSFORM"
		           translation="-0.290332 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_000_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_054">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_054"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_054" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_006_TRANSFORM"
		           translation="-0.045365 -0.110899 0.011292"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.229218 0.229218 0.946001 1.626279"
		           >
			<Transform DEF="(book)/r=75_006_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_053">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_053"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_053" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_025_TRANSFORM"
		           translation="0.083925 -0.110899 0.199349"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(book)/r=75_025_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_052">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_052"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_052" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3_TRANSFORM"
		           translation="0.083925 -0.110899 0.162409"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(book)/a=3_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_051">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_051"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_051" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)_004_TRANSFORM"
		           translation="0.083925 -0.110899 0.126141"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(book)_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_050">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_050"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_050" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)_003_TRANSFORM"
		           translation="0.083925 -0.110899 0.089873"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(book)_003_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_049">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_049"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_049" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)_002_TRANSFORM"
		           translation="0.083925 -0.110899 0.053605"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(book)_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_048">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_048"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_048" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)_001_TRANSFORM"
		           translation="0.083925 -0.110899 0.019754"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(book)_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_047">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_047"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_047" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_023_TRANSFORM"
		           translation="-0.325313 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_023_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_045">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_045"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_045" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>