[Main]
StoreRelativePaths=1
Language=en
OutputDir=html
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=Decoherence
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=../../interfa3-170108-86

[Files]
Count=20
Item_0=../deco3dload.pas
Item_1=../decoactor.pas
Item_2=../decodungeontiles.pas
Item_3=../decofacts.pas
Item_4=../decofont.pas
Item_5=../decogamemode.pas
Item_6=../decoglobal.pas
Item_7=../decogui.pas
Item_8=../decoherence.pas
Item_9=../decoimages.pas
Item_10=../decointerfaceblocks.pas
Item_11=../decointerfacecomposite.pas
Item_12=../decointerface.pas
Item_13=../decolabels.pas
Item_14=../decolevel.pas
Item_15=../decomouse.pas
Item_16=../decoperks.pas
Item_17=../decoplayercharacter.pas
Item_18=../decoraceprofession.pas
Item_19=../decostats.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
