[Main]
StoreRelativePaths=1
Language=en
OutputDir=html
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=Decoherence
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=2
Item_0=../src
Item_1=../../DECO-170811-175

[Files]
Count=44
Item_0=../constructor_tool.pas
Item_1=../src/blendercleaner.pas
Item_2=../src/castletexturefont_linbiolinumrg_16.pas
Item_3=../src/constructor_facts.pas
Item_4=../src/constructor_global.pas
Item_5=../src/constructor_mainunit.pas
Item_6=../src/constructor_map.pas
Item_7=../src/constructor_placeholders.pas
Item_8=../src/constructor_tiles.pas
Item_9=../src/decoabstractgenerator.pas
Item_10=../src/decoabstractworld3d.pas
Item_11=../src/decoabstractworld.pas
Item_12=../src/decoactor.pas
Item_13=../src/decobody.pas
Item_14=../src/decodungeongenerator.pas
Item_15=../src/decodungeontiles.pas
Item_16=../src/decodungeonworld.pas
Item_17=../src/decofont.pas
Item_18=../src/decogamemode.pas
Item_19=../src/decoglobal.pas
Item_20=../src/decogui.pas
Item_21=../src/decoherence.pas
Item_22=../src/decoimages.pas
Item_23=../src/decoinputoutput.pas
Item_24=../src/decointerfaceblocks.pas
Item_25=../src/decointerfacecomposite.pas
Item_26=../src/decointerface.pas
Item_27=../src/decolabels.pas
Item_28=../src/decolevel.pas
Item_29=../src/decoload3d.pas
Item_30=../src/decoloadembedded.pas
Item_31=../src/decoloadscreen.pas
Item_32=../src/decomouse.pas
Item_33=../src/deconavigationnetwork.pas
Item_34=../src/deconavigation.pas
Item_35=../src/deconodeparser.pas
Item_36=../src/decoperks.pas
Item_37=../src/decoplayercharacter.pas
Item_38=../src/decoraceprofession.pas
Item_39=../src/decosound.pas
Item_40=../src/decostats.pas
Item_41=../src/decothrash.pas
Item_42=../src/decothread.pas
Item_43=../src/decotranslation.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
