[Main]
StoreRelativePaths=1
Language=en
OutputDir=html
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=0
Title=Decoherence
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=../../DECO-170726-168

[Files]
Count=45
Item_0=../blendercleaner.pas
Item_1=../castletexturefont_linbiolinumrg_16.pas
Item_2=../constructor_facts.pas
Item_3=../constructor_global.pas
Item_4=../constructor_mainunit.pas
Item_5=../constructor_map.pas
Item_6=../constructor_placeholders.pas
Item_7=../constructor_tiles.pas
Item_8=../constructor_tool.pas
Item_9=../deco3dload.pas
Item_10=../decoabstractgenerator.pas
Item_11=../decoabstractworld3d.pas
Item_12=../decoabstractworld.pas
Item_13=../decoactor.pas
Item_14=../decodungeongenerator.pas
Item_15=../decodungeontiles.pas
Item_16=../decodungeonworld.pas
Item_17=../decofacts.pas
Item_18=../decofont.pas
Item_19=../decogamemode.pas
Item_20=../decoglobal.pas
Item_21=../decogui.pas
Item_22=../decoherence.pas
Item_23=../decoimages.pas
Item_24=../decoinputoutput.pas
Item_25=../decointerfaceblocks.pas
Item_26=../decointerfacecomposite.pas
Item_27=../decointerface.pas
Item_28=../decolabels.pas
Item_29=../decolevel.pas
Item_30=../decoload3d.pas
Item_31=../decoloadembedded.pas
Item_32=../decoloadscreen.pas
Item_33=../decomouse.pas
Item_34=../deconavigation.pas
Item_35=../deconodeparser.pas
Item_36=../decoperks.pas
Item_37=../decoplayercharacter.pas
Item_38=../decoraceprofession.pas
Item_39=../decosound.pas
Item_40=../decostats.pas
Item_41=../decotestcreature.pas
Item_42=../decothrash.pas
Item_43=../decothread.pas
Item_44=../decotranslation.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
