<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library4_13_K.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(Painting)_014_TRANSFORM"
		           translation="0.501030 -4.000097 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="(Painting)_014_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_162">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Paintings1_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/paintings4096/Paintings1.tga" "Paintings1.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../paintings4096/Paintings1.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_000"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_162"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)/r=75_006_TRANSFORM"
		           translation="0.501030 -3.028880 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="(Painting)/r=75_006_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_161">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_161"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)/r=75_007_TRANSFORM"
		           translation="0.501030 -0.987678 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="(Painting)/r=75_007_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_160">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_160"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_011_TRANSFORM"
		           translation="-0.502710 -3.997142 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(Painting)_011_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_159">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_159"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_010_TRANSFORM"
		           translation="-0.502710 -2.993003 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(Painting)_010_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_158">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_158"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)/r=50_001_TRANSFORM"
		           translation="-0.502710 -1.972402 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(Painting)/r=50_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_157">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_157"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_008_TRANSFORM"
		           translation="-0.502710 -1.034108 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(Painting)_008_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_156">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_156"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_006_TRANSFORM"
		           translation="0.501030 -0.000000 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="(Painting)_006_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_155">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_155"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_005_TRANSFORM"
		           translation="-0.502710 0.019415 0.536644"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(Painting)_005_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_154">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_154"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_004">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse_tga"
							              url='"egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Marble"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 8 9 11 10 -1 1 0 12 13 -1 10 11 13 12 -1 10 12 26 25 -1 7 5 15 16 -1 13 11 18 19 -1 5 3 14 15 -1 11 9 17 18 -1 2 4 22 21 -1 0 2 21 20 -1 8 10 25 24 -1 12 0 20 26 -1 4 6 23 22 -1 27 29 30 28 -1 29 31 32 30 -1 31 33 34 32 -1 35 37 38 36 -1 39 27 28 40 -1 37 39 40 38 -1 37 52 53 39 -1 34 43 42 32 -1 40 46 45 38 -1 32 42 41 30 -1 38 45 44 36 -1 29 48 49 31 -1 27 47 48 29 -1 35 51 52 37 -1 39 53 47 27 -1 31 49 50 33 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_004"
							            point="0.405375 1.000000 0.050000 0.405375 1.000000 0.919789 0.424201 1.039091 0.050000 0.424201 1.039091 0.950000 0.466501 1.048746 0.050000 0.466501 1.048746 0.950000 0.500424 1.021694 0.050000 0.500424 1.021694 0.950000 0.500424 0.978306 0.050000 0.500424 0.978306 0.950000 0.466501 0.951254 0.050000 0.466501 0.951254 0.950000 0.424201 0.960908 0.050000 0.424201 0.960908 0.950000 0.410932 1.059883 1.205006 0.471237 1.074673 1.011670 0.519598 1.033233 0.992655 0.519598 0.966767 0.992655 0.471237 0.925327 1.011670 0.410932 0.940116 1.205006 0.381098 1.000000 -0.000000 0.409064 1.058072 -0.000000 0.471904 1.072415 -0.000000 0.522297 1.032228 -0.000000 0.522297 0.967772 -0.000000 0.471904 0.927585 -0.000000 0.409064 0.941927 -0.000000 -0.405375 1.000000 0.050000 -0.405375 1.000000 0.919789 -0.424200 1.039091 0.050000 -0.424200 1.039091 0.950000 -0.466501 1.048746 0.050000 -0.466501 1.048746 0.950000 -0.500423 1.021694 0.050000 -0.500423 1.021694 0.950000 -0.500423 0.978306 0.050000 -0.500423 0.978306 0.950000 -0.466501 0.951254 0.050000 -0.466501 0.951254 0.950000 -0.424201 0.960909 0.050000 -0.424201 0.960909 0.950000 -0.410932 1.059883 1.205006 -0.471237 1.074673 1.011670 -0.519598 1.033233 0.992655 -0.519598 0.966767 0.992655 -0.471237 0.925327 1.011670 -0.410932 0.940117 1.205006 -0.381098 1.000000 -0.000000 -0.409064 1.058072 -0.000000 -0.471903 1.072415 -0.000000 -0.522297 1.032228 -0.000000 -0.522297 0.967772 -0.000000 -0.471903 0.927585 -0.000000 -0.409064 0.941927 -0.000000 "
							            />
							<TextureCoordinate point="0.6525 -0.6256 0.6264 1.5746 0.5237 1.6450 0.5383 -0.6330 0.5383 -0.6330 0.5237 1.6450 0.4205 1.6534 0.4271 -0.6187 0.4271 -0.6187 0.4205 1.6534 0.3130 1.6435 0.3258 -0.5950 0.9754 -0.5868 0.9320 1.6506 0.8289 1.6578 0.8733 -0.6104 0.6264 1.5746 0.6525 -0.6256 0.7663 -0.6232 0.7273 1.6471 0.8733 -0.6104 0.8289 1.6578 0.7273 1.6471 0.7663 -0.6232 0.8733 -0.6104 0.7663 -0.6232 0.7867 -0.7516 0.9098 -0.7283 0.3130 1.6435 0.4205 1.6534 0.4174 1.8163 0.2802 1.7499 0.7273 1.6471 0.8289 1.6578 0.8283 1.8159 0.5979 2.2233 0.4205 1.6534 0.5237 1.6450 0.6467 2.2375 0.4174 1.8163 0.8289 1.6578 0.9320 1.6506 0.9617 1.7539 0.8283 1.8159 0.5383 -0.6330 0.4271 -0.6187 0.4030 -0.7489 0.5323 -0.7619 0.6525 -0.6256 0.5383 -0.6330 0.5323 -0.7619 0.6586 -0.7619 0.9754 -0.5868 0.8733 -0.6104 0.9098 -0.7283 1.0298 -0.6830 0.7663 -0.6232 0.6525 -0.6256 0.6586 -0.7619 0.7867 -0.7516 0.4271 -0.6187 0.3258 -0.5950 0.2654 -0.7041 0.4030 -0.7489 -0.1243 -0.6255 -0.0099 -0.6297 -0.0589 1.6478 -0.1596 1.5746 -0.0099 -0.6297 0.1009 -0.6123 0.0440 1.6591 -0.0589 1.6478 0.1009 -0.6123 0.2014 -0.5857 0.1518 1.6522 0.0440 1.6591 -0.4481 -0.5957 -0.3454 -0.6164 -0.3644 1.6521 -0.4672 1.6420 -0.2381 -0.6262 -0.1243 -0.6255 -0.1596 1.5746 -0.2625 1.6442 -0.3454 -0.6164 -0.2381 -0.6262 -0.2625 1.6442 -0.3644 1.6521 -0.3454 -0.6164 -0.3786 -0.7353 -0.2549 -0.7552 -0.2381 -0.6262 0.1518 1.6522 0.1816 1.7595 0.0425 1.8220 0.0440 1.6591 -0.2625 1.6442 -0.1493 2.2239 -0.3682 1.8101 -0.3644 1.6521 0.0440 1.6591 0.0425 1.8220 -0.1985 2.2367 -0.0589 1.6478 -0.3644 1.6521 -0.3682 1.8101 -0.4998 1.7444 -0.4672 1.6420 -0.0099 -0.6297 -0.0003 -0.7584 0.1286 -0.7418 0.1009 -0.6123 -0.1243 -0.6255 -0.1266 -0.7619 -0.0003 -0.7584 -0.0099 -0.6297 -0.4481 -0.5957 -0.4998 -0.6934 -0.3786 -0.7353 -0.3454 -0.6164 -0.2381 -0.6262 -0.2549 -0.7552 -0.1266 -0.7619 -0.1243 -0.6255 0.1009 -0.6123 0.1286 -0.7418 0.2648 -0.6932 0.2014 -0.5857 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="19 46 40 13 -1 13 40 28 1 -1 1 28 30 3 -1 14 3 30 41 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_004" />
							<TextureCoordinate point="0.9843 0.7196 0.0157 0.7196 0.0001 0.4180 0.9999 0.4180 0.9999 0.4180 0.0001 0.4180 0.0223 0.3598 0.9777 0.3598 0.9777 0.3598 0.0223 0.3598 0.0001 0.3016 0.9999 0.3016 0.9843 0.0001 0.9999 0.3016 0.0001 0.3016 0.0157 0.0001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="arch1_002_TRANSFORM"
		           translation="0.000000 -2.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="arch1_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_003">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_178_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_178_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_178_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 "
						                coordIndex="0 2 3 1 -1 2 4 5 3 -1 4 6 7 5 -1 6 8 9 7 -1 8 10 11 9 -1 12 14 15 13 -1 14 16 17 15 -1 16 18 19 17 -1 20 0 1 21 -1 18 20 21 19 -1 22 25 24 23 -1 23 24 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 35 34 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 42 43 25 22 -1 40 41 43 42 -1 19 41 39 17 -1 12 35 36 14 -1 6 28 30 8 -1 15 37 34 13 -1 9 31 29 7 -1 18 40 42 20 -1 2 23 26 4 -1 21 43 41 19 -1 5 27 24 3 -1 14 36 38 16 -1 8 30 32 10 -1 17 39 37 15 -1 11 33 31 9 -1 22 0 20 42 -1 4 26 28 6 -1 0 22 23 2 -1 1 25 43 21 -1 7 29 27 5 -1 16 38 40 18 -1 3 24 25 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_003"
							            point="-0.000000 0.990000 1.414778 0.000000 0.810000 1.414778 0.155775 0.990000 1.384051 0.155775 0.810000 1.384051 0.297709 0.990000 1.294600 0.297709 0.810000 1.294600 0.413190 0.990000 1.154373 0.413190 0.810000 1.154373 0.491957 0.990000 0.769396 0.491957 0.810000 0.769397 0.527012 0.990000 -0.000000 0.527012 0.810000 0.000000 -0.527010 0.990000 -0.000000 -0.527010 0.810000 0.000000 -0.491958 0.990000 0.769396 -0.491957 0.810000 0.769396 -0.413190 0.990000 1.154373 -0.413190 0.810000 1.154373 -0.297709 0.990000 1.294599 -0.297709 0.810000 1.294600 -0.155776 0.990000 1.384051 -0.155776 0.810000 1.384051 -0.000000 1.008000 1.608120 0.186930 1.008000 1.574001 0.186930 0.792000 1.574001 0.000000 0.792000 1.608120 0.357251 1.008000 1.474676 0.357251 0.792000 1.474676 0.495828 1.008000 1.318970 0.495828 0.792000 1.318970 0.590349 1.008000 0.891499 0.590349 0.792000 0.891499 0.632415 1.008000 -0.000000 0.632415 0.792000 0.000000 -0.632415 0.792000 0.000000 -0.632415 1.008000 -0.000000 -0.590349 1.008000 0.891498 -0.590349 0.792000 0.891498 -0.495828 1.008000 1.318970 -0.495828 0.792000 1.318970 -0.357251 1.008000 1.474676 -0.357251 0.792000 1.474676 -0.186931 1.008000 1.574001 -0.186931 0.792000 1.574001 "
							            />
							<TextureCoordinate point="0.1312 0.5498 0.1326 0.8041 -0.1556 0.7958 -0.1549 0.5403 0.1326 0.8041 0.1288 1.0697 -0.1517 1.0618 -0.1556 0.7958 0.1288 1.0697 0.1362 1.3645 -0.1575 1.3540 -0.1517 1.0618 0.1362 1.3645 0.1201 1.9405 -0.1286 1.9412 -0.1575 1.3540 0.1201 1.9405 0.1141 2.9882 -0.1156 2.9903 -0.1286 1.9412 0.1134 -1.9850 0.1240 -0.8841 -0.1348 -0.8878 -0.1276 -1.9834 0.1240 -0.8841 0.1432 -0.2784 -0.1589 -0.2880 -0.1348 -0.8878 0.1432 -0.2784 0.1356 0.0223 -0.1510 0.0145 -0.1589 -0.2880 0.1363 0.2943 0.1312 0.5498 -0.1549 0.5403 -0.1556 0.2834 0.1356 0.0223 0.1363 0.2943 -0.1556 0.2834 -0.1510 0.0145 0.4077 0.5531 0.6557 0.5627 0.6434 0.7875 0.3950 0.7675 0.3950 0.7675 0.6434 0.7875 0.6245 1.0166 0.3730 0.9895 0.3730 0.9895 0.6245 1.0166 0.6022 1.2609 0.3456 1.2243 0.3456 1.2243 0.6022 1.2609 0.5552 1.8166 0.2715 1.7993 0.2715 1.7993 0.5552 1.8166 0.5388 2.9998 0.2525 2.9958 0.2590 -1.9940 0.5683 -1.9998 0.5907 -0.7508 0.2839 -0.7350 0.2839 -0.7350 0.5907 -0.7508 0.6340 -0.1578 0.3598 -0.1344 0.3598 -0.1344 0.6340 -0.1578 0.6468 0.0979 0.3853 0.1096 0.4013 0.3372 0.6557 0.3348 0.6557 0.5627 0.4077 0.5531 0.3853 0.1096 0.6468 0.0979 0.6557 0.3348 0.4013 0.3372 -0.1510 0.0145 -0.3967 0.0943 -0.3758 -0.1369 -0.1589 -0.2880 0.1134 -1.9850 0.2590 -1.9940 0.2839 -0.7350 0.1240 -0.8841 0.1362 1.3645 0.3456 1.2243 0.2715 1.7993 0.1201 1.9405 -0.1348 -0.8878 -0.2917 -0.7427 -0.2726 -1.9916 -0.1276 -1.9834 -0.1286 1.9412 -0.2819 1.8012 -0.3703 1.2100 -0.1575 1.3540 0.1356 0.0223 0.3853 0.1096 0.4013 0.3372 0.1363 0.2943 0.1326 0.8041 0.3950 0.7675 0.3730 0.9895 0.1288 1.0697 -0.1556 0.2834 -0.4237 0.3154 -0.3967 0.0943 -0.1510 0.0145 -0.1517 1.0618 -0.3929 0.9843 -0.4216 0.7657 -0.1556 0.7958 0.1240 -0.8841 0.2839 -0.7350 0.3598 -0.1344 0.1432 -0.2784 0.1201 1.9405 0.2715 1.7993 0.2525 2.9958 0.1141 2.9882 -0.1589 -0.2880 -0.3758 -0.1369 -0.2917 -0.7427 -0.1348 -0.8878 -0.1156 2.9903 -0.2543 2.9993 -0.2819 1.8012 -0.1286 1.9412 0.4077 0.5531 0.1312 0.5498 0.1363 0.2943 0.4013 0.3372 0.1288 1.0697 0.3730 0.9895 0.3456 1.2243 0.1362 1.3645 0.1312 0.5498 0.4077 0.5531 0.3950 0.7675 0.1326 0.8041 -0.1549 0.5403 -0.4370 0.5411 -0.4237 0.3154 -0.1556 0.2834 -0.1575 1.3540 -0.3703 1.2100 -0.3929 0.9843 -0.1517 1.0618 0.1432 -0.2784 0.3598 -0.1344 0.3853 0.1096 0.1356 0.0223 -0.1556 0.7958 -0.4216 0.7657 -0.4370 0.5411 -0.1549 0.5403 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_022">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 "
						                coordIndex="13 10 7 8 -1 0 1 6 5 -1 3 2 11 12 -1 11 21 24 12 -1 13 23 20 10 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_022"
							            point="-0.500000 1.000000 0.000000 -0.500000 1.000000 1.000000 0.500000 1.000000 0.000000 0.500000 1.000000 1.000000 0.000000 1.000000 1.200000 -0.500000 -5.000000 0.000000 -0.500000 -5.000000 1.000000 0.500000 -5.000000 0.000000 0.500000 -5.000000 1.000000 0.000000 -5.000000 1.200000 0.500000 -2.557345 0.000000 0.500000 -1.442655 0.000000 0.500000 -1.442655 1.000000 0.500000 -2.557345 1.000000 -0.000000 -1.442655 1.200000 0.000000 -2.557345 1.200000 0.500000 -1.666667 1.318583 0.500000 -2.333333 1.318583 -0.000000 -1.666667 1.200000 0.000000 -2.333333 1.200000 1.000000 -2.557345 0.000000 1.000000 -1.442655 0.000000 1.000000 -2.333333 1.485009 1.000000 -2.557345 1.000000 1.000000 -1.442655 1.000000 1.000000 -1.666667 1.485009 0.500000 -2.000000 1.485009 0.000000 -2.000000 1.200000 1.000000 -2.000000 1.581273 "
							            />
							<TextureCoordinate point="0.3399 0.0001 0.3399 0.6797 1.9999 0.6797 1.9999 0.0001 0.0002 0.0002 0.0002 0.5001 2.9998 0.5001 2.9998 0.0002 0.0001 0.0001 0.0001 0.6797 1.6601 0.6797 1.6601 0.0001 1.6601 0.6797 1.9999 0.6797 1.9999 0.0001 1.6601 0.0001 0.3399 0.0001 0.0001 0.0001 0.0001 0.6797 0.3399 0.6797 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_pattern_207_CC0_by_Nobiax_diffuse_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_LibraryTop" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 28 -1 29 30 31 32 -1 33 34 35 36 -1 37 38 39 40 -1 41 42 43 44 -1 45 46 47 48 -1 49 50 51 52 -1 53 54 55 56 -1 57 58 59 60 -1 "
						                coordIndex="15 13 8 9 -1 6 1 4 -1 18 27 19 -1 6 4 14 -1 18 19 15 -1 6 14 18 -1 15 9 6 -1 18 15 6 -1 4 3 12 14 -1 19 17 13 15 -1 14 12 16 18 -1 27 26 17 19 -1 12 24 25 16 -1 26 28 22 17 -1 17 22 23 13 -1 16 25 28 26 -1 18 16 26 27 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_022" />
							<TextureCoordinate point="1.8456 0.2722 1.8983 0.5227 2.9999 0.4928 2.9933 0.2499 2.9903 0.0169 0.0063 0.0001 0.0048 0.2679 1.3981 0.2752 1.5670 0.2743 1.7352 0.2729 2.9903 0.0169 0.0048 0.2679 1.2581 0.2727 1.3981 0.2752 1.7352 0.2729 1.8456 0.2722 2.9903 0.0169 1.2581 0.2727 1.3981 0.2752 1.8456 0.2722 2.9933 0.2499 2.9903 0.0169 1.3981 0.2752 1.8456 0.2722 2.9903 0.0169 0.0048 0.2679 0.0001 0.5268 1.2154 0.5581 1.2581 0.2727 1.7352 0.2729 1.7359 0.5157 1.8983 0.5227 1.8456 0.2722 1.2581 0.2727 1.2154 0.5581 1.4058 0.5370 1.3981 0.2752 1.5670 0.2743 1.5760 0.5581 1.7359 0.5157 1.7352 0.2729 1.2154 0.5581 1.2219 0.7692 1.4474 0.7748 1.4058 0.5370 1.5760 0.5581 1.5925 0.7660 1.7292 0.7433 1.7359 0.5157 1.7359 0.5157 1.7292 0.7433 1.9236 0.7047 1.8983 0.5227 1.4058 0.5370 1.4474 0.7748 1.5925 0.7660 1.5760 0.5581 1.3981 0.2752 1.4058 0.5370 1.5760 0.5581 1.5670 0.2743 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_024">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 2 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_024"
							            point="-1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 -5.000000 0.000000 1.000000 -5.000000 0.000000 "
							            />
							<TextureCoordinate point="2.9998 1.0001 0.0002 1.0001 0.0002 0.0002 2.9998 0.0002 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>