<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="BrickStairs_18_O.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="longpassage_010_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="longpassage_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_102_CC0_by_Nobiax_diffuse_tga_001"
							              url='"pattern_102_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_102_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Brick_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="1 6 4 3 -1 0 2 5 7 -1 7 5 9 11 -1 8 10 11 9 -1 15 19 18 14 -1 6 12 13 4 -1 8 15 14 10 -1 16 18 19 17 -1 17 23 22 16 -1 12 20 21 13 -1 24 26 27 25 -1 23 27 26 22 -1 25 31 30 24 -1 20 28 29 21 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="2.500000 -3.000000 0.500000 1.500000 -3.000000 0.500000 2.500000 -3.000000 1.900000 1.500001 -3.000000 1.900000 1.500000 -0.500000 1.450000 2.500000 -0.500000 1.450000 1.500000 -0.500000 0.050000 2.500000 -0.500000 0.050000 1.500000 0.500000 1.450000 2.500000 0.500000 1.450000 1.500000 0.500000 0.050000 2.500000 0.500000 0.050000 0.500000 -0.500000 -0.500000 0.500000 -0.500000 0.900000 0.500000 0.500000 -0.500000 0.500000 0.500000 0.900000 -0.500000 -0.500000 -0.500000 -0.500000 -0.500000 0.900000 -0.500000 0.500000 -0.500000 -0.500000 0.500000 0.900000 0.500000 -1.500000 -1.050000 0.500000 -1.500000 0.350000 -0.500000 -1.500000 -1.050000 -0.500000 -1.500000 0.400000 0.500000 -2.500000 -1.050000 0.500000 -2.500000 0.350000 -0.500000 -2.500000 -1.050000 -0.500000 -2.500000 0.400000 3.000000 -1.500000 -1.500000 3.000000 -1.500000 -0.100000 3.000000 -2.500000 -1.500000 3.000000 -2.500000 -0.100000 "
							            />
							<TextureCoordinate point="0.0000 1.0000 2.5000 1.3213 2.5000 0.3213 0.0000 0.0000 0.0094 0.0000 0.0095 1.0000 2.5001 0.6787 2.4999 -0.3213 2.4999 -0.3213 2.5001 0.6787 3.5001 0.6787 3.4999 -0.3213 4.5001 0.6787 4.4999 -0.3213 3.4999 -0.3213 3.5001 0.6787 5.5001 0.2861 6.5001 0.2861 6.4999 -0.7139 5.4999 -0.7139 2.5000 1.3213 3.5000 1.7139 3.5000 0.7139 2.5000 0.3213 4.5001 0.6787 5.5001 0.2861 5.4999 -0.7139 4.4999 -0.3213 7.4999 -0.7139 6.4999 -0.7139 6.5001 0.2861 7.5001 0.2861 7.5001 0.2861 8.5000 -0.1064 8.5000 -1.1064 7.4999 -0.7139 3.5000 1.7139 4.5000 2.1064 4.5000 1.1064 3.5000 0.7139 10.4999 -1.1064 9.5003 -1.1064 9.4997 -0.1064 10.5001 -0.1064 8.5000 -0.1064 9.4997 -0.1064 9.5003 -1.1064 8.5000 -1.1064 10.5001 -0.1064 13.0001 -0.4277 12.9999 -1.4277 10.4999 -1.1064 4.5000 2.1064 7.0000 2.4277 7.0000 1.4277 4.5000 1.1064 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga_001"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Ceiling_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 "
						                coordIndex="2 3 4 5 -1 5 4 8 9 -1 4 13 15 8 -1 13 17 19 15 -1 13 21 23 17 -1 21 25 27 23 -1 21 29 31 25 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_010" />
							<TextureCoordinate point="-4.4990 0.1391 -3.0816 -1.4274 0.8975 2.1731 -0.5200 3.7396 -0.5200 3.7396 0.8975 2.1731 2.4639 3.5906 1.0465 5.1570 0.8975 2.1731 2.5151 0.3854 4.0816 1.8028 2.4639 3.5906 2.5151 0.3854 3.9326 -1.1811 5.4990 0.2364 4.0816 1.8028 2.5151 0.3854 0.7260 -1.2308 2.1812 -2.7658 3.9326 -1.1811 0.7260 -1.2308 -0.8071 -2.6842 0.6481 -4.2192 2.1812 -2.7658 0.7260 -1.2308 -2.9659 2.6637 -4.4990 1.2103 -0.8071 -2.6842 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_108_CC0_by_Nobiax_diffuse_tga_001"
							              url='"pattern_108_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_108_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_BrickFloor_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 "
						                coordIndex="0 7 6 1 -1 7 11 10 6 -1 10 14 12 6 -1 14 18 16 12 -1 22 26 24 20 -1 16 22 20 12 -1 24 30 28 20 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_010" />
							<TextureCoordinate point="-9.9979 8.6321 5.0672 8.6321 5.0672 2.7014 -9.9979 2.7014 5.0672 8.6321 10.9979 8.6321 10.9979 2.7014 5.0672 2.7014 10.9979 2.7014 10.9979 -4.0672 5.0672 -4.0672 5.0672 2.7014 10.9979 -4.0672 10.9979 -9.9979 5.0672 -9.9979 5.0672 -4.0672 -1.7014 -9.9979 -7.6321 -9.9979 -7.6321 -4.0672 -1.7014 -4.0672 5.0672 -9.9979 -1.7014 -9.9979 -1.7014 -4.0672 5.0672 -4.0672 -7.6321 -4.0672 -7.6321 10.9979 -1.7014 10.9979 -1.7014 -4.0672 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>