<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library4_07_B.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(Painting)/r=75_001_TRANSFORM"
		           translation="0.905896 0.000000 0.536645"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.577350 0.577350 0.577350 2.094395"
		           >
			<Transform DEF="(Painting)/r=75_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_142">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Paintings1_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/paintings4096/Paintings1.tga" "Paintings1.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../paintings4096/Paintings1.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_000"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_142"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_008_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_000">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 16 -1 "
						                coordIndex="6 0 1 8 -1 6 8 9 -1 9 7 5 -1 9 5 6 -1 2 5 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_000"
							            point="1.000000 0.500000 0.000000 1.000000 0.500000 1.000000 1.000000 -0.500000 0.000000 1.000000 -0.500000 1.000000 1.000000 -0.000000 1.200000 0.905443 -0.500000 0.000000 0.905444 0.500000 0.000000 0.905443 -0.500000 1.000000 0.905444 0.500000 1.000000 0.905444 -0.000000 1.000000 "
							            />
							<TextureCoordinate point="0.9204 0.0001 0.9999 0.0001 0.9999 0.8409 0.9204 0.8409 0.9204 0.0001 0.9204 0.8409 0.5000 0.8409 0.5000 0.8409 0.0796 0.8409 0.0796 0.0001 0.5000 0.8409 0.0796 0.0001 0.9204 0.0001 0.0001 0.0001 0.0796 0.0001 0.0796 0.8409 0.0001 0.8409 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="4 9 8 1 -1 4 3 7 9 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_000" />
							<TextureCoordinate point="0.5000 0.2709 0.5000 0.0529 0.9900 0.0001 0.9999 0.0927 0.5000 0.2709 0.0001 0.0927 0.0100 0.0001 0.5000 0.0529 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_008_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="2 0 1 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_001"
							            point="1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 0.904762 -1.000000 0.000000 0.904762 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.9523 0.0001 0.9999 0.0001 0.9999 0.9999 0.9523 0.9999 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>