<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library2_19_L.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(BookShelf)_003_TRANSFORM"
		           translation="-0.663442 0.334764 0.335199"
		           scale="0.990681 0.639300 0.860490"
		           rotation="-0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(BookShelf)_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_002_TRANSFORM"
		           translation="2.335191 -0.656226 0.335199"
		           scale="0.990681 0.639300 0.909754"
		           rotation="-0.000000 -0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(BookShelf)_002_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_001_TRANSFORM"
		           translation="1.336154 -0.656226 0.335199"
		           scale="0.990681 0.639300 0.860490"
		           rotation="-0.000000 -0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(BookShelf)_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_008_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_007">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse_tga"
							              url='"egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Marble"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 8 9 11 10 -1 1 0 12 13 -1 10 11 13 12 -1 10 12 26 25 -1 7 5 15 16 -1 13 11 18 19 -1 5 3 14 15 -1 11 9 17 18 -1 2 4 22 21 -1 0 2 21 20 -1 8 10 25 24 -1 12 0 20 26 -1 4 6 23 22 -1 27 29 30 28 -1 29 31 32 30 -1 31 33 34 32 -1 35 37 38 36 -1 39 27 28 40 -1 37 39 40 38 -1 37 52 53 39 -1 34 43 42 32 -1 40 46 45 38 -1 32 42 41 30 -1 38 45 44 36 -1 29 48 49 31 -1 27 47 48 29 -1 35 51 52 37 -1 39 53 47 27 -1 31 49 50 33 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_007"
							            point="0.405375 1.000000 0.050000 0.405375 1.000000 0.919789 0.424201 1.039091 0.050000 0.424201 1.039091 0.950000 0.466501 1.048746 0.050000 0.466501 1.048746 0.950000 0.500424 1.021694 0.050000 0.500424 1.021694 0.950000 0.500424 0.978306 0.050000 0.500424 0.978306 0.950000 0.466501 0.951254 0.050000 0.466501 0.951254 0.950000 0.424201 0.960908 0.050000 0.424201 0.960908 0.950000 0.410932 1.059883 1.205006 0.471237 1.074673 1.011670 0.519598 1.033233 0.992655 0.519598 0.966767 0.992655 0.471237 0.925327 1.011670 0.410932 0.940116 1.205006 0.381098 1.000000 -0.000000 0.409064 1.058072 -0.000000 0.471904 1.072415 -0.000000 0.522297 1.032228 -0.000000 0.522297 0.967772 -0.000000 0.471904 0.927585 -0.000000 0.409064 0.941927 -0.000000 -0.405375 1.000000 0.050000 -0.405375 1.000000 0.919789 -0.424201 1.039091 0.050000 -0.424201 1.039091 0.950000 -0.466501 1.048746 0.050000 -0.466501 1.048746 0.950000 -0.500424 1.021694 0.050000 -0.500424 1.021694 0.950000 -0.500424 0.978306 0.050000 -0.500424 0.978306 0.950000 -0.466501 0.951254 0.050000 -0.466501 0.951254 0.950000 -0.424201 0.960908 0.050000 -0.424201 0.960908 0.950000 -0.410932 1.059883 1.205006 -0.471237 1.074673 1.011670 -0.519598 1.033233 0.992655 -0.519598 0.966767 0.992655 -0.471237 0.925327 1.011670 -0.410932 0.940117 1.205006 -0.381098 1.000000 -0.000000 -0.409064 1.058072 -0.000000 -0.471904 1.072415 -0.000000 -0.522297 1.032228 -0.000000 -0.522297 0.967772 -0.000000 -0.471904 0.927585 -0.000000 -0.409064 0.941927 -0.000000 "
							            />
							<TextureCoordinate point="0.6525 -0.6256 0.6264 1.5746 0.5237 1.6450 0.5383 -0.6330 0.5383 -0.6330 0.5237 1.6450 0.4205 1.6534 0.4271 -0.6187 0.4271 -0.6187 0.4205 1.6534 0.3130 1.6435 0.3258 -0.5950 0.9754 -0.5868 0.9320 1.6506 0.8289 1.6578 0.8733 -0.6104 0.6264 1.5746 0.6525 -0.6256 0.7663 -0.6232 0.7273 1.6471 0.8733 -0.6104 0.8289 1.6578 0.7273 1.6471 0.7663 -0.6232 0.8733 -0.6104 0.7663 -0.6232 0.7867 -0.7516 0.9098 -0.7283 0.3130 1.6435 0.4205 1.6534 0.4174 1.8163 0.2802 1.7499 0.7273 1.6471 0.8289 1.6578 0.8283 1.8159 0.5979 2.2233 0.4205 1.6534 0.5237 1.6450 0.6467 2.2375 0.4174 1.8163 0.8289 1.6578 0.9320 1.6506 0.9617 1.7539 0.8283 1.8159 0.5383 -0.6330 0.4271 -0.6187 0.4030 -0.7489 0.5323 -0.7619 0.6525 -0.6256 0.5383 -0.6330 0.5323 -0.7619 0.6586 -0.7619 0.9754 -0.5868 0.8733 -0.6104 0.9098 -0.7283 1.0298 -0.6830 0.7663 -0.6232 0.6525 -0.6256 0.6586 -0.7619 0.7867 -0.7516 0.4271 -0.6187 0.3258 -0.5950 0.2654 -0.7041 0.4030 -0.7489 -0.1243 -0.6255 -0.0099 -0.6297 -0.0589 1.6478 -0.1596 1.5746 -0.0099 -0.6297 0.1009 -0.6123 0.0440 1.6591 -0.0589 1.6478 0.1009 -0.6123 0.2014 -0.5857 0.1518 1.6522 0.0440 1.6591 -0.4481 -0.5957 -0.3454 -0.6164 -0.3644 1.6521 -0.4672 1.6420 -0.2381 -0.6262 -0.1243 -0.6255 -0.1596 1.5746 -0.2625 1.6442 -0.3454 -0.6164 -0.2381 -0.6262 -0.2625 1.6442 -0.3644 1.6521 -0.3454 -0.6164 -0.3786 -0.7353 -0.2549 -0.7552 -0.2381 -0.6262 0.1518 1.6522 0.1816 1.7595 0.0425 1.8220 0.0440 1.6591 -0.2625 1.6442 -0.1493 2.2239 -0.3682 1.8101 -0.3644 1.6521 0.0440 1.6591 0.0425 1.8220 -0.1985 2.2367 -0.0589 1.6478 -0.3644 1.6521 -0.3682 1.8101 -0.4998 1.7444 -0.4672 1.6420 -0.0099 -0.6297 -0.0003 -0.7584 0.1286 -0.7418 0.1009 -0.6123 -0.1243 -0.6255 -0.1266 -0.7619 -0.0003 -0.7584 -0.0099 -0.6297 -0.4481 -0.5957 -0.4998 -0.6934 -0.3786 -0.7353 -0.3454 -0.6164 -0.2381 -0.6262 -0.2549 -0.7552 -0.1266 -0.7619 -0.1243 -0.6255 0.1009 -0.6123 0.1286 -0.7418 0.2648 -0.6932 0.2014 -0.5857 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="19 46 40 13 -1 13 40 28 1 -1 1 28 30 3 -1 14 3 30 41 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_007" />
							<TextureCoordinate point="0.9843 0.7196 0.0157 0.7196 0.0001 0.4180 0.9999 0.4180 0.9999 0.4180 0.0001 0.4180 0.0223 0.3598 0.9777 0.3598 0.9777 0.3598 0.0223 0.3598 0.0001 0.3016 0.9999 0.3016 0.9843 0.0001 0.9999 0.3016 0.0001 0.3016 0.0157 0.0001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_016_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_016_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_013">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 16 -1 17 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 108 -1 109 110 111 112 -1 113 114 115 116 -1 117 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 -1 163 164 165 -1 166 167 168 -1 169 170 171 172 -1 173 174 175 176 -1 177 178 179 180 -1 181 182 183 -1 184 185 186 -1 187 188 189 -1 190 191 192 193 -1 194 195 196 197 -1 198 199 200 201 -1 202 203 204 -1 205 206 207 -1 208 209 210 -1 211 212 213 214 -1 215 216 217 218 -1 219 220 221 222 -1 223 224 225 -1 226 227 228 -1 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 "
						                coordIndex="0 7 6 1 -1 30 11 35 -1 65 33 30 -1 35 65 30 -1 65 66 61 33 -1 7 17 16 6 -1 12 8 37 -1 37 38 24 -1 24 13 12 -1 37 24 12 -1 35 11 12 -1 12 13 31 -1 31 36 35 -1 12 31 35 -1 3 30 33 -1 33 34 32 -1 32 2 3 -1 33 32 3 -1 41 22 23 -1 23 39 40 -1 40 29 28 -1 28 42 41 -1 41 23 40 -1 40 28 41 -1 45 20 21 -1 21 43 44 -1 44 27 26 -1 26 46 45 -1 45 21 44 -1 44 26 45 -1 25 14 18 -1 18 19 47 -1 47 48 25 -1 18 47 25 -1 32 34 36 31 -1 38 39 23 24 -1 41 43 21 22 -1 45 47 19 20 -1 26 25 48 -1 71 46 26 -1 48 71 26 -1 28 27 44 -1 69 42 28 -1 44 69 28 -1 8 29 40 -1 67 37 8 -1 40 67 8 -1 39 59 60 40 -1 69 70 54 42 -1 71 72 50 46 -1 49 50 72 -1 72 52 51 -1 72 51 49 -1 45 49 51 47 -1 46 50 49 45 -1 47 51 52 48 -1 53 54 70 -1 70 56 55 -1 70 55 53 -1 43 55 56 44 -1 41 53 55 43 -1 42 54 53 41 -1 58 57 68 -1 68 60 59 -1 68 59 58 -1 67 68 57 37 -1 37 57 58 38 -1 38 58 59 39 -1 64 62 61 -1 61 66 63 -1 61 63 64 -1 36 64 63 35 -1 34 62 64 36 -1 33 61 62 34 -1 35 63 66 65 -1 40 60 68 67 -1 44 56 70 69 -1 48 52 72 71 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_013"
							            point="0.500000 1.000000 0.000000 0.500000 1.000000 1.000000 -0.500000 1.000000 0.000000 -0.500000 1.000000 1.000000 0.000000 1.000000 1.200000 0.500000 -0.000000 1.200000 0.500000 0.500000 1.000000 0.500000 0.500000 0.000000 0.000000 -0.500000 1.000000 0.000000 -0.000000 1.200000 0.000000 0.500000 1.200000 -0.500000 -0.000000 1.000000 -0.500000 -0.500000 1.000000 -0.500000 -0.500000 0.000000 3.000000 -0.500000 1.000000 3.000000 0.000000 1.200000 3.000000 0.500000 1.000000 3.000000 0.500000 0.000000 3.000000 -0.500000 0.000000 2.670000 -0.500000 0.000000 2.000000 -0.500000 0.000000 1.670000 -0.500000 0.000000 1.000000 -0.500000 0.000000 0.670000 -0.500000 0.000000 0.000000 -0.500000 0.000000 2.670000 -0.500000 1.000000 2.000000 -0.500000 1.000000 1.670000 -0.500000 1.000000 1.000000 -0.500000 1.000000 0.670000 -0.500000 1.000000 -0.500000 0.670000 1.000000 -0.500000 -0.000000 0.000000 -0.500000 0.670000 0.000000 -0.500000 0.670000 0.666667 -0.500000 0.670000 0.333333 -0.500000 -0.000000 0.666667 -0.500000 -0.000000 0.333333 0.000000 -0.500000 0.666666 0.000000 -0.500000 0.333333 0.670000 -0.500000 0.333333 0.670000 -0.500000 0.666666 1.000000 -0.500000 0.333333 1.000000 -0.500000 0.666667 1.670000 -0.500000 0.333333 1.670000 -0.500000 0.666667 2.000000 -0.500000 0.333333 2.000000 -0.500000 0.666667 2.670000 -0.500000 0.333333 2.670000 -0.500000 0.666667 2.000000 -0.806936 0.333333 2.000000 -0.806936 0.666667 2.670000 -0.806935 0.333333 2.670000 -0.806935 0.666667 1.000000 -0.806936 0.333333 1.000000 -0.806936 0.666667 1.670000 -0.806936 0.333333 1.670000 -0.806936 0.666667 0.000000 -0.806936 0.666666 0.000000 -0.806936 0.333333 0.670000 -0.806936 0.333333 0.670000 -0.806936 0.666666 -0.806936 0.670000 0.666667 -0.806936 0.670000 0.333333 -0.806936 -0.000000 0.666667 -0.806936 -0.000000 0.333333 -0.500000 0.335000 0.766667 -0.806936 0.335000 0.766667 0.335000 -0.500000 0.766666 0.335000 -0.806936 0.766666 1.335000 -0.500000 0.766667 1.335000 -0.806936 0.766667 2.335000 -0.500000 0.766667 2.335000 -0.806936 0.766667 "
							            />
							<TextureCoordinate point="1.6665 0.6666 1.1666 0.6666 1.1666 -0.3332 1.6665 -0.3332 6.5377 1.4002 5.5998 1.4002 5.5998 0.9336 6.0688 1.0736 6.5377 0.9336 6.5377 1.4002 5.5998 0.9336 6.0688 1.0736 6.5377 1.4002 6.0688 1.0736 6.0574 0.7957 6.4787 0.6925 6.5377 0.9336 1.1666 0.6666 -1.3331 0.6666 -1.3331 -0.3332 1.1666 -0.3332 4.8999 1.4002 4.1999 1.4002 4.1999 0.9336 4.1999 0.9336 4.1999 0.4669 4.1999 0.0003 4.1999 0.0003 4.8999 0.0003 4.8999 1.4002 4.1999 0.9336 4.1999 0.0003 4.8999 1.4002 5.5998 0.9336 5.5998 1.4002 4.8999 1.4002 4.8999 1.4002 4.8999 0.0003 5.5998 0.0003 5.5998 0.0003 5.5998 0.4669 5.5998 0.9336 4.8999 1.4002 5.5998 0.0003 5.5998 0.9336 6.9997 1.4002 6.5377 1.4002 6.5377 0.9336 6.5377 0.9336 6.5377 0.4669 6.5377 0.0003 6.5377 0.0003 6.9997 0.0003 6.9997 1.4002 6.5377 0.9336 6.5377 0.0003 6.9997 1.4002 2.8001 0.4669 2.8001 0.0003 3.2620 0.0003 3.2620 0.0003 3.2620 0.4669 3.2620 0.9336 3.2620 0.9336 3.2620 1.4002 2.8001 1.4002 2.8001 1.4002 2.8001 0.9336 2.8001 0.4669 2.8001 0.4669 3.2620 0.0003 3.2620 0.9336 3.2620 0.9336 2.8001 1.4002 2.8001 0.4669 1.4002 0.4669 1.4002 0.0003 1.8621 0.0003 1.8621 0.0003 1.8621 0.4669 1.8621 0.9336 1.8621 0.9336 1.8621 1.4002 1.4002 1.4002 1.4002 1.4002 1.4002 0.9336 1.4002 0.4669 1.4002 0.4669 1.8621 0.0003 1.8621 0.9336 1.8621 0.9336 1.4002 1.4002 1.4002 0.4669 0.4623 1.4002 0.0003 1.4002 0.0003 0.0003 0.0003 0.0003 0.4623 0.0003 0.4623 0.4669 0.4623 0.4669 0.4623 0.9336 0.4623 1.4002 0.0003 0.0003 0.4623 0.4669 0.4623 1.4002 6.5377 0.0003 6.5377 0.4669 5.5998 0.4669 5.5998 0.0003 4.1999 0.4669 3.2620 0.4669 3.2620 0.0003 4.1999 0.0003 2.8001 0.4669 1.8621 0.4669 1.8621 0.0003 2.8001 0.0003 1.4002 0.4669 0.4623 0.4669 0.4623 0.0003 1.4002 0.0003 1.4002 1.4002 0.4623 1.4002 0.4623 0.9336 0.9312 1.0736 1.4002 0.9336 1.4002 1.4002 0.4623 0.9336 0.9312 1.0736 1.4002 1.4002 2.8001 1.4002 1.8621 1.4002 1.8621 0.9336 2.3311 1.0736 2.8001 0.9336 2.8001 1.4002 1.8621 0.9336 2.3311 1.0736 2.8001 1.4002 4.1999 1.4002 3.2620 1.4002 3.2620 0.9336 3.7310 1.0736 4.1999 0.9336 4.1999 1.4002 3.2620 0.9336 3.7310 1.0736 4.1999 1.4002 3.2620 0.4669 3.5420 0.4669 3.5420 0.9336 3.2620 0.9336 2.3311 1.0736 2.3197 0.7957 2.7411 0.6925 2.8001 0.9336 0.9312 1.0736 0.9198 0.7957 1.3412 0.6925 1.4002 0.9336 1.4002 0.7469 1.4002 1.2135 0.9312 1.3535 0.9312 1.3535 0.4623 1.2135 0.4623 0.7469 0.9312 1.3535 0.4623 0.7469 1.4002 0.7469 1.4002 0.4669 1.4002 0.7469 0.4623 0.7469 0.4623 0.4669 1.4002 0.9336 1.1202 0.9336 1.1202 0.4669 1.4002 0.4669 0.4623 0.4669 0.7422 0.4669 0.7422 0.9336 0.4623 0.9336 2.8001 0.7469 2.8001 1.2135 2.3311 1.3535 2.3311 1.3535 1.8621 1.2135 1.8621 0.7469 2.3311 1.3535 1.8621 0.7469 2.8001 0.7469 1.8621 0.4669 2.1421 0.4669 2.1421 0.9336 1.8621 0.9336 2.8001 0.4669 2.8001 0.7469 1.8621 0.7469 1.8621 0.4669 2.8001 0.9336 2.5201 0.9336 2.5201 0.4669 2.8001 0.4669 4.1999 0.7469 4.1999 1.2135 3.7310 1.3535 3.7310 1.3535 3.2620 1.2135 3.2620 0.7469 3.7310 1.3535 3.2620 0.7469 4.1999 0.7469 3.7310 1.0736 3.7196 0.7957 4.1409 0.6925 4.1999 0.9336 4.1999 0.9336 3.9200 0.9336 3.9200 0.4669 4.1999 0.4669 4.1999 0.4669 4.1999 0.7469 3.2620 0.7469 3.2620 0.4669 5.5998 0.7469 6.5377 0.7469 6.5377 1.2135 6.5377 1.2135 6.0688 1.3535 5.5998 1.2135 6.5377 1.2135 5.5998 1.2135 5.5998 0.7469 5.5998 0.4669 5.8798 0.4669 5.8798 0.9336 5.5998 0.9336 6.5377 0.4669 6.5377 0.7469 5.5998 0.7469 5.5998 0.4669 6.5377 0.9336 6.2578 0.9336 6.2578 0.4669 6.5377 0.4669 5.5998 0.9336 5.6502 0.7117 6.0574 0.7957 6.0688 1.0736 3.2620 0.9336 3.3124 0.7117 3.7196 0.7957 3.7310 1.0736 1.8621 0.9336 1.9126 0.7117 2.3197 0.7957 2.3311 1.0736 0.4623 0.9336 0.5127 0.7117 0.9198 0.7957 0.9312 1.0736 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_pattern_207_CC0_by_Nobiax_diffuse_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_LibraryTop" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 "
						                coordIndex="6 10 4 1 -1 4 10 9 -1 9 11 30 -1 30 3 4 -1 9 30 4 -1 5 9 10 6 -1 5 15 14 -1 8 9 5 -1 28 29 8 -1 14 25 26 -1 27 28 8 -1 5 14 26 -1 27 8 5 -1 5 26 27 -1 11 9 8 12 -1 6 16 15 5 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_013" />
							<TextureCoordinate point="0.6857 0.6826 1.4277 0.6058 1.4875 1.2954 0.7522 1.3646 1.4875 1.2954 1.4277 0.6058 1.3863 -0.0773 1.3863 -0.0773 2.1122 -0.1466 2.1711 0.5427 2.1711 0.5427 2.2300 1.2320 1.4875 1.2954 1.3863 -0.0773 2.1711 0.5427 1.4875 1.2954 0.7025 -0.0635 1.3863 -0.0773 1.4277 0.6058 0.6857 0.6826 0.7025 -0.0635 -2.7614 -0.0966 -2.7555 -0.8344 1.3962 -0.8062 1.3863 -0.0773 0.7025 -0.0635 0.0123 -0.8156 0.7043 -0.8109 1.3962 -0.8062 -2.7555 -0.8344 -2.0635 -0.8297 -1.3716 -0.8250 -0.6796 -0.8203 0.0123 -0.8156 1.3962 -0.8062 0.7025 -0.0635 -2.7555 -0.8344 -1.3716 -0.8250 -0.6796 -0.8203 1.3962 -0.8062 0.7025 -0.0635 0.7025 -0.0635 -1.3716 -0.8250 -0.6796 -0.8203 2.1122 -0.1466 1.3863 -0.0773 1.3962 -0.8062 2.0840 -0.8344 0.6857 0.6826 -2.7694 0.6411 -2.7614 -0.0966 0.7025 -0.0635 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_015_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_015_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_014">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 2 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_014"
							            point="-1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 3.000000 -1.000000 0.000000 3.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0001 0.0001 1.9999 0.0001 1.9999 1.0000 0.0001 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_TRANSFORM"
		           translation="0.335215 -0.656226 0.335199"
		           scale="0.990681 0.639300 0.860490"
		           rotation="-0.000000 -0.000000 1.000000 3.141593"
		           >
			<Transform DEF="(BookShelf)_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>