<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library1_10_L.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Plane_010_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_010">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_010"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0001 0.0001 0.9999 0.0001 0.9999 0.9999 0.0001 0.9999 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_010_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 "
						                coordIndex="0 1 6 7 -1 6 13 14 7 -1 17 16 3 -1 3 2 18 -1 3 18 17 -1 8 17 18 -1 15 11 8 -1 8 18 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="0.500000 -1.000000 0.000000 0.500000 -1.000000 1.000000 -0.500000 -1.000000 0.000000 -0.500000 -1.000000 1.000000 0.000000 -1.000000 1.200000 0.500000 0.000000 1.200000 0.500000 -0.500000 1.000000 0.500000 -0.500000 0.000000 -0.000000 0.500000 1.000000 0.000000 0.000000 1.200000 0.000000 -0.500000 1.200000 1.000000 0.500000 1.000000 1.000000 0.000000 1.200000 1.000000 -0.500000 1.000000 1.000000 -0.500000 0.000000 1.000000 0.500000 0.000000 -0.500000 -0.000000 1.000000 -0.500000 0.500000 1.000000 -0.500000 0.500000 0.000000 "
							            />
							<TextureCoordinate point="0.0001 0.0001 0.0001 0.9999 0.5000 0.9999 0.5000 0.0001 0.5000 0.9999 0.9999 0.9999 0.9999 0.0001 0.5000 0.0001 0.1334 0.9000 0.6333 0.9000 1.6332 0.9000 1.6332 0.9000 1.6332 -0.0999 0.1334 -0.0999 1.6332 0.9000 0.1334 -0.0999 0.1334 0.9000 -0.3666 0.9000 0.1334 0.9000 0.1334 -0.0999 -1.3665 -0.0999 -1.3665 0.9000 -0.3666 0.9000 -0.3666 0.9000 0.1334 -0.0999 -1.3665 -0.0999 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 16 -1 17 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 33 -1 "
						                coordIndex="6 1 4 10 -1 9 10 4 -1 4 3 16 -1 4 16 9 -1 5 6 10 9 -1 5 12 13 6 -1 12 5 9 -1 9 8 11 -1 9 11 12 -1 16 17 8 9 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_010" />
							<TextureCoordinate point="0.1518 0.4993 0.0001 0.6688 0.1822 0.8329 0.3372 0.6633 0.4947 0.4997 0.3372 0.6633 0.1822 0.8329 0.1822 0.8329 0.3646 0.9999 0.6748 0.6613 0.1822 0.8329 0.6748 0.6613 0.4947 0.4997 0.3377 0.3360 0.1518 0.4993 0.3372 0.6633 0.4947 0.4997 0.3377 0.3360 0.1849 0.1643 0.0001 0.3277 0.1518 0.4993 0.1849 0.1643 0.3377 0.3360 0.4947 0.4997 0.4947 0.4997 0.6749 0.3382 0.3671 0.0001 0.4947 0.4997 0.3671 0.0001 0.1849 0.1643 0.6748 0.6613 0.8364 0.4998 0.6749 0.3382 0.4947 0.4997 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>