<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library1_14_I.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(Painting)_049_TRANSFORM"
		           translation="4.012060 0.503350 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_049_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_138">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Paintings1_tga_001"
							              url='"V:/decoherence/LIBRARY_TILESET/paintings4096/Paintings1.tga" "Paintings1.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/../paintings4096/Paintings1.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_000"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_138"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_048_TRANSFORM"
		           translation="2.993518 0.503350 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_048_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_137">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_137"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_047_TRANSFORM"
		           translation="2.012240 0.503350 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_047_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_136">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_136"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_046_TRANSFORM"
		           translation="1.006120 0.503350 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_046_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_135">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_135"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_045_TRANSFORM"
		           translation="3.987217 -0.502330 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="(Painting)_045_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_134">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_134"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_044_TRANSFORM"
		           translation="3.005939 -0.502330 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="(Painting)_044_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_133">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_133"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_043_TRANSFORM"
		           translation="1.987398 -0.502330 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="(Painting)_043_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_132">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_132"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_042_TRANSFORM"
		           translation="1.018541 -0.502330 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="(Painting)_042_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_131">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_131"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_031_TRANSFORM"
		           translation="0.000000 -0.502330 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="(Painting)_031_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_120">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_120"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(Painting)_030_TRANSFORM"
		           translation="0.000000 0.503350 0.631897"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(Painting)_030_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_119">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_Paintings1_tga_001" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_000" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="8 10 11 9 -1 6 5 9 11 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 5 4 8 9 -1 7 6 11 10 -1 4 7 10 8 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_119"
							            point="0.379132 0.302030 0.003048 0.379132 -0.302030 0.003048 -0.379132 -0.302030 0.003048 -0.379131 0.302030 0.003048 0.379132 0.302030 0.020556 0.379132 -0.302030 0.020556 -0.379132 -0.302030 0.020556 -0.379132 0.302030 0.020556 0.321798 0.241624 0.008075 0.321798 -0.241624 0.008075 -0.321798 0.241624 0.008075 -0.321798 -0.241624 0.008075 "
							            />
							<TextureCoordinate point="0.3076 0.6924 0.0000 0.6924 0.0000 0.4617 0.3076 0.4617 0.9609 0.8181 0.9609 0.5908 1.0000 0.6250 1.0000 0.7845 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9231 0.5908 0.9609 0.5908 0.9609 0.8181 0.9231 0.8181 0.9231 0.8181 0.9609 0.8181 0.9609 1.0000 0.9231 1.0000 0.9609 0.8181 0.9231 0.8181 0.9231 0.5908 0.9609 0.5908 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 1.0000 0.9609 0.8181 1.0000 0.8519 1.0000 0.9659 0.9609 0.8181 0.9609 0.5908 1.0000 0.6246 1.0000 0.7845 0.9231 0.8181 0.9231 1.0000 0.9231 0.8181 0.9231 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_008_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_027">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse_tga"
							              url='"egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Marble"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 8 9 11 10 -1 1 0 12 13 -1 10 11 13 12 -1 10 12 26 25 -1 7 5 15 16 -1 13 11 18 19 -1 5 3 14 15 -1 11 9 17 18 -1 2 4 22 21 -1 0 2 21 20 -1 8 10 25 24 -1 12 0 20 26 -1 4 6 23 22 -1 27 29 30 28 -1 29 31 32 30 -1 31 33 34 32 -1 35 37 38 36 -1 39 27 28 40 -1 37 39 40 38 -1 37 52 53 39 -1 34 43 42 32 -1 40 46 45 38 -1 32 42 41 30 -1 38 45 44 36 -1 29 48 49 31 -1 27 47 48 29 -1 35 51 52 37 -1 39 53 47 27 -1 31 49 50 33 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_027"
							            point="-1.000000 0.405375 0.050000 -1.000000 0.405375 0.919789 -1.039091 0.424201 0.050000 -1.039091 0.424201 0.950000 -1.048746 0.466501 0.050000 -1.048746 0.466501 0.950000 -1.021694 0.500424 0.050000 -1.021694 0.500424 0.950000 -0.978306 0.500424 0.050000 -0.978306 0.500424 0.950000 -0.951254 0.466501 0.050000 -0.951254 0.466501 0.950000 -0.960908 0.424201 0.050000 -0.960908 0.424201 0.950000 -1.059883 0.410932 1.205006 -1.074673 0.471237 1.011670 -1.033233 0.519598 0.992655 -0.966767 0.519598 0.992655 -0.925327 0.471237 1.011670 -0.940116 0.410932 1.205006 -1.000000 0.381098 -0.000000 -1.058072 0.409064 -0.000000 -1.072415 0.471904 -0.000000 -1.032228 0.522297 -0.000000 -0.967772 0.522297 -0.000000 -0.927585 0.471904 -0.000000 -0.941927 0.409064 -0.000000 -1.000000 -0.405375 0.050000 -1.000000 -0.405375 0.919789 -1.039091 -0.424201 0.050000 -1.039091 -0.424201 0.950000 -1.048746 -0.466501 0.050000 -1.048746 -0.466501 0.950000 -1.021694 -0.500424 0.050000 -1.021694 -0.500424 0.950000 -0.978306 -0.500424 0.050000 -0.978306 -0.500424 0.950000 -0.951254 -0.466501 0.050000 -0.951254 -0.466501 0.950000 -0.960909 -0.424201 0.050000 -0.960909 -0.424201 0.950000 -1.059883 -0.410932 1.205006 -1.074673 -0.471237 1.011670 -1.033233 -0.519598 0.992655 -0.966767 -0.519598 0.992655 -0.925327 -0.471237 1.011670 -0.940117 -0.410932 1.205006 -1.000000 -0.381098 -0.000000 -1.058072 -0.409064 -0.000000 -1.072415 -0.471903 -0.000000 -1.032228 -0.522297 -0.000000 -0.967772 -0.522297 -0.000000 -0.927585 -0.471903 -0.000000 -0.941927 -0.409064 -0.000000 "
							            />
							<TextureCoordinate point="0.6525 -0.6256 0.6264 1.5746 0.5237 1.6450 0.5383 -0.6330 0.5383 -0.6330 0.5237 1.6450 0.4205 1.6534 0.4271 -0.6187 0.4271 -0.6187 0.4205 1.6534 0.3130 1.6435 0.3258 -0.5950 0.9754 -0.5868 0.9320 1.6506 0.8289 1.6578 0.8733 -0.6104 0.6264 1.5746 0.6525 -0.6256 0.7663 -0.6232 0.7273 1.6471 0.8733 -0.6104 0.8289 1.6578 0.7273 1.6471 0.7663 -0.6232 0.8733 -0.6104 0.7663 -0.6232 0.7867 -0.7516 0.9098 -0.7283 0.3130 1.6435 0.4205 1.6534 0.4174 1.8163 0.2802 1.7499 0.7273 1.6471 0.8289 1.6578 0.8283 1.8159 0.5979 2.2233 0.4205 1.6534 0.5237 1.6450 0.6467 2.2375 0.4174 1.8163 0.8289 1.6578 0.9320 1.6506 0.9617 1.7539 0.8283 1.8159 0.5383 -0.6330 0.4271 -0.6187 0.4030 -0.7489 0.5323 -0.7619 0.6525 -0.6256 0.5383 -0.6330 0.5323 -0.7619 0.6586 -0.7619 0.9754 -0.5868 0.8733 -0.6104 0.9098 -0.7283 1.0298 -0.6830 0.7663 -0.6232 0.6525 -0.6256 0.6586 -0.7619 0.7867 -0.7516 0.4271 -0.6187 0.3258 -0.5950 0.2654 -0.7041 0.4030 -0.7489 -0.1243 -0.6255 -0.0099 -0.6297 -0.0589 1.6478 -0.1596 1.5746 -0.0099 -0.6297 0.1009 -0.6123 0.0440 1.6591 -0.0589 1.6478 0.1009 -0.6123 0.2014 -0.5857 0.1518 1.6522 0.0440 1.6591 -0.4481 -0.5957 -0.3454 -0.6164 -0.3644 1.6521 -0.4672 1.6420 -0.2381 -0.6262 -0.1243 -0.6255 -0.1596 1.5746 -0.2625 1.6442 -0.3454 -0.6164 -0.2381 -0.6262 -0.2625 1.6442 -0.3644 1.6521 -0.3454 -0.6164 -0.3786 -0.7353 -0.2549 -0.7552 -0.2381 -0.6262 0.1518 1.6522 0.1816 1.7595 0.0425 1.8220 0.0440 1.6591 -0.2625 1.6442 -0.1493 2.2239 -0.3682 1.8101 -0.3644 1.6521 0.0440 1.6591 0.0425 1.8220 -0.1985 2.2367 -0.0589 1.6478 -0.3644 1.6521 -0.3682 1.8101 -0.4998 1.7444 -0.4672 1.6420 -0.0099 -0.6297 -0.0003 -0.7584 0.1286 -0.7418 0.1009 -0.6123 -0.1243 -0.6255 -0.1266 -0.7619 -0.0003 -0.7584 -0.0099 -0.6297 -0.4481 -0.5957 -0.4998 -0.6934 -0.3786 -0.7353 -0.3454 -0.6164 -0.2381 -0.6262 -0.2549 -0.7552 -0.1266 -0.7619 -0.1243 -0.6255 0.1009 -0.6123 0.1286 -0.7418 0.2648 -0.6932 0.2014 -0.5857 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 "
						                coordIndex="19 46 40 13 -1 13 40 28 1 -1 1 28 30 3 -1 14 3 30 41 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_027" />
							<TextureCoordinate point="0.9843 0.7196 0.0157 0.7196 0.0001 0.4180 0.9999 0.4180 0.9999 0.4180 0.0001 0.4180 0.0223 0.3598 0.9777 0.3598 0.9777 0.3598 0.0223 0.3598 0.0001 0.3016 0.9999 0.3016 0.9843 0.0001 0.9999 0.3016 0.0001 0.3016 0.0157 0.0001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_015_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_015_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_015">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="3 2 7 8 -1 0 1 6 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_015"
							            point="-1.000000 -0.500000 0.000000 -1.000000 -0.500000 1.000000 -1.000000 0.500000 0.000000 -1.000000 0.500000 1.000000 -1.000000 0.000000 1.200000 5.000000 -0.500000 0.000000 5.000000 -0.500000 1.000000 5.000000 0.500000 0.000000 5.000000 0.500000 1.000000 5.000000 0.000000 1.200000 "
							            />
							<TextureCoordinate point="0.0002 1.0385 0.0002 1.5384 1.9998 1.5384 1.9998 1.0385 0.0002 0.0002 0.0002 0.5001 1.9998 0.5001 1.9998 0.0002 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_pattern_207_CC0_by_Nobiax_diffuse_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_LibraryTop" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="4 3 8 9 -1 1 4 9 6 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_015" />
							<TextureCoordinate point="0.0001 0.3846 0.0001 0.5193 0.9999 0.5193 0.9999 0.3846 0.0001 0.2500 0.0001 0.3846 0.9999 0.3846 0.9999 0.2500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_015_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_015_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_015">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 2 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_015"
							            point="-1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 5.000000 -1.000000 0.000000 5.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="2.9998 1.0001 0.0002 1.0001 0.0002 0.0002 2.9998 0.0002 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>