<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="library2_17_L.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(BookShelf)_019_TRANSFORM"
		           translation="-0.336149 -2.652023 0.335199"
		           scale="0.990681 0.639300 0.860490"
		           rotation="-0.000001 -0.000001 1.000000 3.141592"
		           >
			<Transform DEF="(BookShelf)_019_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_052">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_052"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_014_TRANSFORM"
		           translation="0.658782 -1.658643 0.335199"
		           scale="0.990681 0.639300 0.860490"
		           rotation="0.000000 0.000001 -1.000000 1.570796"
		           >
			<Transform DEF="(BookShelf)_014_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_047">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_047"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_013_TRANSFORM"
		           translation="0.658782 -0.666279 0.335199"
		           scale="0.990681 0.639300 0.860490"
		           rotation="0.000000 0.000001 -1.000000 1.570796"
		           >
			<Transform DEF="(BookShelf)_013_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_046">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_046"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_012_TRANSFORM"
		           translation="0.658782 0.333769 0.335199"
		           scale="0.990681 0.639300 0.860490"
		           rotation="0.000000 0.000001 -1.000000 1.570796"
		           >
			<Transform DEF="(BookShelf)_012_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_045">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_045"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_014_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_014_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_DSCF6308_1024_by_EugeneLoza_seamless_diffuse_tga"
							              url='"DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/DSCF6308_1024_by_EugeneLoza_seamless_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryWall"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 16 -1 17 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 108 -1 109 110 111 112 -1 113 114 115 116 -1 117 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 -1 163 164 165 -1 166 167 168 -1 169 170 171 172 -1 173 174 175 176 -1 177 178 179 180 -1 181 182 183 -1 184 185 186 -1 187 188 189 -1 190 191 192 193 -1 194 195 196 197 -1 198 199 200 201 -1 202 203 204 -1 205 206 207 -1 208 209 210 -1 211 212 213 214 -1 215 216 217 218 -1 219 220 221 222 -1 223 224 225 -1 226 227 228 -1 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 "
						                coordIndex="0 7 6 1 -1 30 11 35 -1 65 33 30 -1 35 65 30 -1 65 66 61 33 -1 7 17 16 6 -1 12 8 37 -1 37 38 24 -1 24 13 12 -1 37 24 12 -1 35 11 12 -1 12 13 31 -1 31 36 35 -1 12 31 35 -1 3 30 33 -1 34 32 2 -1 3 33 34 -1 34 2 3 -1 41 22 23 -1 23 39 40 -1 40 29 28 -1 28 42 41 -1 41 23 40 -1 40 28 41 -1 45 20 21 -1 21 43 44 -1 44 27 26 -1 26 46 45 -1 45 21 44 -1 44 26 45 -1 25 14 18 -1 18 19 47 -1 47 48 25 -1 18 47 25 -1 32 34 36 31 -1 38 39 23 24 -1 41 43 21 22 -1 45 47 19 20 -1 26 25 48 -1 71 46 26 -1 48 71 26 -1 28 27 44 -1 69 42 28 -1 44 69 28 -1 8 29 40 -1 67 37 8 -1 40 67 8 -1 39 59 60 40 -1 69 70 54 42 -1 71 72 50 46 -1 49 50 72 -1 72 52 51 -1 72 51 49 -1 45 49 51 47 -1 46 50 49 45 -1 47 51 52 48 -1 53 54 70 -1 70 56 55 -1 70 55 53 -1 43 55 56 44 -1 41 53 55 43 -1 42 54 53 41 -1 58 57 68 -1 68 60 59 -1 68 59 58 -1 67 68 57 37 -1 37 57 58 38 -1 38 58 59 39 -1 64 62 61 -1 61 66 63 -1 61 63 64 -1 36 64 63 35 -1 34 62 64 36 -1 33 61 62 34 -1 35 63 66 65 -1 40 60 68 67 -1 44 56 70 69 -1 48 52 72 71 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="-1.000000 -1.500000 0.000000 -1.000000 -1.500000 1.000000 -1.000000 -2.500000 0.000000 -1.000000 -2.500000 1.000000 -1.000000 -2.000000 1.200000 -0.000000 -1.500000 1.200000 -0.500000 -1.500000 1.000000 -0.500000 -1.500000 0.000000 0.500000 -2.000000 1.000000 0.000000 -2.000000 1.200000 -0.500000 -2.000000 1.200000 -0.000000 -2.500000 1.000000 0.500000 -2.500000 1.000000 0.500000 -2.500000 0.000000 0.500000 1.000000 1.000000 -0.000000 1.000000 1.200000 -0.500000 1.000000 1.000000 -0.500000 1.000000 0.000000 0.500000 1.000000 0.000000 0.500000 0.670000 0.000000 0.500000 -0.000000 0.000000 0.500000 -0.330000 0.000000 0.500000 -1.000000 0.000000 0.500000 -1.330000 0.000000 0.500000 -2.000000 0.000000 0.500000 0.670000 1.000000 0.500000 -0.000000 1.000000 0.500000 -0.330000 1.000000 0.500000 -1.000000 1.000000 0.500000 -1.330000 1.000000 -0.670000 -2.500000 1.000000 -0.000000 -2.500000 0.000000 -0.670000 -2.500000 0.000000 -0.670000 -2.500000 0.666667 -0.670000 -2.500000 0.333333 -0.000000 -2.500000 0.666667 -0.000000 -2.500000 0.333333 0.500000 -2.000000 0.666666 0.500000 -2.000000 0.333333 0.500000 -1.330000 0.333333 0.500000 -1.330000 0.666666 0.500000 -1.000000 0.333333 0.500000 -1.000000 0.666667 0.500000 -0.330000 0.333333 0.500000 -0.330000 0.666667 0.500000 -0.000000 0.333333 0.500000 -0.000000 0.666667 0.500000 0.670000 0.333333 0.500000 0.670000 0.666667 0.821194 -0.000000 0.333333 0.821194 -0.000000 0.666667 0.821194 0.670000 0.333333 0.821194 0.670000 0.666667 0.821194 -1.000000 0.333333 0.821194 -1.000000 0.666667 0.821194 -0.330000 0.333333 0.821194 -0.330000 0.666667 0.821194 -2.000000 0.666666 0.821194 -2.000000 0.333333 0.821194 -1.330000 0.333333 0.821194 -1.330000 0.666666 -0.670000 -2.814065 0.666667 -0.670000 -2.814065 0.333333 0.000000 -2.814065 0.666667 0.000000 -2.814065 0.333333 -0.335000 -2.500000 0.766667 -0.335000 -2.814065 0.766667 0.500000 -1.665000 0.766666 0.821194 -1.665000 0.766666 0.500000 -0.665000 0.766667 0.821194 -0.665000 0.766667 0.500000 0.335000 0.766667 0.821194 0.335000 0.766667 "
							            />
							<TextureCoordinate point="1.6665 0.6666 1.1666 0.6666 1.1666 -0.3332 1.6665 -0.3332 6.5377 1.4002 5.5998 1.4002 5.5998 0.9336 6.0688 1.0736 6.5377 0.9336 6.5377 1.4002 5.5998 0.9336 6.0688 1.0736 6.5377 1.4002 6.0688 1.0736 6.0574 0.7957 6.4787 0.6925 6.5377 0.9336 1.1666 0.6666 -1.3331 0.6666 -1.3331 -0.3332 1.1666 -0.3332 4.8999 1.4002 4.1999 1.4002 4.1999 0.9336 4.1999 0.9336 4.1999 0.4669 4.1999 0.0003 4.1999 0.0003 4.8999 0.0003 4.8999 1.4002 4.1999 0.9336 4.1999 0.0003 4.8999 1.4002 5.5998 0.9336 5.5998 1.4002 4.8999 1.4002 4.8999 1.4002 4.8999 0.0003 5.5998 0.0003 5.5998 0.0003 5.5998 0.4669 5.5998 0.9336 4.8999 1.4002 5.5998 0.0003 5.5998 0.9336 6.9997 1.4002 6.5377 1.4002 6.5377 0.9336 6.5377 0.4669 6.5377 0.0003 6.9997 0.0003 6.9997 1.4002 6.5377 0.9336 6.5377 0.4669 6.5377 0.4669 6.9997 0.0003 6.9997 1.4002 2.8001 0.4669 2.8001 0.0003 3.2620 0.0003 3.2620 0.0003 3.2620 0.4669 3.2620 0.9336 3.2620 0.9336 3.2620 1.4002 2.8001 1.4002 2.8001 1.4002 2.8001 0.9336 2.8001 0.4669 2.8001 0.4669 3.2620 0.0003 3.2620 0.9336 3.2620 0.9336 2.8001 1.4002 2.8001 0.4669 1.4002 0.4669 1.4002 0.0003 1.8621 0.0003 1.8621 0.0003 1.8621 0.4669 1.8621 0.9336 1.8621 0.9336 1.8621 1.4002 1.4002 1.4002 1.4002 1.4002 1.4002 0.9336 1.4002 0.4669 1.4002 0.4669 1.8621 0.0003 1.8621 0.9336 1.8621 0.9336 1.4002 1.4002 1.4002 0.4669 0.4623 1.4002 0.0003 1.4002 0.0003 0.0003 0.0003 0.0003 0.4623 0.0003 0.4623 0.4669 0.4623 0.4669 0.4623 0.9336 0.4623 1.4002 0.0003 0.0003 0.4623 0.4669 0.4623 1.4002 6.5377 0.0003 6.5377 0.4669 5.5998 0.4669 5.5998 0.0003 4.1999 0.4669 3.2620 0.4669 3.2620 0.0003 4.1999 0.0003 2.8001 0.4669 1.8621 0.4669 1.8621 0.0003 2.8001 0.0003 1.4002 0.4669 0.4623 0.4669 0.4623 0.0003 1.4002 0.0003 1.4002 1.4002 0.4623 1.4002 0.4623 0.9336 0.9312 1.0736 1.4002 0.9336 1.4002 1.4002 0.4623 0.9336 0.9312 1.0736 1.4002 1.4002 2.8001 1.4002 1.8621 1.4002 1.8621 0.9336 2.3311 1.0736 2.8001 0.9336 2.8001 1.4002 1.8621 0.9336 2.3311 1.0736 2.8001 1.4002 4.1999 1.4002 3.2620 1.4002 3.2620 0.9336 3.7310 1.0736 4.1999 0.9336 4.1999 1.4002 3.2620 0.9336 3.7310 1.0736 4.1999 1.4002 3.2620 0.4669 3.5420 0.4669 3.5420 0.9336 3.2620 0.9336 2.3311 1.0736 2.3197 0.7957 2.7411 0.6925 2.8001 0.9336 0.9312 1.0736 0.9198 0.7957 1.3412 0.6925 1.4002 0.9336 1.4002 0.7469 1.4002 1.2135 0.9312 1.3535 0.9312 1.3535 0.4623 1.2135 0.4623 0.7469 0.9312 1.3535 0.4623 0.7469 1.4002 0.7469 1.4002 0.4669 1.4002 0.7469 0.4623 0.7469 0.4623 0.4669 1.4002 0.9336 1.1202 0.9336 1.1202 0.4669 1.4002 0.4669 0.4623 0.4669 0.7422 0.4669 0.7422 0.9336 0.4623 0.9336 2.8001 0.7469 2.8001 1.2135 2.3311 1.3535 2.3311 1.3535 1.8621 1.2135 1.8621 0.7469 2.3311 1.3535 1.8621 0.7469 2.8001 0.7469 1.8621 0.4669 2.1421 0.4669 2.1421 0.9336 1.8621 0.9336 2.8001 0.4669 2.8001 0.7469 1.8621 0.7469 1.8621 0.4669 2.8001 0.9336 2.5201 0.9336 2.5201 0.4669 2.8001 0.4669 4.1999 0.7469 4.1999 1.2135 3.7310 1.3535 3.7310 1.3535 3.2620 1.2135 3.2620 0.7469 3.7310 1.3535 3.2620 0.7469 4.1999 0.7469 3.7310 1.0736 3.7196 0.7957 4.1409 0.6925 4.1999 0.9336 4.1999 0.9336 3.9200 0.9336 3.9200 0.4669 4.1999 0.4669 4.1999 0.4669 4.1999 0.7469 3.2620 0.7469 3.2620 0.4669 5.5998 0.7469 6.5377 0.7469 6.5377 1.2135 6.5377 1.2135 6.0688 1.3535 5.5998 1.2135 6.5377 1.2135 5.5998 1.2135 5.5998 0.7469 5.5998 0.4669 5.8798 0.4669 5.8798 0.9336 5.5998 0.9336 6.5377 0.4669 6.5377 0.7469 5.5998 0.7469 5.5998 0.4669 6.5377 0.9336 6.2578 0.9336 6.2578 0.4669 6.5377 0.4669 5.5998 0.9336 5.6502 0.7117 6.0574 0.7957 6.0688 1.0736 3.2620 0.9336 3.3124 0.7117 3.7196 0.7957 3.7310 1.0736 1.8621 0.9336 1.9126 0.7117 2.3197 0.7957 2.3311 1.0736 0.4623 0.9336 0.5127 0.7117 0.9198 0.7957 0.9312 1.0736 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_LibraryTop"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 "
						                coordIndex="6 10 4 1 -1 4 10 9 -1 9 11 30 -1 30 3 4 -1 9 30 4 -1 5 9 10 6 -1 9 5 15 -1 15 14 25 -1 26 27 28 -1 15 25 26 -1 8 9 15 -1 28 29 8 -1 15 26 28 -1 15 28 8 -1 11 9 8 12 -1 6 16 15 5 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_010" />
							<TextureCoordinate point="0.6857 0.6826 1.4277 0.6058 1.4875 1.2954 0.7522 1.3646 1.4875 1.2954 1.4277 0.6058 1.3863 -0.0773 1.3863 -0.0773 2.1122 -0.1466 2.1711 0.5427 2.1711 0.5427 2.2300 1.2320 1.4875 1.2954 1.3863 -0.0773 2.1711 0.5427 1.4875 1.2954 0.7025 -0.0635 1.3863 -0.0773 1.4277 0.6058 0.6857 0.6826 1.3863 -0.0773 0.7025 -0.0635 -2.7614 -0.0966 -2.7614 -0.0966 -2.7555 -0.8344 -2.0635 -0.8297 -1.3716 -0.8250 -0.6796 -0.8203 0.0123 -0.8156 -2.7614 -0.0966 -2.0635 -0.8297 -1.3716 -0.8250 1.3962 -0.8062 1.3863 -0.0773 -2.7614 -0.0966 0.0123 -0.8156 0.7043 -0.8109 1.3962 -0.8062 -2.7614 -0.0966 -1.3716 -0.8250 0.0123 -0.8156 -2.7614 -0.0966 0.0123 -0.8156 1.3962 -0.8062 2.1122 -0.1466 1.3863 -0.0773 1.3962 -0.8062 2.0840 -0.8344 0.6857 0.6826 -2.7694 0.6411 -2.7614 -0.0966 0.7025 -0.0635 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_013_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_013_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_012">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_64_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_64_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/pattern_64_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_FloorTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 2 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_012"
							            point="-1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 -3.000000 0.000000 1.000000 -3.000000 0.000000 "
							            />
							<TextureCoordinate point="1.9999 1.0000 0.0001 1.0000 0.0001 0.0001 1.9999 0.0001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_000_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cylinder_000_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse_tga"
							              url='"egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles+++/egyptian-marble_1024_CC0_by_PiotrSiedlecki_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Marble"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 "
						                coordIndex="0 2 3 1 -1 2 4 5 3 -1 4 6 7 5 -1 8 10 11 9 -1 12 0 1 13 -1 10 12 13 11 -1 10 25 26 12 -1 7 16 15 5 -1 13 19 18 11 -1 5 15 14 3 -1 11 18 17 9 -1 2 21 22 4 -1 0 20 21 2 -1 8 24 25 10 -1 20 0 12 26 -1 4 22 23 6 -1 27 28 30 29 -1 29 30 32 31 -1 31 32 34 33 -1 35 36 38 37 -1 39 40 28 27 -1 37 38 40 39 -1 37 39 53 52 -1 34 32 42 43 -1 40 38 45 46 -1 32 30 41 42 -1 38 36 44 45 -1 29 31 49 48 -1 27 29 48 47 -1 35 37 52 51 -1 39 27 47 53 -1 31 33 50 49 -1 54 56 57 55 -1 56 58 59 57 -1 58 60 61 59 -1 62 64 65 63 -1 66 54 55 67 -1 64 66 67 65 -1 64 79 80 66 -1 61 70 69 59 -1 67 73 72 65 -1 59 69 68 57 -1 65 72 71 63 -1 56 75 76 58 -1 54 74 75 56 -1 62 78 79 64 -1 66 80 74 54 -1 58 76 77 60 -1 81 82 84 83 -1 83 84 86 85 -1 85 86 88 87 -1 89 90 92 91 -1 93 94 82 81 -1 91 92 94 93 -1 91 93 107 106 -1 88 86 96 97 -1 94 92 99 100 -1 86 84 95 96 -1 92 90 98 99 -1 83 85 103 102 -1 81 83 102 101 -1 89 91 106 105 -1 93 81 101 107 -1 85 87 104 103 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_002"
							            point="-0.405376 1.000000 0.050000 -0.405376 1.000000 0.919789 -0.424201 1.039091 0.050000 -0.424201 1.039091 0.950000 -0.466502 1.048746 0.050000 -0.466502 1.048746 0.950000 -0.500424 1.021694 0.050000 -0.500424 1.021694 0.950000 -0.500424 0.978306 0.050000 -0.500424 0.978306 0.950000 -0.466502 0.951253 0.050000 -0.466502 0.951253 0.950000 -0.424201 0.960908 0.050000 -0.424201 0.960908 0.950000 -0.410932 1.059883 1.205006 -0.471237 1.074673 1.011670 -0.519598 1.033233 0.992655 -0.519598 0.966767 0.992655 -0.471237 0.925327 1.011670 -0.410932 0.940116 1.205006 -0.381098 1.000000 -0.000000 -0.409064 1.058072 -0.000000 -0.471904 1.072415 -0.000000 -0.522297 1.032228 -0.000000 -0.522297 0.967772 -0.000000 -0.471904 0.927585 -0.000000 -0.409064 0.941927 -0.000000 0.405375 1.000000 0.050000 0.405375 1.000000 0.919789 0.424200 1.039091 0.050000 0.424200 1.039091 0.950000 0.466501 1.048746 0.050000 0.466501 1.048746 0.950000 0.500423 1.021694 0.050000 0.500423 1.021694 0.950000 0.500423 0.978306 0.050000 0.500423 0.978306 0.950000 0.466501 0.951254 0.050000 0.466501 0.951254 0.950000 0.424200 0.960909 0.050000 0.424200 0.960909 0.950000 0.410931 1.059883 1.205006 0.471236 1.074673 1.011670 0.519598 1.033233 0.992655 0.519598 0.966767 0.992655 0.471237 0.925327 1.011670 0.410932 0.940117 1.205006 0.381097 1.000000 -0.000000 0.409063 1.058072 -0.000000 0.471903 1.072415 -0.000000 0.522297 1.032228 -0.000000 0.522297 0.967772 -0.000000 0.471903 0.927585 -0.000000 0.409064 0.941928 -0.000000 -1.000000 -2.405375 0.050000 -1.000000 -2.405375 0.919789 -1.039091 -2.424201 0.050000 -1.039091 -2.424201 0.950000 -1.048746 -2.466502 0.050000 -1.048746 -2.466502 0.950000 -1.021694 -2.500424 0.050000 -1.021694 -2.500424 0.950000 -0.978306 -2.500424 0.050000 -0.978306 -2.500424 0.950000 -0.951253 -2.466502 0.050000 -0.951253 -2.466502 0.950000 -0.960908 -2.424201 0.050000 -0.960908 -2.424201 0.950000 -1.059883 -2.410932 1.205006 -1.074673 -2.471237 1.011670 -1.033233 -2.519598 0.992655 -0.966767 -2.519598 0.992655 -0.925327 -2.471237 1.011670 -0.940116 -2.410932 1.205006 -1.000000 -2.381098 -0.000000 -1.058072 -2.409064 -0.000000 -1.072415 -2.471904 -0.000000 -1.032228 -2.522297 -0.000000 -0.967772 -2.522297 -0.000000 -0.927585 -2.471904 -0.000000 -0.941927 -2.409064 -0.000000 -1.000000 -1.594625 0.050000 -1.000000 -1.594625 0.919789 -1.039091 -1.575800 0.050000 -1.039091 -1.575800 0.950000 -1.048746 -1.533499 0.050000 -1.048746 -1.533499 0.950000 -1.021694 -1.499577 0.050000 -1.021694 -1.499577 0.950000 -0.978306 -1.499577 0.050000 -0.978306 -1.499577 0.950000 -0.951254 -1.533499 0.050000 -0.951254 -1.533499 0.950000 -0.960909 -1.575800 0.050000 -0.960909 -1.575800 0.950000 -1.059883 -1.589069 1.205006 -1.074673 -1.528764 1.011670 -1.033233 -1.480402 0.992655 -0.966767 -1.480402 0.992655 -0.925327 -1.528763 1.011670 -0.940117 -1.589069 1.205006 -1.000000 -1.618903 -0.000000 -1.058072 -1.590937 -0.000000 -1.072415 -1.528097 -0.000000 -1.032228 -1.477703 -0.000000 -0.967772 -1.477703 -0.000000 -0.927585 -1.528097 -0.000000 -0.941928 -1.590936 -0.000000 "
							            />
							<TextureCoordinate point="0.6525 -0.6256 0.5383 -0.6330 0.5237 1.6450 0.6264 1.5746 0.5383 -0.6330 0.4271 -0.6187 0.4205 1.6534 0.5237 1.6450 0.4271 -0.6187 0.3258 -0.5950 0.3130 1.6435 0.4205 1.6534 0.9754 -0.5868 0.8733 -0.6104 0.8289 1.6578 0.9320 1.6506 0.7663 -0.6232 0.6525 -0.6256 0.6264 1.5746 0.7273 1.6471 0.8733 -0.6104 0.7663 -0.6232 0.7273 1.6471 0.8289 1.6578 0.8733 -0.6104 0.9098 -0.7283 0.7867 -0.7516 0.7663 -0.6232 0.3130 1.6435 0.2802 1.7499 0.4174 1.8163 0.4205 1.6534 0.7273 1.6471 0.5979 2.2233 0.8283 1.8159 0.8289 1.6578 0.4205 1.6534 0.4174 1.8163 0.6467 2.2375 0.5237 1.6450 0.8289 1.6578 0.8283 1.8159 0.9617 1.7539 0.9320 1.6506 0.5383 -0.6330 0.5323 -0.7619 0.4030 -0.7489 0.4271 -0.6187 0.6525 -0.6256 0.6586 -0.7619 0.5323 -0.7619 0.5383 -0.6330 0.9754 -0.5868 1.0298 -0.6830 0.9098 -0.7283 0.8733 -0.6104 0.6586 -0.7619 0.6525 -0.6256 0.7663 -0.6232 0.7867 -0.7516 0.4271 -0.6187 0.4030 -0.7489 0.2654 -0.7041 0.3258 -0.5950 -0.1243 -0.6255 -0.1596 1.5746 -0.0589 1.6478 -0.0099 -0.6297 -0.0099 -0.6297 -0.0589 1.6478 0.0440 1.6591 0.1009 -0.6123 0.1009 -0.6123 0.0440 1.6591 0.1518 1.6522 0.2014 -0.5857 -0.4481 -0.5957 -0.4672 1.6420 -0.3644 1.6521 -0.3454 -0.6164 -0.2381 -0.6262 -0.2625 1.6442 -0.1596 1.5746 -0.1243 -0.6255 -0.3454 -0.6164 -0.3644 1.6521 -0.2625 1.6442 -0.2381 -0.6262 -0.3454 -0.6164 -0.2381 -0.6262 -0.2549 -0.7552 -0.3786 -0.7353 0.1518 1.6522 0.0440 1.6591 0.0425 1.8220 0.1816 1.7595 -0.2625 1.6442 -0.3644 1.6521 -0.3682 1.8101 -0.1493 2.2239 0.0440 1.6591 -0.0589 1.6478 -0.1985 2.2367 0.0425 1.8220 -0.3644 1.6521 -0.4672 1.6420 -0.4998 1.7444 -0.3682 1.8101 -0.0099 -0.6297 0.1009 -0.6123 0.1286 -0.7418 -0.0003 -0.7584 -0.1243 -0.6255 -0.0099 -0.6297 -0.0003 -0.7584 -0.1266 -0.7619 -0.4481 -0.5957 -0.3454 -0.6164 -0.3786 -0.7353 -0.4998 -0.6934 -0.2381 -0.6262 -0.1243 -0.6255 -0.1266 -0.7619 -0.2549 -0.7552 0.1009 -0.6123 0.2014 -0.5857 0.2648 -0.6932 0.1286 -0.7418 0.6525 -0.6256 0.5383 -0.6330 0.5237 1.6450 0.6264 1.5746 0.5383 -0.6330 0.4271 -0.6187 0.4205 1.6534 0.5237 1.6450 0.4271 -0.6187 0.3258 -0.5950 0.3130 1.6435 0.4205 1.6534 0.9754 -0.5868 0.8733 -0.6104 0.8289 1.6578 0.9320 1.6506 0.7663 -0.6232 0.6525 -0.6256 0.6264 1.5746 0.7273 1.6471 0.8733 -0.6104 0.7663 -0.6232 0.7273 1.6471 0.8289 1.6578 0.8733 -0.6104 0.9098 -0.7283 0.7867 -0.7516 0.7663 -0.6232 0.3130 1.6435 0.2802 1.7499 0.4174 1.8163 0.4205 1.6534 0.7273 1.6471 0.5979 2.2233 0.8283 1.8159 0.8289 1.6578 0.4205 1.6534 0.4174 1.8163 0.6467 2.2375 0.5237 1.6450 0.8289 1.6578 0.8283 1.8159 0.9617 1.7539 0.9320 1.6506 0.5383 -0.6330 0.5323 -0.7619 0.4030 -0.7489 0.4271 -0.6187 0.6525 -0.6256 0.6586 -0.7619 0.5323 -0.7619 0.5383 -0.6330 0.9754 -0.5868 1.0298 -0.6830 0.9098 -0.7283 0.8733 -0.6104 0.7663 -0.6232 0.7867 -0.7516 0.6586 -0.7619 0.6525 -0.6256 0.4271 -0.6187 0.4030 -0.7489 0.2654 -0.7041 0.3258 -0.5950 -0.1243 -0.6255 -0.1596 1.5746 -0.0589 1.6478 -0.0099 -0.6297 -0.0099 -0.6297 -0.0589 1.6478 0.0440 1.6591 0.1009 -0.6123 0.1009 -0.6123 0.0440 1.6591 0.1518 1.6522 0.2014 -0.5857 -0.4481 -0.5957 -0.4672 1.6420 -0.3644 1.6521 -0.3454 -0.6164 -0.2381 -0.6262 -0.2625 1.6442 -0.1596 1.5746 -0.1243 -0.6255 -0.3454 -0.6164 -0.3644 1.6521 -0.2625 1.6442 -0.2381 -0.6262 -0.3454 -0.6164 -0.2381 -0.6262 -0.2549 -0.7552 -0.3786 -0.7353 0.1518 1.6522 0.0440 1.6591 0.0425 1.8220 0.1816 1.7595 -0.2625 1.6442 -0.3644 1.6521 -0.3682 1.8101 -0.1493 2.2239 0.0440 1.6591 -0.0589 1.6478 -0.1985 2.2367 0.0425 1.8220 -0.3644 1.6521 -0.4672 1.6420 -0.4998 1.7444 -0.3682 1.8101 -0.0099 -0.6297 0.1009 -0.6123 0.1286 -0.7418 -0.0003 -0.7584 -0.1243 -0.6255 -0.0099 -0.6297 -0.0003 -0.7584 -0.1266 -0.7619 -0.4481 -0.5957 -0.3454 -0.6164 -0.3786 -0.7353 -0.4998 -0.6934 -0.2381 -0.6262 -0.1243 -0.6255 -0.1266 -0.7619 -0.2549 -0.7552 0.1009 -0.6123 0.2014 -0.5857 0.2648 -0.6932 0.1286 -0.7418 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_pattern_207_CC0_by_Nobiax_diffuse_tga" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_LibraryTop" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 "
						                coordIndex="19 13 40 46 -1 13 1 28 40 -1 1 3 30 28 -1 14 41 30 3 -1 73 67 94 100 -1 67 55 82 94 -1 55 57 84 82 -1 68 95 84 57 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_002" />
							<TextureCoordinate point="0.9843 0.7196 0.9999 0.4180 0.0001 0.4180 0.0157 0.7196 0.9999 0.4180 0.9777 0.3598 0.0223 0.3598 0.0001 0.4180 0.9777 0.3598 0.9999 0.3016 0.0001 0.3016 0.0223 0.3598 0.9843 0.0001 0.0157 0.0001 0.0001 0.3016 0.9999 0.3016 0.9843 0.7196 0.9999 0.4180 0.0001 0.4180 0.0157 0.7196 0.9999 0.4180 0.9777 0.3598 0.0223 0.3598 0.0001 0.4180 0.9777 0.3598 0.9999 0.3016 0.0001 0.3016 0.0223 0.3598 0.9843 0.0001 0.0157 0.0001 0.0001 0.3016 0.9999 0.3016 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>