<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="NarrowPass_12_D.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Plane_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_008">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_219_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_219_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_219_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_008"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="NarrowPass1_003_TRANSFORM"
		           translation="0.000000 -0.927494 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="NarrowPass1_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_016">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_178_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_178_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_178_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 "
						                coordIndex="0 2 3 1 -1 2 4 5 3 -1 4 6 7 5 -1 6 8 9 7 -1 8 10 11 9 -1 12 14 15 13 -1 14 16 17 15 -1 16 18 19 17 -1 20 0 1 21 -1 18 20 21 19 -1 19 41 39 17 -1 12 35 36 14 -1 6 28 30 8 -1 15 37 34 13 -1 9 31 29 7 -1 18 40 42 20 -1 2 23 26 4 -1 21 43 41 19 -1 5 27 24 3 -1 14 36 38 16 -1 8 30 32 10 -1 17 39 37 15 -1 11 33 31 9 -1 22 0 20 42 -1 4 26 28 6 -1 0 22 23 2 -1 1 25 43 21 -1 7 29 27 5 -1 16 38 40 18 -1 3 24 25 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_016"
							            point="0.042640 0.900000 1.414778 -0.137360 0.900000 1.414778 0.042640 0.744225 1.384051 -0.137360 0.744225 1.384051 0.042640 0.602291 1.294600 -0.137360 0.602291 1.294600 0.042640 0.486810 1.154373 -0.137360 0.486810 1.154373 0.042640 0.408043 0.769396 -0.137360 0.408042 0.769397 0.042640 0.372988 -0.000000 -0.137360 0.372988 0.000000 0.042640 1.427010 -0.000000 -0.137360 1.427010 0.000000 0.042640 1.391957 0.769396 -0.137360 1.391957 0.769396 0.042640 1.313190 1.154373 -0.137360 1.313190 1.154373 0.042640 1.197709 1.294599 -0.137360 1.197709 1.294600 0.042640 1.055776 1.384051 -0.137360 1.055776 1.384051 0.060640 0.900000 1.608120 0.060640 0.713070 1.574001 -0.155360 0.713070 1.574001 -0.155360 0.900000 1.608120 0.060640 0.542749 1.474676 -0.155360 0.542749 1.474676 0.060640 0.404172 1.318970 -0.155360 0.404172 1.318970 0.060640 0.309651 0.891499 -0.155360 0.309651 0.891499 0.060640 0.267585 -0.000000 -0.155360 0.267585 0.000000 -0.155360 1.532414 0.000000 0.060640 1.532415 -0.000000 0.060640 1.490349 0.891498 -0.155360 1.490349 0.891498 0.060640 1.395828 1.318970 -0.155360 1.395828 1.318970 0.060640 1.257251 1.474676 -0.155360 1.257251 1.474676 0.060640 1.086931 1.574001 -0.155360 1.086931 1.574001 "
							            />
							<TextureCoordinate point="0.1312 0.5498 0.1326 0.8041 -0.1556 0.7958 -0.1549 0.5403 0.1326 0.8041 0.1288 1.0697 -0.1517 1.0618 -0.1556 0.7958 0.1288 1.0697 0.1362 1.3645 -0.1575 1.3540 -0.1517 1.0618 0.1362 1.3645 0.1201 1.9405 -0.1286 1.9412 -0.1575 1.3540 0.1201 1.9405 0.1141 2.9882 -0.1156 2.9903 -0.1286 1.9412 0.1134 -1.9850 0.1240 -0.8841 -0.1348 -0.8878 -0.1276 -1.9834 0.1240 -0.8841 0.1432 -0.2784 -0.1589 -0.2880 -0.1348 -0.8878 0.1432 -0.2784 0.1356 0.0223 -0.1510 0.0145 -0.1589 -0.2880 0.1363 0.2943 0.1312 0.5498 -0.1549 0.5403 -0.1556 0.2834 0.1356 0.0223 0.1363 0.2943 -0.1556 0.2834 -0.1510 0.0145 -0.1510 0.0145 -0.3967 0.0943 -0.3758 -0.1369 -0.1589 -0.2880 0.1134 -1.9850 0.2590 -1.9940 0.2839 -0.7350 0.1240 -0.8841 0.1362 1.3645 0.3456 1.2243 0.2715 1.7993 0.1201 1.9405 -0.1348 -0.8878 -0.2917 -0.7427 -0.2726 -1.9916 -0.1276 -1.9834 -0.1286 1.9412 -0.2819 1.8012 -0.3703 1.2100 -0.1575 1.3540 0.1356 0.0223 0.3853 0.1096 0.4013 0.3372 0.1363 0.2943 0.1326 0.8041 0.3950 0.7675 0.3730 0.9895 0.1288 1.0697 -0.1556 0.2834 -0.4237 0.3154 -0.3967 0.0943 -0.1510 0.0145 -0.1517 1.0618 -0.3929 0.9843 -0.4216 0.7657 -0.1556 0.7958 0.1240 -0.8841 0.2839 -0.7350 0.3598 -0.1344 0.1432 -0.2784 0.1201 1.9405 0.2715 1.7993 0.2525 2.9958 0.1141 2.9882 -0.1589 -0.2880 -0.3758 -0.1369 -0.2917 -0.7427 -0.1348 -0.8878 -0.1156 2.9903 -0.2543 2.9993 -0.2819 1.8012 -0.1286 1.9412 0.4077 0.5531 0.1312 0.5498 0.1363 0.2943 0.4013 0.3372 0.1288 1.0697 0.3730 0.9895 0.3456 1.2243 0.1362 1.3645 0.1312 0.5498 0.4077 0.5531 0.3950 0.7675 0.1326 0.8041 -0.1549 0.5403 -0.4370 0.5411 -0.4237 0.3154 -0.1556 0.2834 -0.1575 1.3540 -0.3703 1.2100 -0.3929 0.9843 -0.1517 1.0618 0.1432 -0.2784 0.3598 -0.1344 0.3853 0.1096 0.1356 0.0223 -0.1556 0.7958 -0.4216 0.7657 -0.4370 0.5411 -0.1549 0.5403 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="NarrowPass_000_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="NarrowPass_000_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_011">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_53_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_53_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_53_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="22 23 3 1 -1 23 24 5 3 -1 24 25 7 5 -1 25 26 9 7 -1 26 27 11 9 -1 28 29 15 13 -1 29 30 17 15 -1 30 31 19 17 -1 32 22 1 21 -1 31 32 21 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_011"
							            point="0.206815 0.000000 1.052505 -1.000000 -0.000000 1.571976 0.206815 -0.115887 1.029645 -1.000000 -0.173084 1.537834 0.206815 -0.221476 0.963100 -1.000000 -0.330788 1.438444 0.206815 -0.307387 0.858780 -1.000000 -0.459100 1.282637 0.206815 -0.365985 0.572382 -1.000000 -0.546619 0.854885 0.206815 -0.392063 0.006164 -1.000000 -0.585569 0.009207 0.206815 0.392063 0.006164 -1.000000 0.585569 0.009207 0.206815 0.365985 0.572382 -1.000000 0.546619 0.854885 0.206815 0.307387 0.858779 -1.000000 0.459100 1.282636 0.206815 0.221477 0.963099 -1.000000 0.330788 1.438444 0.206815 0.115887 1.029645 -1.000000 0.173084 1.537834 0.000000 -0.000000 1.571975 0.000000 -0.173084 1.537834 -0.000000 -0.330788 1.438444 0.000000 -0.459100 1.282637 0.000000 -0.546619 0.854885 0.000000 -0.585569 0.009207 -0.000000 0.585569 0.009207 0.000000 0.546619 0.854885 -0.000000 0.459100 1.282636 -0.000000 0.330788 1.438444 -0.000000 0.173084 1.537834 "
							            />
							<TextureCoordinate point="0.5000 0.5000 0.5000 0.4045 -0.0000 0.4045 -0.0000 0.5000 0.5000 0.4045 0.5000 0.3037 -0.0000 0.3037 -0.0000 0.4045 0.5000 0.3037 0.5000 0.1945 0.0000 0.1945 -0.0000 0.3037 0.5000 0.1945 0.5000 -0.0418 0.0000 -0.0418 0.0000 0.1945 0.5000 -0.0418 0.5000 -0.4999 0.0000 -0.4999 0.0000 -0.0418 0.5000 1.4999 0.5000 1.0418 0.0000 1.0418 0.0000 1.4999 0.5000 1.0418 0.5000 0.8055 -0.0000 0.8055 0.0000 1.0418 0.5000 0.8055 0.5000 0.6963 -0.0000 0.6963 -0.0000 0.8055 0.5000 0.5955 0.5000 0.5000 -0.0000 0.5000 -0.0000 0.5955 0.5000 0.6963 0.5000 0.5955 -0.0000 0.5955 -0.0000 0.6963 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_207_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_207_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_207_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 -1 "
						                coordIndex="18 20 32 31 -1 20 0 22 32 -1 16 18 31 30 -1 14 16 30 29 -1 12 14 29 28 -1 8 10 27 26 -1 6 8 26 25 -1 4 6 25 24 -1 2 4 24 23 -1 0 2 23 22 -1 2 0 20 -1 20 18 16 -1 16 14 12 -1 12 10 8 -1 8 6 4 -1 4 2 20 -1 20 16 12 -1 12 8 4 -1 20 12 4 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_011" />
							<TextureCoordinate point="0.2979 0.5950 0.3620 0.6362 0.3181 0.9780 0.2152 0.9155 0.3620 0.6362 0.4325 0.6508 0.4299 0.9999 0.3181 0.9780 0.2451 0.5306 0.2979 0.5950 0.2152 0.9155 0.1294 0.8180 0.2071 0.3552 0.2451 0.5306 0.1294 0.8180 0.0477 0.5471 0.1817 0.0001 0.2071 0.3552 0.0477 0.5471 0.0001 0.0106 0.6601 0.3585 0.6873 0.0001 0.8707 0.0118 0.8188 0.5523 0.6212 0.5340 0.6601 0.3585 0.8188 0.5523 0.7331 0.8225 0.5678 0.5974 0.6212 0.5340 0.7331 0.8225 0.6458 0.9188 0.5031 0.6374 0.5678 0.5974 0.6458 0.9188 0.5420 0.9797 0.4325 0.6508 0.5031 0.6374 0.5420 0.9797 0.4299 0.9999 0.5031 0.6374 0.4325 0.6508 0.3620 0.6362 0.3620 0.6362 0.2979 0.5950 0.2451 0.5306 0.2451 0.5306 0.2071 0.3552 0.1817 0.0001 0.1817 0.0001 0.6873 0.0001 0.6601 0.3585 0.6601 0.3585 0.6212 0.5340 0.5678 0.5974 0.5678 0.5974 0.5031 0.6374 0.3620 0.6362 0.3620 0.6362 0.2451 0.5306 0.1817 0.0001 0.1817 0.0001 0.6601 0.3585 0.5678 0.5974 0.3620 0.6362 0.1817 0.0001 0.5678 0.5974 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>