<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="NarrowPass_02_I.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_219_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_219_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_219_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_002"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="NarrowPass2_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="NarrowPass2_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_006">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_53_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_53_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_53_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="0 2 3 1 -1 2 4 5 3 -1 4 6 7 5 -1 6 8 9 7 -1 8 10 11 9 -1 12 14 15 13 -1 14 16 17 15 -1 16 18 19 17 -1 20 0 1 21 -1 18 20 21 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_006"
							            point="-1.000000 0.000000 1.571975 1.000000 0.000000 1.571976 -1.000000 0.173084 1.537834 1.000000 0.173083 1.537834 -1.000000 0.330788 1.438444 1.000000 0.330788 1.438444 -1.000000 0.459100 1.282637 1.000000 0.459100 1.282637 -1.000000 0.546619 0.854885 1.000000 0.546619 0.854885 -1.000000 0.585569 0.009207 1.000000 0.585569 0.009207 -1.000000 -0.585569 0.009207 1.000000 -0.585569 0.009207 -1.000000 -0.546619 0.854885 1.000000 -0.546619 0.854885 -1.000000 -0.459100 1.282636 1.000000 -0.459100 1.282636 -1.000000 -0.330788 1.438444 1.000000 -0.330788 1.438444 -1.000000 -0.173084 1.537834 1.000000 -0.173084 1.537834 "
							            />
							<TextureCoordinate point="1.0000 0.5000 1.0000 0.4045 -0.0000 0.4045 -0.0000 0.5000 1.0000 0.4045 1.0000 0.3037 -0.0000 0.3037 -0.0000 0.4045 1.0000 0.3037 1.0000 0.1945 0.0000 0.1945 -0.0000 0.3037 1.0000 0.1945 1.0000 -0.0418 0.0000 -0.0418 0.0000 0.1945 1.0000 -0.0418 1.0000 -0.4999 0.0000 -0.4999 0.0000 -0.0418 1.0000 1.4999 1.0000 1.0418 0.0000 1.0418 0.0000 1.4999 1.0000 1.0418 1.0000 0.8055 -0.0000 0.8055 0.0000 1.0418 1.0000 0.8055 1.0000 0.6963 -0.0000 0.6963 -0.0000 0.8055 1.0000 0.5955 1.0000 0.5000 -0.0000 0.5000 -0.0000 0.5955 1.0000 0.6963 1.0000 0.5955 -0.0000 0.5955 -0.0000 0.6963 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>