<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="NarrowPass_18_B.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Plane_008_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Plane_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_012">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_219_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_219_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_219_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="1 0 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_012"
							            point="-1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 0.900000 0.000000 1.000000 0.900000 0.000000 "
							            />
							<TextureCoordinate point="1.0000 1.0000 0.0000 1.0000 0.0000 0.9500 1.0000 0.9500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="NarrowPass_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="NarrowPass_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_025">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_53_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_53_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_53_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 "
						                coordIndex="1 0 11 12 -1 12 13 2 1 -1 13 14 3 2 -1 14 15 4 3 -1 15 16 5 4 -1 17 18 7 6 -1 18 19 8 7 -1 19 20 9 8 -1 0 10 21 11 -1 20 21 10 9 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_025"
							            point="-0.000000 1.000000 1.538441 -0.173084 1.000000 1.521370 -0.330788 1.000000 1.471675 -0.459100 1.000000 1.282637 -0.546620 1.000000 0.854885 -0.585569 1.000000 0.009207 0.585569 1.000000 0.009207 0.546619 1.000000 0.854885 0.459100 1.000000 1.282636 0.330788 1.000000 1.471675 0.173084 1.000000 1.521370 -0.000000 0.916667 1.538441 -0.173084 0.916667 1.521370 -0.330788 0.916667 1.471675 -0.459100 0.916666 1.282637 -0.546620 0.916666 0.854885 -0.585569 0.916667 0.009207 0.585569 0.916667 0.009207 0.546619 0.916667 0.854885 0.459100 0.916667 1.282636 0.330788 0.916667 1.471675 0.173084 0.916667 1.521370 "
							            />
							<TextureCoordinate point="-0.0000 0.4045 -0.0000 0.5000 0.0417 0.5000 0.0417 0.4045 0.0417 0.4045 0.0417 0.3037 -0.0000 0.3037 -0.0000 0.4045 0.0417 0.3037 0.0417 0.1945 0.0000 0.1945 -0.0000 0.3037 0.0417 0.1945 0.0417 -0.0418 0.0000 -0.0418 0.0000 0.1945 0.0417 -0.0418 0.0417 -0.4999 0.0000 -0.4999 0.0000 -0.0418 0.0417 1.4999 0.0417 1.0418 0.0000 1.0418 0.0000 1.4999 0.0417 1.0418 0.0417 0.8055 -0.0000 0.8055 0.0000 1.0418 0.0417 0.8055 0.0417 0.6963 -0.0000 0.6963 -0.0000 0.8055 -0.0000 0.5000 -0.0000 0.5955 0.0417 0.5955 0.0417 0.5000 0.0417 0.6963 0.0417 0.5955 -0.0000 0.5955 -0.0000 0.6963 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_pattern_169_CC0_by_Nobiax_diffuse_tga"
							              url='"pattern_169_CC0_by_Nobiax_diffuse.tga" "V:/decoherence/LIBRARY_TILESET/tiles++/pattern_169_CC0_by_Nobiax_diffuse.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_004"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 "
						                coordIndex="18 17 16 -1 16 15 14 -1 14 13 12 -1 12 11 21 -1 21 20 19 -1 19 18 16 -1 16 14 12 -1 12 21 19 -1 16 12 19 -1 "
						                >
							<Coordinate USE="coords_ME_Cylinder_025" />
							<TextureCoordinate point="0.0250 0.5411 0.0001 0.0001 0.7494 0.0001 0.7494 0.0001 0.7244 0.5411 0.6684 0.8148 0.6684 0.8148 0.5864 0.9145 0.4855 0.9781 0.4855 0.9781 0.3747 0.9999 0.2640 0.9781 0.2640 0.9781 0.1631 0.9145 0.0810 0.8148 0.0810 0.8148 0.0250 0.5411 0.7494 0.0001 0.7494 0.0001 0.6684 0.8148 0.4855 0.9781 0.4855 0.9781 0.2640 0.9781 0.0810 0.8148 0.7494 0.0001 0.4855 0.9781 0.0810 0.8148 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>