#X3D V3.2 utf8
PROFILE Interchange

ScreenEffect {
  shaders ComposedShader {
    language "GLSL"
    parts ShaderPart { type "FRAGMENT" url "data:text/plain,
ivec2 screen_position();
vec4 screen_get_color(ivec2 position);
void main (void)
      {
        gl_FragColor = (
          screen_get_color(ivec2(screen_x() - 1, screen_y())) -
          screen_get_color(ivec2(screen_x() + 1, screen_y()))
        ) + vec4(1.0) / 2.0;
        gl_FragColor[0] = (gl_FragColor[0]+gl_FragColor[1]+gl_FragColor[2])/3;
        gl_FragColor[1] = gl_FragColor[0];
        gl_FragColor[2] = gl_FragColor[0];
      }
" } } }
