<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="BookCovers_5.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 0.500000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_009">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_BooksCovers_tga"
							              url='"BooksCovers.tga" "V:/decoherence/LIBRARY_TILESET/books+/BooksCovers.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_009"
							            point="-0.278555 0.092852 -0.000726 -0.278555 -0.092852 -0.000726 -0.278555 -0.092852 0.742086 -0.278555 0.092852 0.742086 0.278554 0.092851 -0.000727 0.278554 -0.092852 -0.000726 0.278554 -0.092852 0.742086 0.278554 0.092852 0.742086 "
							            />
							<TextureCoordinate point="0.4749 0.6001 0.5000 0.6001 0.5000 0.8000 0.4749 0.8000 1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.5000 0.6001 0.6499 0.6001 0.6499 0.8000 0.5000 0.8000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 0.3250 0.6001 0.4749 0.6001 0.4749 0.8000 0.3250 0.8000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>