<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_11_squaretable.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(SquareTableChairLayout)/r=80_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(SquareTableChairLayout)/r=80_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="-0.232074 -0.232074 0.000000 -0.232074 -0.232074 0.464148 -0.232074 0.232074 0.000000 -0.232074 0.232074 0.464148 0.232074 -0.232074 0.000000 0.232074 -0.232074 0.464148 0.232074 0.232074 0.000000 0.232074 0.232074 0.464148 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(SquareTableLayout)/a=90/r=95_TRANSFORM"
		           translation="0.000000 0.000000 0.791154"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(SquareTableLayout)/a=90/r=95_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_001"
							            point="-0.373231 -0.373231 0.000000 0.373231 -0.373231 0.000000 -0.373231 0.373231 0.000000 0.373231 0.373231 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="SquareTable_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="SquareTable_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga"
							              url='"mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "V:/decoherence/LIBRARY_TILESET/furniture++/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Wood"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 35 36 37 -1 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 -1 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 "
						                coordIndex="0 8 28 27 -1 4 7 6 5 -1 8 0 4 -1 4 5 1 -1 9 8 4 -1 4 1 9 -1 12 1 5 -1 5 6 2 -1 13 12 5 -1 5 2 13 -1 14 2 6 -1 6 7 3 -1 15 14 6 -1 6 3 15 -1 7 4 0 -1 0 10 11 -1 11 3 7 -1 0 11 7 -1 3 11 22 23 -1 17 19 14 15 -1 18 9 20 35 -1 10 16 17 11 -1 8 9 18 16 -1 16 18 19 17 -1 2 14 31 25 -1 18 12 13 19 -1 9 1 21 20 -1 14 19 34 31 -1 15 3 23 26 -1 1 12 30 21 -1 8 16 33 28 -1 11 17 32 22 -1 16 10 29 33 -1 10 0 27 29 -1 17 15 26 32 -1 13 2 25 24 -1 19 13 24 34 -1 12 18 35 30 -1 25 31 34 24 -1 20 21 30 35 -1 27 28 33 29 -1 23 22 32 26 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="0.463415 0.463415 0.681836 0.463415 -0.463415 0.681836 -0.463415 -0.463415 0.681836 -0.463415 0.463415 0.681836 0.500000 0.500000 0.781836 0.500000 -0.500000 0.781836 -0.500000 -0.500000 0.781836 -0.500000 0.500000 0.781836 0.463415 0.386179 0.681836 0.463415 -0.386179 0.681836 0.386179 0.463415 0.681836 -0.386179 0.463415 0.681836 0.386179 -0.463415 0.681836 -0.386179 -0.463415 0.681836 -0.463415 -0.386179 0.681836 -0.463415 0.386179 0.681836 0.386179 0.386179 0.681836 -0.386179 0.386179 0.681836 0.386179 -0.386179 0.681836 -0.386179 -0.386179 0.681836 0.463415 -0.386179 0.000000 0.463415 -0.463415 0.000000 -0.386179 0.463415 0.000000 -0.463415 0.463415 0.000000 -0.386179 -0.463415 0.000000 -0.463415 -0.463415 0.000000 -0.463415 0.386179 0.000000 0.463415 0.463415 0.000000 0.463415 0.386179 0.000000 0.386179 0.463415 0.000000 0.386179 -0.463415 0.000000 -0.463415 -0.386179 0.000000 -0.386179 0.386179 0.000000 0.386179 0.386179 0.000000 -0.386179 -0.386179 0.000000 0.386179 -0.386179 0.000000 "
							            />
							<TextureCoordinate point="0.8673 0.5341 0.8673 0.6173 0.1327 0.6173 0.1327 0.5341 0.7999 0.7999 0.2001 0.7999 0.2001 0.2001 0.7999 0.2001 0.8644 0.7322 0.8640 0.7785 0.7999 0.7999 0.7999 0.7999 0.7999 0.2001 0.8638 0.2220 0.8680 0.2689 0.8644 0.7322 0.7999 0.7999 0.7999 0.7999 0.8638 0.2220 0.8680 0.2689 0.7322 0.1356 0.7785 0.1360 0.7999 0.2001 0.7999 0.2001 0.2001 0.2001 0.2220 0.1362 0.2689 0.1320 0.7322 0.1356 0.7999 0.2001 0.7999 0.2001 0.2220 0.1362 0.2689 0.1320 0.1362 0.3071 0.1362 0.2220 0.2001 0.2001 0.2001 0.2001 0.2001 0.7999 0.1406 0.7801 0.1402 0.7371 0.1362 0.3071 0.2001 0.2001 0.2001 0.2001 0.1406 0.7801 0.1402 0.7371 0.2001 0.7999 0.7999 0.7999 0.7780 0.8638 0.7780 0.8638 0.7311 0.8680 0.2678 0.8644 0.2678 0.8644 0.2215 0.8640 0.2001 0.7999 0.7780 0.8638 0.2678 0.8644 0.2001 0.7999 0.8673 0.7009 0.8673 0.7841 0.1327 0.7841 0.1327 0.7009 0.0972 0.7375 0.0932 0.3075 0.1362 0.3071 0.1402 0.7371 0.8673 -0.2155 0.8673 -0.1323 0.1327 -0.1323 0.1327 -0.2155 0.7311 0.8680 0.7308 0.9144 0.2675 0.9107 0.2678 0.8644 0.8644 0.7322 0.8680 0.2689 0.9144 0.2692 0.9107 0.7325 0.9107 0.7325 0.9144 0.2692 1.3777 0.2729 1.3740 0.7362 0.8673 0.2841 0.8673 0.3673 0.1327 0.3673 0.1327 0.2841 0.7325 0.0893 0.7322 0.1356 0.2689 0.1320 0.2692 0.0856 0.8673 -0.1323 0.8673 -0.0491 0.1327 -0.0491 0.1327 -0.1323 0.8673 0.3673 0.8673 0.4505 0.1327 0.4505 0.1327 0.3673 0.8673 0.6177 0.8673 0.7009 0.1327 0.7009 0.1327 0.6177 0.8673 -0.0491 0.8673 0.0341 0.1327 0.0341 0.1327 -0.0491 0.8673 0.6173 0.8673 0.7005 0.1327 0.7005 0.1327 0.6173 0.8673 0.7841 0.8673 0.8673 0.1327 0.8673 0.1327 0.7841 0.8673 0.3677 0.8673 0.4509 0.1327 0.4509 0.1327 0.3677 0.8673 0.4509 0.8673 0.5341 0.1327 0.5341 0.1327 0.4509 0.8673 0.5345 0.8673 0.6177 0.1327 0.6177 0.1327 0.5345 0.8673 0.2009 0.8673 0.2841 0.1327 0.2841 0.1327 0.2009 0.8673 0.1177 0.8673 0.2009 0.1327 0.2009 0.1327 0.1177 0.8673 0.0341 0.8673 0.1173 0.1327 0.1173 0.1327 0.0341 0.1327 0.3673 0.1327 0.4505 0.1327 0.2009 0.1327 0.2841 0.1327 -0.1323 0.1327 -0.0491 0.1327 0.0341 0.1327 0.1173 0.1327 0.5341 0.1327 0.6173 0.1327 0.7005 0.1327 0.4509 0.1327 0.7009 0.1327 0.7841 0.1327 0.8673 0.1327 0.6177 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>