<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_04_bookCase.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(BookShelf)_002_TRANSFORM"
		           translation="0.000000 0.010904 0.606976"
		           scale="1.000000 0.886611 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(BookShelf)_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_009">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_009"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_001_TRANSFORM"
		           translation="0.000000 0.010904 0.313135"
		           scale="1.000000 0.886611 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(BookShelf)_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_008">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_008"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(BookShelf)_TRANSFORM"
		           translation="0.000000 0.010904 0.025186"
		           scale="1.000000 0.886611 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(BookShelf)_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 5 1 -1 0 2 6 4 -1 5 7 3 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="-0.333126 -0.204914 0.000895 -0.333126 -0.204914 0.253375 -0.333126 0.204914 0.000895 -0.333126 0.204914 0.253375 0.333126 -0.204914 0.000895 0.333126 -0.204914 0.253375 0.333126 0.204914 0.000895 0.333126 0.204914 0.253375 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="BookCase_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="BookCase_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_mahogany-wood-background_1024_CC0_by_MALIZ_ONG_tga"
							              url='"mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga" "V:/decoherence/LIBRARY_TILESET/furniture+/mahogany-wood-background_1024_CC0_by_MALIZ_ONG.tga"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Wood"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 -1 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 "
						                coordIndex="2 0 1 3 -1 3 7 6 2 -1 7 5 4 6 -1 0 4 11 8 -1 0 2 6 4 -1 5 7 3 1 -1 8 11 15 12 -1 9 1 0 -1 0 8 16 -1 18 19 9 -1 0 16 17 -1 17 18 9 -1 0 17 9 -1 11 4 5 -1 5 10 20 -1 22 23 11 -1 5 20 21 -1 22 11 5 -1 5 21 22 -1 5 1 9 10 -1 31 24 12 15 -1 16 8 12 24 -1 20 10 14 28 -1 10 9 13 14 -1 11 23 31 15 -1 22 21 29 30 -1 9 19 27 13 -1 18 17 25 26 -1 22 30 25 17 -1 14 13 27 28 -1 29 26 25 30 -1 23 16 24 31 -1 16 23 22 17 -1 29 21 18 26 -1 28 27 19 20 -1 18 21 20 19 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-0.364500 -0.225000 0.000000 -0.364500 -0.225000 0.900000 -0.364500 0.225000 0.000000 -0.364500 0.225000 0.900000 0.364500 -0.225000 0.000000 0.364500 -0.225000 0.900000 0.364500 0.225000 0.000000 0.364500 0.225000 0.900000 -0.346275 -0.225000 0.022500 -0.346275 -0.225000 0.877500 0.346275 -0.225000 0.877500 0.346275 -0.225000 0.022500 -0.346275 0.200000 0.022500 -0.346275 0.200000 0.877500 0.346275 0.200000 0.877500 0.346275 0.200000 0.022500 -0.346275 -0.225000 0.296354 -0.346275 -0.225000 0.310987 -0.346275 -0.225000 0.589013 -0.346275 -0.225000 0.603645 0.346275 -0.225000 0.603645 0.346275 -0.225000 0.589013 0.346275 -0.225000 0.310987 0.346275 -0.225000 0.296354 -0.346275 0.200000 0.296354 -0.346275 0.200000 0.310987 -0.346275 0.200000 0.589013 -0.346275 0.200000 0.603645 0.346275 0.200000 0.603645 0.346275 0.200000 0.589013 0.346275 0.200000 0.310987 0.346275 0.200000 0.296354 "
							            />
							<TextureCoordinate point="0.8099 0.0001 1.3099 0.0001 1.3099 0.9999 0.8099 0.9999 0.8099 0.9999 0.0001 0.9999 0.0001 0.0001 0.8099 0.0001 0.0001 0.9999 -0.4998 0.9999 -0.4998 0.0001 0.0001 0.0001 0.0001 0.0001 0.9999 0.0001 0.9749 0.0309 0.0251 0.0309 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 1.4998 0.0001 0.9999 0.8099 0.9999 0.8099 1.4998 0.0251 0.0309 0.9749 0.0309 0.9749 0.6138 0.0251 0.6138 1.3301 0.9749 1.3099 0.9999 1.3099 0.0001 1.3099 0.0001 1.3144 0.0049 1.3193 0.0674 1.3257 0.1789 1.3301 0.4111 1.3301 0.9749 1.3099 0.0001 1.3193 0.0674 1.3208 0.0943 1.3208 0.0943 1.3257 0.1789 1.3301 0.9749 1.3099 0.0001 1.3208 0.0943 1.3301 0.9749 -0.5210 0.0242 -0.4998 0.0001 -0.4998 0.9999 -0.4998 0.9999 -0.5201 0.9749 -0.5255 0.6705 -0.5286 0.3447 -0.5329 0.3279 -0.5210 0.0242 -0.4998 0.9999 -0.5255 0.6705 -0.5362 0.6532 -0.5286 0.3447 -0.5210 0.0242 -0.4998 0.9999 -0.4998 0.9999 -0.5362 0.6532 -0.5286 0.3447 0.0001 1.4998 0.8099 1.4998 0.7897 1.5248 0.0203 1.5248 0.7244 0.5358 0.2756 0.5358 0.2756 0.3583 0.7244 0.3583 0.0001 0.5358 0.0001 0.3583 0.2756 0.3583 0.2756 0.5358 0.9999 0.1806 0.9999 0.3581 0.7244 0.3581 0.7244 0.1806 0.6162 0.9999 0.0001 0.9999 0.0001 0.6218 0.6162 0.6218 0.9999 0.3583 0.9999 0.5358 0.7244 0.5358 0.7244 0.3583 0.9999 0.0001 0.9999 0.1803 0.7244 0.1803 0.7244 0.0001 0.0001 0.3581 0.0001 0.1806 0.2756 0.1806 0.2756 0.3581 0.0001 0.1803 0.0001 0.0001 0.2756 0.0001 0.2756 0.1803 0.8009 0.5085 0.8009 0.9999 0.0001 0.9999 0.0001 0.5085 0.6162 0.6218 0.0001 0.6218 0.0001 0.3782 0.6162 0.3782 0.7244 0.1803 0.2756 0.1803 0.2756 0.0001 0.7244 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.8009 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 0.8009 0.0001 0.8009 0.4915 0.0001 0.4915 0.0001 0.0001 0.6162 0.3782 0.0001 0.3782 0.0001 0.0001 0.6162 0.0001 0.0001 0.4915 0.8009 0.4915 0.8009 0.5085 0.0001 0.5085 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>