<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_6_bookShelf1.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(book)/r=75_024_TRANSFORM"
		           translation="-0.290332 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_024_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_046">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_046"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_BooksCovers_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/books/BooksCovers.tga" "BooksCovers.tga" "V:/decoherence/LIBRARY_TILESET/furniture+/../books/BooksCovers.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_046" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_022_TRANSFORM"
		           translation="-0.255351 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_022_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_044">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_044"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_044" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_021_TRANSFORM"
		           translation="-0.220370 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_021_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_043">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_043"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_043" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_020_TRANSFORM"
		           translation="-0.183990 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_020_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_042">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_042"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_042" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_019_TRANSFORM"
		           translation="-0.144812 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_019_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_041">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_041"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_041" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_018_TRANSFORM"
		           translation="-0.105633 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_018_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_040">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_040"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_040" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_017_TRANSFORM"
		           translation="-0.067853 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_017_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_039">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_039"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_039" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_016_TRANSFORM"
		           translation="-0.027275 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_016_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_038">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_038"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_038" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_015_TRANSFORM"
		           translation="0.013303 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_015_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_037">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_037"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_037" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_014_TRANSFORM"
		           translation="0.052481 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_014_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_036">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_036"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_036" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_013_TRANSFORM"
		           translation="0.093059 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_013_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_035">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_035"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_035" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_012_TRANSFORM"
		           translation="0.133637 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_012_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_034">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_034"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_034" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_011_TRANSFORM"
		           translation="0.171417 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_011_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_033">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_033"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_033" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_010_TRANSFORM"
		           translation="0.210595 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_032">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_032"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_032" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_009_TRANSFORM"
		           translation="0.249774 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_009_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_031">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_031"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_031" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_008_TRANSFORM"
		           translation="0.287553 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_008_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_030">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_030"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_030" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/r=75_007_TRANSFORM"
		           translation="0.328131 -0.110899 0.007732"
		           scale="0.341335 0.341335 0.341335"
		           rotation="0.000000 0.000000 1.000000 1.570796"
		           >
			<Transform DEF="(book)/r=75_007_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_029">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_029"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_029" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>