<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_17_squaretablelayout.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(book)/a=3/r=75_002_TRANSFORM"
		           translation="-0.073864 0.094298 0.049607"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-0.989111 0.104066 0.104066 1.581745"
		           >
			<Transform DEF="(book)/a=3/r=75_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_017">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_017"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_BooksCovers_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/books/BooksCovers.tga" "BooksCovers.tga" "V:/decoherence/LIBRARY_TILESET/furniture++/../books/BooksCovers.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_017" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3/r=75_TRANSFORM"
		           translation="0.244177 0.094298 0.024662"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(book)/a=3/r=75_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_015">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_015"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_015" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3_001_TRANSFORM"
		           translation="-0.270803 0.094298 0.024662"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(book)/a=3_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_014">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_014"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_014" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(OpenBook)/a=1/r=90_TRANSFORM"
		           translation="0.004836 -0.229699 0.009812"
		           scale="0.470604 0.470604 0.470604"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="(OpenBook)/a=1/r=90_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_016">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_BooksPages_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/books/BooksPages.tga" "BooksPages.tga" "V:/decoherence/LIBRARY_TILESET/furniture++/../books/BooksPages.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 49 50 51 -1 52 53 54 -1 55 56 57 -1 58 59 60 61 -1 62 63 64 65 -1 66 67 68 69 -1 70 71 72 73 -1 74 75 76 77 -1 78 79 80 81 -1 82 83 84 85 -1 86 87 88 89 -1 "
						                coordIndex="0 1 19 18 -1 12 7 6 17 -1 0 4 5 1 -1 2 1 5 -1 5 13 14 -1 15 16 17 -1 5 14 15 -1 17 6 2 -1 2 5 15 -1 15 17 2 -1 2 6 7 3 -1 8 4 0 -1 0 3 7 -1 7 12 11 -1 10 9 8 -1 7 11 10 -1 10 8 0 -1 0 7 10 -1 4 8 13 5 -1 8 9 14 13 -1 9 10 15 14 -1 10 11 16 15 -1 11 12 17 16 -1 2 3 20 21 -1 1 2 21 19 -1 3 0 18 20 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_016"
							            point="0.600000 0.400000 -0.010000 0.600000 -0.400000 -0.010000 -0.600000 -0.400000 -0.010000 -0.600000 0.400000 -0.010000 0.600000 0.400000 0.010000 0.599999 -0.400000 0.010000 -0.600000 -0.400000 0.010000 -0.600000 0.400000 0.010000 0.400000 0.400000 0.040210 0.200000 0.400000 0.040210 0.000000 0.400000 0.010000 -0.200000 0.400000 0.040210 -0.400000 0.400000 0.040210 0.399999 -0.400000 0.040210 0.199999 -0.400000 0.040210 -0.000000 -0.400000 0.010000 -0.200000 -0.400000 0.040210 -0.400000 -0.400000 0.040210 0.612000 0.408000 -0.010000 0.612000 -0.408000 -0.010000 -0.612000 0.408000 -0.010000 -0.612000 -0.408000 -0.010000 "
							            />
							<TextureCoordinate point="0.9887 0.0504 0.7679 0.0504 0.7653 0.0348 0.9908 0.0348 0.0417 1.0000 -0.0000 1.0000 0.0000 0.8333 0.0417 0.8333 0.9923 0.1035 0.9923 0.1285 0.7616 0.1285 0.7616 0.1035 0.7758 0.0920 0.9853 0.0918 0.9853 0.1134 0.9853 0.1134 0.9504 0.1328 0.9154 0.1328 0.8804 0.1134 0.8451 0.1328 0.8106 0.1328 0.9853 0.1134 0.9154 0.1328 0.8804 0.1134 0.8106 0.1328 0.7757 0.1134 0.7758 0.0920 0.7758 0.0920 0.9853 0.1134 0.8804 0.1134 0.8804 0.1134 0.8106 0.1328 0.7758 0.0920 0.7935 0.1304 0.7935 0.1054 0.9630 0.1054 0.9630 0.1304 0.9513 0.1193 0.9855 0.1379 0.9855 0.1540 0.9855 0.1540 0.7798 0.1542 0.7798 0.1379 0.7798 0.1379 0.8141 0.1193 0.8484 0.1193 0.8741 0.1379 0.8999 0.1193 0.9513 0.1193 0.7798 0.1379 0.8484 0.1193 0.8741 0.1379 0.8741 0.1379 0.9513 0.1193 0.9855 0.1540 0.9855 0.1540 0.7798 0.1379 0.8741 0.1379 0.2500 1.0000 0.2083 1.0000 0.2083 0.8333 0.2500 0.8333 0.2083 1.0000 0.1667 1.0000 0.1667 0.8333 0.2083 0.8333 0.1667 1.0000 0.1250 1.0000 0.1250 0.8333 0.1667 0.8333 0.1250 1.0000 0.0833 1.0000 0.0833 0.8333 0.1250 0.8333 0.0833 1.0000 0.0417 1.0000 0.0417 0.8333 0.0833 0.8333 0.7675 0.0506 0.9883 0.0505 0.9908 0.0662 0.7653 0.0662 0.9903 0.0345 0.7712 0.0347 0.7653 0.0190 0.9925 0.0190 0.7675 0.0034 0.9866 0.0031 0.9925 0.0189 0.7653 0.0189 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>