<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Furniture1_19_squaretablelayout3.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="(book)/a=3/r=75_004_TRANSFORM"
		           translation="0.097279 -0.387265 0.025076"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-0.989982 0.099837 -0.099837 1.580864"
		           >
			<Transform DEF="(book)/a=3/r=75_004_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_028">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_028"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_BooksCovers_tga"
							              url='"V:/decoherence/LIBRARY_TILESET/books/BooksCovers.tga" "BooksCovers.tga" "V:/decoherence/LIBRARY_TILESET/furniture++/../books/BooksCovers.tga"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_028" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3/r=75_003_TRANSFORM"
		           translation="-0.333911 -0.365101 0.025076"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-0.915021 0.285252 -0.285252 1.659488"
		           >
			<Transform DEF="(book)/a=3/r=75_003_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_027">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_027"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_027" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3/r=75_001_TRANSFORM"
		           translation="-0.331896 0.406608 0.025076"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-0.161143 0.697866 -0.697866 2.822054"
		           >
			<Transform DEF="(book)/a=3/r=75_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_026">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_026"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_026" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3/r=75_006_TRANSFORM"
		           translation="0.244177 0.094298 0.158473"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(book)/a=3/r=75_006_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_025">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_025"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_025" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3/r=75_005_TRANSFORM"
		           translation="0.244177 0.094298 0.158473"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(book)/a=3/r=75_005_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_024">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_024"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_024" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3_004_TRANSFORM"
		           translation="0.244177 0.094298 0.113825"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(book)/a=3_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_023">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_023"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_023" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3_003_TRANSFORM"
		           translation="0.244177 0.094298 0.068302"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(book)/a=3_003_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_022">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_022"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_022" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="(book)/a=3_002_TRANSFORM"
		           translation="0.244177 0.094298 0.023655"
		           scale="0.434768 0.434768 0.434768"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="(book)/a=3_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_021">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="4 7 6 5 -1 0 4 5 1 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_021"
							            point="-0.278555 0.046426 -0.000726 -0.278555 -0.046426 -0.000726 -0.278555 -0.046426 0.742086 -0.278555 0.046426 0.742086 0.278554 0.046426 -0.000727 0.278554 -0.046426 -0.000726 0.278554 -0.046426 0.742086 0.278554 0.046426 0.742086 "
							            />
							<TextureCoordinate point="1.0000 0.3000 1.0000 0.7000 0.9749 0.7000 0.9749 0.3000 1.0000 -0.0000 1.0000 0.3000 0.9749 0.3000 0.9749 0.0000 0.9749 1.0000 0.9749 0.7000 1.0000 0.7000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_BooksCovers_tga" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 "
						                coordIndex="0 1 2 3 -1 1 5 6 2 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_021" />
							<TextureCoordinate point="0.4749 0.8000 0.5000 0.8000 0.5000 1.0000 0.4749 1.0000 0.5000 0.8000 0.6499 0.8000 0.6499 1.0000 0.5000 1.0000 0.3250 0.8000 0.4749 0.8000 0.4749 1.0000 0.3250 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>