object MainForm: TMainForm
  Left = 591
  Height = 240
  Top = 224
  Width = 320
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object FactsEditorButton: TButton
    Left = 208
    Height = 25
    Hint = 'Edit facts and images appearing at load screens'
    Top = 40
    Width = 99
    Caption = 'Load Screens'
    OnClick = FactsEditorButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object CompileButton: TButton
    Left = 220
    Height = 25
    Hint = 'Save all the data to game folder. The data will be available in game.'
    Top = 212
    Width = 75
    Caption = 'Compile'
    OnClick = CompileButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object SaveButton: TButton
    Left = 22
    Height = 25
    Hint = 'Save the source of the data to constructor folder for future editing. This data will not be available in-game until compiled.'
    Top = 213
    Width = 75
    Caption = 'Save'
    OnClick = SaveButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object DungeonTilesEditorButton: TButton
    Left = 8
    Height = 25
    Hint = 'Edit dungeon tiles maps and other parameters'
    Top = 40
    Width = 112
    Caption = 'Dungeon Tiles'
    OnClick = DungeonTilesEditorButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object MapEditorButton: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 112
    Caption = 'Dungeon Map'
    OnClick = MapEditorButtonClick
    TabOrder = 4
  end
  object PlaceholdersEditorButton: TButton
    Left = 8
    Height = 25
    Top = 104
    Width = 112
    Caption = 'Placeholders'
    OnClick = PlaceholdersEditorButtonClick
    TabOrder = 5
  end
end
